<sami>
<head>
<Title>Alec Benjamin - Let Me Down Slowly (Lyrics)</Title>
<style type='text/css'><!--
.en { Name:English; lang:en; SAMIType:CC; }
.ar { Name:Arabic; lang:ar; SAMIType:CC; }
.cs { Name:Czech; lang:cs; SAMIType:CC; }
.nl { Name:Dutch; lang:nl; SAMIType:CC; }
.fr { Name:French; lang:fr; SAMIType:CC; }
.hu { Name:Hungarian; lang:hu; SAMIType:CC; }
.id { Name:Indonesian; lang:id; SAMIType:CC; }
.it { Name:Italian; lang:it; SAMIType:CC; }
.pl { Name:Polish; lang:pl; SAMIType:CC; }
.pt { Name:Portuguese; lang:pt; SAMIType:CC; }
.ro { Name:Romanian; lang:ro; SAMIType:CC; }
.es { Name:Spanish; lang:es; SAMIType:CC; }
.es-419 { Name:Spanish (Latin America); lang:es-419; SAMIType:CC; }
.tr { Name:Turkish; lang:tr; SAMIType:CC; }
.vi { Name:Vietnamese; lang:vi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=0><P class='en'>Terrific, Exciting, Super, Satisfied, Amazing
<SYNC Start=2660><P class='en'>&nbsp;
<SYNC Start=3800><P class='en'>Don&#39;t forget to like,subscribe
<SYNC Start=5780><P class='en'>&nbsp;
<SYNC Start=5780><P class='en'>Enjoy!
<SYNC Start=6240><P class='en'>&nbsp;
<SYNC Start=6240><P class='en'>This night Is cold In the kingdom,
<SYNC Start=9580><P class='en'>&nbsp;
<SYNC Start=9580><P class='en'>I can feel you fade away
<SYNC Start=13720><P class='en'>&nbsp;
<SYNC Start=13720><P class='en'>from the kitchen to the bathroom sink and your steps keep me awake
<SYNC Start=18860><P class='en'>&nbsp;
<SYNC Start=18860><P class='en'>don&#39;t cut me down, throw me out, leave me here to waste
<SYNC Start=22080><P class='en'>&nbsp;
<SYNC Start=22080><P class='en'>I once was a man with dignity and grace
<SYNC Start=24840><P class='en'>&nbsp;
<SYNC Start=25360><P class='en'>now I&#39;m slipping through the cracks of your cold embrace
<SYNC Start=28320><P class='en'>&nbsp;
<SYNC Start=28320><P class='en'>so please, please
<SYNC Start=31060><P class='en'>&nbsp;
<SYNC Start=31460><P class='en'>Could you find a way to let me down slowly?
<SYNC Start=34540><P class='en'>&nbsp;
<SYNC Start=34600><P class='en'>A little sympathy I hope you can show me
<SYNC Start=37380><P class='en'>&nbsp;
<SYNC Start=37660><P class='en'>If you wanna go then I&#39;ll be so lonely
<SYNC Start=40680><P class='en'>&nbsp;
<SYNC Start=41260><P class='en'>if your leaving baby let me down slowly
<SYNC Start=44300><P class='en'>&nbsp;
<SYNC Start=44300><P class='en'>let me down. down
<SYNC Start=45540><P class='en'>&nbsp;
<SYNC Start=45540><P class='en'>let me down. let me down. down. let me down. down
<SYNC Start=48500><P class='en'>&nbsp;
<SYNC Start=48860><P class='en'>let me down. let me down. down. let me down
<SYNC Start=50800><P class='en'>&nbsp;
<SYNC Start=50800><P class='en'>if you wanna go then I`ll be so lonely
<SYNC Start=52940><P class='en'>&nbsp;
<SYNC Start=54055><P class='en'>if you`re leaving baby let me down slowly
<SYNC Start=57385><P class='en'>&nbsp;
<SYNC Start=58320><P class='en'>cold skin. drag me feet on the tile as I`m walking down the corridor
<SYNC Start=63620><P class='en'>&nbsp;
<SYNC Start=64420><P class='en'>and I know we haven`t talked in a while so I`m looking for an open door
<SYNC Start=69740><P class='en'>&nbsp;
<SYNC Start=69920><P class='en'>don`t cut me down. throw me out. leave me here to waste
<SYNC Start=73060><P class='en'>&nbsp;
<SYNC Start=73560><P class='en'>I once was a man. with dignity and grace
<SYNC Start=76420><P class='en'>&nbsp;
<SYNC Start=76420><P class='en'>now I`m slipping through the cracks of your cold embrace
<SYNC Start=79580><P class='en'>&nbsp;
<SYNC Start=79580><P class='en'>so please
<SYNC Start=80360><P class='en'>&nbsp;
<SYNC Start=81060><P class='en'>please
<SYNC Start=82060><P class='en'>&nbsp;
<SYNC Start=82400><P class='en'>could you find a way to let me down slowly
<SYNC Start=85940><P class='en'>&nbsp;
<SYNC Start=86120><P class='en'>a little sympathy, I hope you can  show me
<SYNC Start=88960><P class='en'>&nbsp;
<SYNC Start=89280><P class='en'>if you wanna go then I`ll be so lonely
<SYNC Start=91740><P class='en'>&nbsp;
<SYNC Start=92400><P class='en'>if you`re leaving baby let me down slowly
<SYNC Start=95100><P class='en'>&nbsp;
<SYNC Start=95140><P class='en'>let me down. down
<SYNC Start=96140><P class='en'>&nbsp;
<SYNC Start=96620><P class='en'>Let me down. Down. Let me down. Let me down. Down. Let me down. Down. Let me down.
<SYNC Start=102040><P class='en'>&nbsp;
<SYNC Start=102040><P class='en'>If you wanna go then I&#39;ll be so lonely
<SYNC Start=104920><P class='en'>&nbsp;
<SYNC Start=104920><P class='en'>If you&#39;re leaving baby let me down slowly
<SYNC Start=108120><P class='en'>&nbsp;
<SYNC Start=108120><P class='en'>And I can&#39;t stop myself from falling- Down
<SYNC Start=114260><P class='en'>&nbsp;
<SYNC Start=114260><P class='en'>And I can&#39;t can&#39;t stop myself from falling- Down
<SYNC Start=120860><P class='en'>&nbsp;
<SYNC Start=120860><P class='en'>And I can&#39;t stop myself from falling- Down
<SYNC Start=126860><P class='en'>&nbsp;
<SYNC Start=126860><P class='en'>And I can&#39;t stop myself from falling- Down
<SYNC Start=133640><P class='en'>&nbsp;
<SYNC Start=133720><P class='en'>could you find a way to let me down slowly?
<SYNC Start=137140><P class='en'>&nbsp;
<SYNC Start=137140><P class='en'>a little sympathy. i hope you can show me
<SYNC Start=140260><P class='en'>&nbsp;
<SYNC Start=140260><P class='en'>if you wanna go then i`ll be so lonely
<SYNC Start=143655><P class='en'>&nbsp;
<SYNC Start=143655><P class='en'>if you`re leaving baby let me down slowly
<SYNC Start=146605><P class='en'>&nbsp;
<SYNC Start=146605><P class='en'>let me down. down
<SYNC Start=147640><P class='en'>&nbsp;
<SYNC Start=147640><P class='en'>Let me down. Down. Let me down. Let me down. Down. Let me down. Down. Let me down.
<SYNC Start=153560><P class='en'>&nbsp;
<SYNC Start=153560><P class='en'>If you wanna go then I&#39;ll be so lonely
<SYNC Start=156120><P class='en'>&nbsp;
<SYNC Start=156120><P class='en'>If you&#39;re leaving baby let me down slowly
<SYNC Start=159380><P class='en'>&nbsp;
<SYNC Start=159420><P class='en'>if you wanna go then i`ll be so lonely
<SYNC Start=162840><P class='en'>&nbsp;
<SYNC Start=162840><P class='en'>if you`re leaving baby let me down slowly
<SYNC Start=165820><P class='en'>&nbsp;
<SYNC Start=900><P class='ar'>Hana :(
<SYNC Start=5620><P class='ar'>&nbsp;
<SYNC Start=6700><P class='ar'>في هذه الليلة البارٍدة في المملكة
<SYNC Start=9800><P class='ar'>&nbsp;
<SYNC Start=9800><P class='ar'>أستطيع أن أشعر بكِ تتلاشين Hana :(
<SYNC Start=12560><P class='ar'>&nbsp;
<SYNC Start=12900><P class='ar'>من المطبخ إلى مغسلة الحمام 
خطواتكِ تبقيني مستيقظًا
<SYNC Start=18740><P class='ar'>&nbsp;
<SYNC Start=18740><P class='ar'>لا تهينيني,لا تطرديني..
وتتركيني هنا ضائعاً Hana :(
<SYNC Start=22200><P class='ar'>&nbsp;
<SYNC Start=22200><P class='ar'>قد كنت ذات مرة رجلاً بكرامة و نعمة
<SYNC Start=24960><P class='ar'>&nbsp;
<SYNC Start=24960><P class='ar'>الآن أنا أنزلق من خلال شقوقِ حُضنك البارد
<SYNC Start=28320><P class='ar'>&nbsp;
<SYNC Start=28320><P class='ar'>لِذا من فضلك من فضلك Hana :(
<SYNC Start=31040><P class='ar'>&nbsp;
<SYNC Start=31460><P class='ar'>هل يمكنكِ أن تجدي طريقة لتخذليني ببطئ؟
<SYNC Start=34440><P class='ar'>&nbsp;
<SYNC Start=34440><P class='ar'>القليل من التعاطف ، آمل أن تتمكني من إظهار ذلك Hana :(
<SYNC Start=37720><P class='ar'>&nbsp;
<SYNC Start=37720><P class='ar'>إذا كنتِ تودين المغادرة فسأكون وحيداً Hana :(
<SYNC Start=40680><P class='ar'>&nbsp;
<SYNC Start=41260><P class='ar'>اذا كُنت ستغادرين عزيزتي ,أخذليني ببطء Hana :(
<SYNC Start=43840><P class='ar'>&nbsp;
<SYNC Start=43840><P class='ar'>أخذليني ببطء, ببطء Hana :(
<SYNC Start=50600><P class='ar'>&nbsp;
<SYNC Start=50600><P class='ar'>أخذليني ببطء, أخذليني ببطء, ببطء, أخذليني ببطء Hana :(
<SYNC Start=53800><P class='ar'>&nbsp;
<SYNC Start=54060><P class='ar'>اذا كُنت ستغادرين عزيزتي ,أخذليني ببطئ Hana :(
<SYNC Start=57400><P class='ar'>&nbsp;
<SYNC Start=57760><P class='ar'>بشرتكِ الباردة تسحب قدمي على البلاط كما لو أنني أسير في الممر Hana :(
<SYNC Start=64240><P class='ar'>&nbsp;
<SYNC Start=64600><P class='ar'>و أعلم أننا لم نتحدث منذ مدة لذا أنا ابحث عن فرصة Hana :(
<SYNC Start=70020><P class='ar'>&nbsp;
<SYNC Start=70020><P class='ar'>لا تهينيني,لا تطرديني..
وتتركيني هنا ضائعاً Hana :(
<SYNC Start=73660><P class='ar'>&nbsp;
<SYNC Start=73660><P class='ar'>كنت ذات مرة رجلاً بكرامة و نعمة
<SYNC Start=76220><P class='ar'>&nbsp;
<SYNC Start=76220><P class='ar'>الآن أنا أنزلق من خلال شقوقِ حُضنك البارد
<SYNC Start=79680><P class='ar'>&nbsp;
<SYNC Start=79680><P class='ar'>لِذا من فضلك من فضلك Hana :(
<SYNC Start=82860><P class='ar'>&nbsp;
<SYNC Start=82860><P class='ar'>هل يمكنكِ أن تجدي طريقة لتخذلينني ببطئ؟Hana :(
<SYNC Start=85520><P class='ar'>&nbsp;
<SYNC Start=85540><P class='ar'>القليل من التعاطف ، آمل أن تتمكني من إظهار ذلك
<SYNC Start=88460><P class='ar'>&nbsp;
<SYNC Start=88460><P class='ar'>إذا كنتِ تودين المغادرة فسأكون وحيداً
<SYNC Start=91520><P class='ar'>&nbsp;
<SYNC Start=91520><P class='ar'>اذا كُنت ستغادرين عزيزتي ,أخذليني ببطئ Hana :(
<SYNC Start=94960><P class='ar'>&nbsp;
<SYNC Start=94960><P class='ar'>أخذليني ببطء, ببطء Hana :(
<SYNC Start=102120><P class='ar'>&nbsp;
<SYNC Start=102120><P class='ar'>إذا كنتِ تودين المغادرة فسأكون وحيداً
<SYNC Start=105300><P class='ar'>&nbsp;
<SYNC Start=105300><P class='ar'>اذا كُنت ستغادرين عزيزتي ,أخذليني ببطئ Hana :(
<SYNC Start=108140><P class='ar'>&nbsp;
<SYNC Start=108140><P class='ar'>ولا أستطيع أن أوقف نفسيّ من السقوط
<SYNC Start=112000><P class='ar'>&nbsp;
<SYNC Start=114260><P class='ar'>ولا أستطيع أن أوقف نفسيّ من السقوط
<SYNC Start=119740><P class='ar'>&nbsp;
<SYNC Start=119740><P class='ar'>ولا أستطيع أن أوقف نفسيّ من السقوط
<SYNC Start=131720><P class='ar'>&nbsp;
<SYNC Start=134120><P class='ar'>هل يمكنكِ أن تجدي طريقة لتخذلينني ببطئ؟
<SYNC Start=137340><P class='ar'>&nbsp;
<SYNC Start=147180><P class='ar'>أخذليني ببطء, ببطء Hana :(
<SYNC Start=159060><P class='ar'>&nbsp;
<SYNC Start=159960><P class='ar'>LoVe you Hana :(
<SYNC Start=163860><P class='ar'>&nbsp;
<SYNC Start=0><P class='cs'> 
<SYNC Start=2660><P class='cs'>&nbsp;
<SYNC Start=3800><P class='cs'> 
<SYNC Start=5780><P class='cs'>&nbsp;
<SYNC Start=5780><P class='cs'> 
<SYNC Start=6240><P class='cs'>&nbsp;
<SYNC Start=6240><P class='cs'>Tato noc je studená V království,
<SYNC Start=9580><P class='cs'>&nbsp;
<SYNC Start=9580><P class='cs'>Můžu cítit, jak se ztrácíš
<SYNC Start=15120><P class='cs'>&nbsp;
<SYNC Start=15120><P class='cs'>z kuchyně do koupelny a vaše kroky mě udržují vzhůru
<SYNC Start=18020><P class='cs'>&nbsp;
<SYNC Start=18020><P class='cs'>neřízni mě, vyhaz mě, nech mě tady, abych mrkla
<SYNC Start=21380><P class='cs'>&nbsp;
<SYNC Start=21820><P class='cs'>Jednou jsem byl muž s důstojností a milostí
<SYNC Start=24840><P class='cs'>&nbsp;
<SYNC Start=24840><P class='cs'>teď proklouznu přes trhliny tvého chladného objetí
<SYNC Start=27760><P class='cs'>&nbsp;
<SYNC Start=28000><P class='cs'>takže prosím, prosím
<SYNC Start=31340><P class='cs'>&nbsp;
<SYNC Start=31640><P class='cs'>Mohl bys najít způsob, jak mě pomalu nechat?
<SYNC Start=33860><P class='cs'>&nbsp;
<SYNC Start=33860><P class='cs'> 
<SYNC Start=34360><P class='cs'>&nbsp;
<SYNC Start=34600><P class='cs'>Trochu sympatie, doufám, že mi to ukážeš
<SYNC Start=37380><P class='cs'>&nbsp;
<SYNC Start=37660><P class='cs'>Jestli chceš jít, budu tak osamělá
<SYNC Start=40680><P class='cs'>&nbsp;
<SYNC Start=41260><P class='cs'>jestliže vaše opuštění dítěte mě nechá pomalu
<SYNC Start=44300><P class='cs'>&nbsp;
<SYNC Start=44300><P class='cs'>nech mě dolů. dolů
<SYNC Start=47495><P class='cs'>&nbsp;
<SYNC Start=47495><P class='cs'>nech mě dolů. nech mě dolů. dolů. nech mě dolů. dolů
<SYNC Start=48495><P class='cs'>&nbsp;
<SYNC Start=48865><P class='cs'>nech mě dolů. nech mě dolů. dolů. nech mě dolů
<SYNC Start=51615><P class='cs'>&nbsp;
<SYNC Start=51935><P class='cs'>jestli chceš jít, budu tak osamělá
<SYNC Start=52935><P class='cs'>&nbsp;
<SYNC Start=54055><P class='cs'>pokud opustíš dítě, nech mě pomalu
<SYNC Start=57385><P class='cs'>&nbsp;
<SYNC Start=58325><P class='cs'>studená kůže. Přetáhni mi nohy na dlaždici, když chodím po chodbě
<SYNC Start=59325><P class='cs'>&nbsp;
<SYNC Start=61575><P class='cs'>studená kůže. táhni nohy na dlaždici, když chodím po chodbě
<SYNC Start=62805><P class='cs'>&nbsp;
<SYNC Start=64964><P class='cs'>a já vím, že jsme nezačali mluvit za chvíli, takže hledám otevřené dveře
<SYNC Start=66094><P class='cs'>&nbsp;
<SYNC Start=67765><P class='cs'>a já vím, že jsme nezačali mluvit za chvíli, takže hledám otevřené dveře
<SYNC Start=69245><P class='cs'>&nbsp;
<SYNC Start=69915><P class='cs'>nedělejte mě. vyhoď mě ven. nechte mě tady na odpad
<SYNC Start=70915><P class='cs'>&nbsp;
<SYNC Start=71835><P class='cs'>nedělejte mě. vyhoď mě ven. nechte mě tady na odpad
<SYNC Start=75525><P class='cs'>&nbsp;
<SYNC Start=76035><P class='cs'>Jednou jsem byl muž. s důstojností a milostí
<SYNC Start=77305><P class='cs'>&nbsp;
<SYNC Start=77955><P class='cs'>teď proklouznu přes trhliny svého chladného objetí
<SYNC Start=78955><P class='cs'>&nbsp;
<SYNC Start=79335><P class='cs'>takže prosím,prosím
<SYNC Start=80355><P class='cs'>&nbsp;
<SYNC Start=81065><P class='cs'>prosím
<SYNC Start=82065><P class='cs'>&nbsp;
<SYNC Start=82405><P class='cs'>můžeš najít způsob, jak mě pomalu nechat
<SYNC Start=83405><P class='cs'>&nbsp;
<SYNC Start=86125><P class='cs'>trochu soucitu, doufám, že mi to ukážete
<SYNC Start=87125><P class='cs'>&nbsp;
<SYNC Start=90535><P class='cs'> 
<SYNC Start=91535><P class='cs'>&nbsp;
<SYNC Start=93575><P class='cs'>jestli chceš jít, budu tak osamělá
<SYNC Start=94625><P class='cs'>&nbsp;
<SYNC Start=95145><P class='cs'>nech mě dolů.dolů
<SYNC Start=96145><P class='cs'>&nbsp;
<SYNC Start=134475><P class='cs'>Mohl bys najít způsob, jak mě pomalu nechat?
<SYNC Start=137305><P class='cs'>&nbsp;
<SYNC Start=137305><P class='cs'>trochu sympatie. Doufám, že mi to ukážete
<SYNC Start=140255><P class='cs'>&nbsp;
<SYNC Start=140255><P class='cs'>jestli chceš jít, tak budu tak osamělá
<SYNC Start=143655><P class='cs'>&nbsp;
<SYNC Start=143655><P class='cs'>pokud opustíš dítě, nech mě pomalu
<SYNC Start=146605><P class='cs'>&nbsp;
<SYNC Start=146605><P class='cs'>nech mě dolů. dolů
<SYNC Start=147645><P class='cs'>&nbsp;
<SYNC Start=160405><P class='cs'>jestli chceš jít, tak budu tak osamělá
<SYNC Start=163185><P class='cs'>&nbsp;
<SYNC Start=163185><P class='cs'>jestli chceš jít, tak budu tak osamělá.
<SYNC Start=165815><P class='cs'>&nbsp;
<SYNC Start=1500><P class='nl'>een tropische vogel
<SYNC Start=7420><P class='nl'>&nbsp;
<SYNC Start=7420><P class='nl'>Deze nacht is koud in het koninkrijk
<SYNC Start=8820><P class='nl'>&nbsp;
<SYNC Start=9580><P class='nl'>Ik voel je vervagen
<SYNC Start=12380><P class='nl'>&nbsp;
<SYNC Start=12380><P class='nl'>Van de keuken tot de badkamerwastafel en je voetstappen houden me wakker
<SYNC Start=18740><P class='nl'>&nbsp;
<SYNC Start=18740><P class='nl'>Laat me niet vallen, gooi me er niet uit, laat me hier niet wegkwijnen
<SYNC Start=21760><P class='nl'>&nbsp;
<SYNC Start=21820><P class='nl'>Ooit was ik een waardig en genadig man
<SYNC Start=25580><P class='nl'>&nbsp;
<SYNC Start=25580><P class='nl'>Nu glip ik door de kieren van je koude omarming
<SYNC Start=28180><P class='nl'>&nbsp;
<SYNC Start=28180><P class='nl'>Dus alsjeblieft, alsjeblieft
<SYNC Start=31060><P class='nl'>&nbsp;
<SYNC Start=31300><P class='nl'>Kun je een manier vinden om me langzaam neer te laten zakken?
<SYNC Start=34220><P class='nl'>&nbsp;
<SYNC Start=34220><P class='nl'>Ik hoop dat ik een beetje medeleven van je kan zien
<SYNC Start=37380><P class='nl'>&nbsp;
<SYNC Start=37380><P class='nl'>Als je wil gaan, dan zal ik zo eenzaam zijn
<SYNC Start=40660><P class='nl'>&nbsp;
<SYNC Start=40660><P class='nl'>Als je weggaat, laat me dan langzaam neerdalen
<SYNC Start=43780><P class='nl'>&nbsp;
<SYNC Start=43780><P class='nl'>Laat me neergaan
<SYNC Start=45440><P class='nl'>&nbsp;
<SYNC Start=45440><P class='nl'>Laat me neergaan, laat me neerdgaan, neergaan, laat me neergaan, neergaan
<SYNC Start=49560><P class='nl'>&nbsp;
<SYNC Start=49560><P class='nl'>Laat me neergaan
<SYNC Start=50580><P class='nl'>&nbsp;
<SYNC Start=50580><P class='nl'>Als je wilt gaan, dan zal ik zo eenzaam zijn
<SYNC Start=53460><P class='nl'>&nbsp;
<SYNC Start=53460><P class='nl'>Als je weggaat, schat, laat me dan langzaam neerdalen
<SYNC Start=56640><P class='nl'>&nbsp;
<SYNC Start=57420><P class='nl'>Koude huid,  sleep mijn voeten op de tegels terwijl ik door de gang loop.
<SYNC Start=63560><P class='nl'>&nbsp;
<SYNC Start=63560><P class='nl'>En ik weet dat we al een tijdje niet meer gesproken hebben, dus zoek ik naar een open deur
<SYNC Start=69880><P class='nl'>&nbsp;
<SYNC Start=69940><P class='nl'>Laat me niet vallen, gooi me er niet uit, laat me hier niet wegkwijnen
<SYNC Start=73280><P class='nl'>&nbsp;
<SYNC Start=73280><P class='nl'>Ooit was ik een waardig en genadig man
<SYNC Start=76360><P class='nl'>&nbsp;
<SYNC Start=76360><P class='nl'>Nu glip ik door de kieren van je koude omarming
<SYNC Start=79280><P class='nl'>&nbsp;
<SYNC Start=79340><P class='nl'>Dus alsjeblieft, alsjeblieft
<SYNC Start=82380><P class='nl'>&nbsp;
<SYNC Start=82380><P class='nl'>Kun je een manier vinden om me langzaam te laten neerdalen?
<SYNC Start=85520><P class='nl'>&nbsp;
<SYNC Start=85540><P class='nl'>Ik hoop dat ik een beetje medeleven van je kan zien
<SYNC Start=88620><P class='nl'>&nbsp;
<SYNC Start=88620><P class='nl'>Als je wilt gaan, dan zal ik zo eenzaam zijn
<SYNC Start=89180><P class='nl'>&nbsp;
<SYNC Start=89180><P class='nl'>Als je weggaat, schat, laat me dan langzaam neerdalen
<SYNC Start=92220><P class='nl'>&nbsp;
<SYNC Start=94940><P class='nl'>Laat me neerdalen, neerdalen
<SYNC Start=97440><P class='nl'>&nbsp;
<SYNC Start=97440><P class='nl'>Laat me neerdalen, laat me neerdalen, laat me neerdalen, neerdalen
<SYNC Start=100820><P class='nl'>&nbsp;
<SYNC Start=100820><P class='nl'>Laat me neerdalen
<SYNC Start=101760><P class='nl'>&nbsp;
<SYNC Start=101760><P class='nl'>Als je gaat dan zal ik zo eenzaam zijn
<SYNC Start=104660><P class='nl'>&nbsp;
<SYNC Start=107820><P class='nl'>als je weggaat, laat me langzaam zakken
<SYNC Start=113780><P class='nl'>&nbsp;
<SYNC Start=113780><P class='nl'>En ik kan niet stoppen met neervallen
<SYNC Start=120060><P class='nl'>&nbsp;
<SYNC Start=120060><P class='nl'>En ik kan niet stoppen met neervallen
<SYNC Start=126740><P class='nl'>&nbsp;
<SYNC Start=126740><P class='nl'>En ik kan niet stoppen met neervallen
<SYNC Start=133160><P class='nl'>&nbsp;
<SYNC Start=133980><P class='nl'>Kun je een manier vinden om me langzaam te laten neerdalen?
<SYNC Start=136500><P class='nl'>&nbsp;
<SYNC Start=136500><P class='nl'>een beetje sympathie. ik hoop dat je het me kunt laten zien
<SYNC Start=139840><P class='nl'>&nbsp;
<SYNC Start=139840><P class='nl'>Als je gaat, dan zal ik zo eenzaam zijn
<SYNC Start=143100><P class='nl'>&nbsp;
<SYNC Start=143100><P class='nl'>Als je weggaat, schat, laat me dan langzaam neerdalen
<SYNC Start=146120><P class='nl'>&nbsp;
<SYNC Start=146120><P class='nl'>Laat me neerdalen, neerdalen
<SYNC Start=148500><P class='nl'>&nbsp;
<SYNC Start=148500><P class='nl'>Laat me neerdalen, laat me neerdalen, neerdalen, laat me neerdalen, neerdalen
<SYNC Start=151860><P class='nl'>&nbsp;
<SYNC Start=151860><P class='nl'>Laat me neerdalen
<SYNC Start=152960><P class='nl'>&nbsp;
<SYNC Start=152960><P class='nl'>Als je wilt gaan, dan zal ik zo eenzaam zijn
<SYNC Start=155740><P class='nl'>&nbsp;
<SYNC Start=155740><P class='nl'>Als je weggaat, schatje, laat me dan langzaam neerdalen
<SYNC Start=158960><P class='nl'>&nbsp;
<SYNC Start=159600><P class='nl'>Als je wilt gaan, dan zal ik zo eenzaam zijn
<SYNC Start=162480><P class='nl'>&nbsp;
<SYNC Start=162480><P class='nl'>Als je weggaat, laat me dan langzaam neerdalen
<SYNC Start=165300><P class='nl'>&nbsp;
<SYNC Start=6440><P class='fr'>Cette nuit est froide dans le royaume, Je te sens t&#39;effacer.
<SYNC Start=10400><P class='fr'>&nbsp;
<SYNC Start=10720><P class='fr'>De la cuisine au lavabo de la salle de bain, et tes pas m&#39;empêchent de dormir
<SYNC Start=14800><P class='fr'>&nbsp;
<SYNC Start=15960><P class='fr'>Ne me coupez pas, jetez-moi dehors, laissez-moi ici à gaspiller
<SYNC Start=21180><P class='fr'>&nbsp;
<SYNC Start=22000><P class='fr'>Autrefois, J&#39;ai été un homme plein de dignité et de grâce
<SYNC Start=25200><P class='fr'>&nbsp;
<SYNC Start=25200><P class='fr'>Maintenant je glisse par les fentes de ton étreinte froide
<SYNC Start=28500><P class='fr'>&nbsp;
<SYNC Start=28500><P class='fr'>Alors s&#39;il te plait, s&#39;il te plait
<SYNC Start=31400><P class='fr'>&nbsp;
<SYNC Start=31400><P class='fr'>Pourrais tu trouver une façon de me laisser tomber doucement?
<SYNC Start=34700><P class='fr'>&nbsp;
<SYNC Start=34700><P class='fr'>Un peu de compassion, que j&#39;espère tu puisses me montrer
<SYNC Start=37700><P class='fr'>&nbsp;
<SYNC Start=37700><P class='fr'>Si tu  veux partir alors je serai si seul
<SYNC Start=41100><P class='fr'>&nbsp;
<SYNC Start=41100><P class='fr'>Si tu t&#39;en vas chérie, laisse-moi tomber lentement
<SYNC Start=44000><P class='fr'>&nbsp;
<SYNC Start=44000><P class='fr'>Laisse-moi tomber, tomber
<SYNC Start=46500><P class='fr'>&nbsp;
<SYNC Start=46500><P class='fr'>Laisse-moi tomber. Laisse-moi tomber, tomber. Laisse-moi tomber, tomber
<SYNC Start=50000><P class='fr'>&nbsp;
<SYNC Start=50000><P class='fr'>Laisse-moi tomber
<SYNC Start=50600><P class='fr'>&nbsp;
<SYNC Start=50600><P class='fr'>Si tu veux partir alors je serai si seul
<SYNC Start=53800><P class='fr'>&nbsp;
<SYNC Start=53800><P class='fr'>Si tu t&#39;en vas chérie, laisse-moi tomber lentement
<SYNC Start=56800><P class='fr'>&nbsp;
<SYNC Start=58000><P class='fr'>Peau froide, je traîne mes pieds sur le carrelage comme je descends le couloir
<SYNC Start=63900><P class='fr'>&nbsp;
<SYNC Start=63900><P class='fr'>Et je sais qu&#39;on ne s&#39;est pas parlé depuis longtemps, alors je suis a la recherche d&#39;une porte ouverte
<SYNC Start=70000><P class='fr'>&nbsp;
<SYNC Start=70000><P class='fr'>Ne me coupez pas, jetez-moi dehors, laissez-moi ici à gaspiller
<SYNC Start=73400><P class='fr'>&nbsp;
<SYNC Start=73400><P class='fr'>J&#39;ai un jour été un homme de dignité et grâce
<SYNC Start=76500><P class='fr'>&nbsp;
<SYNC Start=76500><P class='fr'>Maintenant je glisse par les fentes de ton étreinte froide
<SYNC Start=79700><P class='fr'>&nbsp;
<SYNC Start=79700><P class='fr'>Alors s&#39;il te plait, s&#39;il te plait
<SYNC Start=82400><P class='fr'>&nbsp;
<SYNC Start=82400><P class='fr'>Pourrais-tu trouver une façon de me laisser tomber lentement ?
<SYNC Start=85900><P class='fr'>&nbsp;
<SYNC Start=85900><P class='fr'>Un peu de compassion. Que j&#39;espère tu puisses me montrer
<SYNC Start=89000><P class='fr'>&nbsp;
<SYNC Start=89000><P class='fr'>Si tu veux partir alors je serai si seul
<SYNC Start=92200><P class='fr'>&nbsp;
<SYNC Start=92200><P class='fr'>Si tu t&#39;en vas chérie, laisse-moi tomber lentement
<SYNC Start=95200><P class='fr'>&nbsp;
<SYNC Start=95200><P class='fr'>Laisse-moi tomber, tomber
<SYNC Start=97600><P class='fr'>&nbsp;
<SYNC Start=97600><P class='fr'>Laisse-moi tomber. Laisse-moi tomber, tomber. Laisse-moi tomber. Tomber
<SYNC Start=100800><P class='fr'>&nbsp;
<SYNC Start=100800><P class='fr'>Laisse-moi tomber
<SYNC Start=102100><P class='fr'>&nbsp;
<SYNC Start=102100><P class='fr'>Si tu veux partir alors je serai si seul
<SYNC Start=105000><P class='fr'>&nbsp;
<SYNC Start=105000><P class='fr'>Si tu t&#39;en vas chérie, laisse-moi tomber lentement
<SYNC Start=107800><P class='fr'>&nbsp;
<SYNC Start=107800><P class='fr'>Et je ne peux pas m&#39;empêcher de tomber
<SYNC Start=114000><P class='fr'>&nbsp;
<SYNC Start=114000><P class='fr'>Et je ne peux pas m&#39;empêcher de tomber
<SYNC Start=120400><P class='fr'>&nbsp;
<SYNC Start=120400><P class='fr'>Et je ne peux pas m&#39;empêcher de tomber
<SYNC Start=126900><P class='fr'>&nbsp;
<SYNC Start=126900><P class='fr'>Et je ne peux pas m&#39;empêcher de tomber
<SYNC Start=133400><P class='fr'>&nbsp;
<SYNC Start=133700><P class='fr'>Pourrais-tu trouver une façon de me laisser tomber lentement ?
<SYNC Start=136700><P class='fr'>&nbsp;
<SYNC Start=136700><P class='fr'>Un peu de compassion. Que j&#39;espère tu puisses me montrer
<SYNC Start=139920><P class='fr'>&nbsp;
<SYNC Start=139980><P class='fr'>Si tu veux partir alors je serai si seul
<SYNC Start=143400><P class='fr'>&nbsp;
<SYNC Start=143400><P class='fr'>Si tu t&#39;en vas chérie, laisse-moi tomber lentement
<SYNC Start=146200><P class='fr'>&nbsp;
<SYNC Start=146200><P class='fr'>Laisse-moi tomber, tomber
<SYNC Start=148800><P class='fr'>&nbsp;
<SYNC Start=148800><P class='fr'>Laisse-moi tomber. Laisse-moi tomber, tomber. Laisse-moi tomber, tomber
<SYNC Start=152000><P class='fr'>&nbsp;
<SYNC Start=152000><P class='fr'>Laisse-moi tomber
<SYNC Start=153000><P class='fr'>&nbsp;
<SYNC Start=153000><P class='fr'>Si tu veux partir alors je serai si seul
<SYNC Start=156200><P class='fr'>&nbsp;
<SYNC Start=156200><P class='fr'>Si tu t&#39;en vas chérie, laisse-moi tomber lentement
<SYNC Start=159200><P class='fr'>&nbsp;
<SYNC Start=159700><P class='fr'>Si tu veux partir alors je serai si seul
<SYNC Start=162600><P class='fr'>&nbsp;
<SYNC Start=162600><P class='fr'>Si tu t&#39;en vas chérie, laisse moi tomber lentement
<SYNC Start=165400><P class='fr'>&nbsp;
<SYNC Start=6140><P class='hu'>Ez  az éjszaka hideg királysága, úgy érzem elhalványulsz
<SYNC Start=12320><P class='hu'>&nbsp;
<SYNC Start=12860><P class='hu'>A konyha és a mosdó között
A lépéseid tartanak ébren
<SYNC Start=18720><P class='hu'>&nbsp;
<SYNC Start=18720><P class='hu'>Ne vágj le,  ne dobj ki, hagyj itt, a vesztemben
<SYNC Start=21780><P class='hu'>&nbsp;
<SYNC Start=22700><P class='hu'>Egyszer méltósággal és kegyelemmel rendelkező férfi voltam
<SYNC Start=25240><P class='hu'>&nbsp;
<SYNC Start=25300><P class='hu'>Most a hideg ölelésed repedéseit csúszok át
<SYNC Start=28380><P class='hu'>&nbsp;
<SYNC Start=28500><P class='hu'>Szóval kérlek, kérlek
<SYNC Start=31240><P class='hu'>&nbsp;
<SYNC Start=31340><P class='hu'>Találhatsz módot arra, hogy lassan hagyj el?
<SYNC Start=34360><P class='hu'>&nbsp;
<SYNC Start=34600><P class='hu'>Egy kis együttérzést, remélem, még tudsz mutatni nekem
<SYNC Start=38100><P class='hu'>&nbsp;
<SYNC Start=38220><P class='hu'>Ha el akarsz menni, akkor egyedül leszek
<SYNC Start=40760><P class='hu'>&nbsp;
<SYNC Start=40760><P class='hu'>Ha elhagysz bébi, akkor cserben hagysz lassan
<SYNC Start=43480><P class='hu'>&nbsp;
<SYNC Start=43840><P class='hu'>Engedj el
<SYNC Start=47495><P class='hu'>&nbsp;
<SYNC Start=47495><P class='hu'>Engedj el, el, Engedj el, el, Engedj el, el
<SYNC Start=47995><P class='hu'>&nbsp;
<SYNC Start=48365><P class='hu'>Engedj le
<SYNC Start=50420><P class='hu'>&nbsp;
<SYNC Start=50740><P class='hu'>Ha el akarsz menni, akkor magányos leszek
<SYNC Start=52920><P class='hu'>&nbsp;
<SYNC Start=52940><P class='hu'>Ha elhagyja a baba lassan hagyja le
<SYNC Start=56540><P class='hu'>&nbsp;
<SYNC Start=57520><P class='hu'>Hideg bőr, húzza a lábam a csempere
Ahogy sétálok a folyosón
<SYNC Start=64120><P class='hu'>&nbsp;
<SYNC Start=64120><P class='hu'>És tudom, hogy egy ideje nem beszéltünk
Szóval nyitott ajtót keresek
<SYNC Start=69760><P class='hu'>&nbsp;
<SYNC Start=70340><P class='hu'>Ne vágj le, dobj ki, hagyj itt, hogy elpusztítsam
<SYNC Start=72840><P class='hu'>&nbsp;
<SYNC Start=73420><P class='hu'>Egyszer méltósággal és kegyelemmel rendelkező férfi voltam
<SYNC Start=76060><P class='hu'>&nbsp;
<SYNC Start=77080><P class='hu'>Most a hideg ölelésed repedéseit csúszok át
<SYNC Start=79460><P class='hu'>&nbsp;
<SYNC Start=79540><P class='hu'>Kérlek, kérem
<SYNC Start=82200><P class='hu'>&nbsp;
<SYNC Start=82580><P class='hu'>Találhatsz módot arra, hogy lassan hagyj le?
<SYNC Start=85540><P class='hu'>&nbsp;
<SYNC Start=86080><P class='hu'>Egy kis együttérzés, remélem, meg tudsz mutatni nekem
<SYNC Start=88720><P class='hu'>&nbsp;
<SYNC Start=88940><P class='hu'>Ha el akarsz menni, akkor magányos leszek
<SYNC Start=91640><P class='hu'>&nbsp;
<SYNC Start=92240><P class='hu'>Ha elhagyja a baba lassan hagyja le
<SYNC Start=95140><P class='hu'>&nbsp;
<SYNC Start=95500><P class='hu'>Engedjen le, le
Engedjen le, engedje le
<SYNC Start=99160><P class='hu'>&nbsp;
<SYNC Start=99160><P class='hu'>Le, hagyj le, le
<SYNC Start=101360><P class='hu'>&nbsp;
<SYNC Start=101860><P class='hu'>Ha el akarsz menni, akkor magányos leszek
<SYNC Start=104580><P class='hu'>&nbsp;
<SYNC Start=104580><P class='hu'>Ha elhagyja a baba lassan hagyja le
<SYNC Start=107880><P class='hu'>&nbsp;
<SYNC Start=107960><P class='hu'>És nem tudom megállítani, hogy ne hulljak le
<SYNC Start=132840><P class='hu'>&nbsp;
<SYNC Start=132840><P class='hu'>Találhatsz módot arra, hogy lassan hagyj le?
<SYNC Start=136600><P class='hu'>&nbsp;
<SYNC Start=136600><P class='hu'>Egy kis együttérzés, remélem, meg tudsz mutatni nekem
<SYNC Start=140180><P class='hu'>&nbsp;
<SYNC Start=140260><P class='hu'>Ha el akarsz menni, akkor magányos leszek
<SYNC Start=143380><P class='hu'>&nbsp;
<SYNC Start=143380><P class='hu'>Ha elhagyja a baba lassan hagyja le
<SYNC Start=146200><P class='hu'>&nbsp;
<SYNC Start=146200><P class='hu'>Engedjen le, le
<SYNC Start=148320><P class='hu'>&nbsp;
<SYNC Start=148320><P class='hu'>Engedjen le, le
Engedjen le, engedje le
<SYNC Start=151660><P class='hu'>&nbsp;
<SYNC Start=151660><P class='hu'>Engedj le
<SYNC Start=152800><P class='hu'>&nbsp;
<SYNC Start=152840><P class='hu'>Ha el akarsz menni, akkor magányos leszek
<SYNC Start=155620><P class='hu'>&nbsp;
<SYNC Start=155620><P class='hu'>Ha elhagyja a baba lassan hagyja le
<SYNC Start=159220><P class='hu'>&nbsp;
<SYNC Start=159220><P class='hu'>Ha el akarsz menni, akkor magányos leszek
<SYNC Start=162260><P class='hu'>&nbsp;
<SYNC Start=162260><P class='hu'>Ha elhagyja a baba lassan hagyja le
<SYNC Start=165460><P class='hu'>&nbsp;
<SYNC Start=0><P class='id'> 
<SYNC Start=1380><P class='id'>&nbsp;
<SYNC Start=3795><P class='id'> 
<SYNC Start=4755><P class='id'>&nbsp;
<SYNC Start=4755><P class='id'> 
<SYNC Start=7675><P class='id'>&nbsp;
<SYNC Start=7905><P class='id'> 
<SYNC Start=10565><P class='id'>&nbsp;
<SYNC Start=10565><P class='id'> 
<SYNC Start=13355><P class='id'>&nbsp;
<SYNC Start=13355><P class='id'> 
<SYNC Start=16295><P class='id'>&nbsp;
<SYNC Start=16295><P class='id'> 
<SYNC Start=19505><P class='id'>&nbsp;
<SYNC Start=19505><P class='id'> 
<SYNC Start=21375><P class='id'>&nbsp;
<SYNC Start=21755><P class='id'> 
<SYNC Start=24285><P class='id'>&nbsp;
<SYNC Start=24285><P class='id'> 
<SYNC Start=27755><P class='id'>&nbsp;
<SYNC Start=28005><P class='id'> 
<SYNC Start=31055><P class='id'>&nbsp;
<SYNC Start=31175><P class='id'> 
<SYNC Start=32445><P class='id'>&nbsp;
<SYNC Start=33095><P class='id'> 
<SYNC Start=34095><P class='id'>&nbsp;
<SYNC Start=34845><P class='id'> 
<SYNC Start=37315><P class='id'>&nbsp;
<SYNC Start=38135><P class='id'> 
<SYNC Start=39135><P class='id'>&nbsp;
<SYNC Start=41265><P class='id'> 
<SYNC Start=44305><P class='id'>&nbsp;
<SYNC Start=44305><P class='id'> 
<SYNC Start=47495><P class='id'>&nbsp;
<SYNC Start=47495><P class='id'> 
<SYNC Start=48495><P class='id'>&nbsp;
<SYNC Start=48865><P class='id'> 
<SYNC Start=51615><P class='id'>&nbsp;
<SYNC Start=51935><P class='id'> 
<SYNC Start=52935><P class='id'>&nbsp;
<SYNC Start=54055><P class='id'> 
<SYNC Start=57385><P class='id'>&nbsp;
<SYNC Start=58325><P class='id'> 
<SYNC Start=59325><P class='id'>&nbsp;
<SYNC Start=61575><P class='id'> 
<SYNC Start=62805><P class='id'>&nbsp;
<SYNC Start=64964><P class='id'> 
<SYNC Start=66094><P class='id'>&nbsp;
<SYNC Start=67765><P class='id'> 
<SYNC Start=69245><P class='id'>&nbsp;
<SYNC Start=69915><P class='id'> 
<SYNC Start=70915><P class='id'>&nbsp;
<SYNC Start=71835><P class='id'> 
<SYNC Start=72765><P class='id'>&nbsp;
<SYNC Start=72765><P class='id'> 
<SYNC Start=75525><P class='id'>&nbsp;
<SYNC Start=76035><P class='id'> 
<SYNC Start=77305><P class='id'>&nbsp;
<SYNC Start=77955><P class='id'> 
<SYNC Start=78955><P class='id'>&nbsp;
<SYNC Start=79335><P class='id'> 
<SYNC Start=80355><P class='id'>&nbsp;
<SYNC Start=81065><P class='id'> 
<SYNC Start=82065><P class='id'>&nbsp;
<SYNC Start=82405><P class='id'> 
<SYNC Start=83405><P class='id'>&nbsp;
<SYNC Start=86125><P class='id'> 
<SYNC Start=87125><P class='id'>&nbsp;
<SYNC Start=87575><P class='id'> 
<SYNC Start=88575><P class='id'>&nbsp;
<SYNC Start=90535><P class='id'> 
<SYNC Start=91535><P class='id'>&nbsp;
<SYNC Start=93575><P class='id'> 
<SYNC Start=94625><P class='id'>&nbsp;
<SYNC Start=95145><P class='id'> 
<SYNC Start=96145><P class='id'>&nbsp;
<SYNC Start=134475><P class='id'> 
<SYNC Start=137305><P class='id'>&nbsp;
<SYNC Start=137305><P class='id'> 
<SYNC Start=140255><P class='id'>&nbsp;
<SYNC Start=140255><P class='id'> 
<SYNC Start=143655><P class='id'>&nbsp;
<SYNC Start=143655><P class='id'> 
<SYNC Start=146605><P class='id'>&nbsp;
<SYNC Start=146605><P class='id'> 
<SYNC Start=147645><P class='id'>&nbsp;
<SYNC Start=160405><P class='id'> 
<SYNC Start=163185><P class='id'>&nbsp;
<SYNC Start=163185><P class='id'> 
<SYNC Start=165815><P class='id'>&nbsp;
<SYNC Start=6500><P class='it'>Questa notte è fredda nel regno,
posso sentirti dissolvere via
<SYNC Start=12300><P class='it'>&nbsp;
<SYNC Start=12900><P class='it'>Dalla cucina al lavandino del bagno,
i tuoi passi mi tengono sveglio
<SYNC Start=18800><P class='it'>&nbsp;
<SYNC Start=18800><P class='it'>Non tagliarmi fuori, non gettarmi via, non lasciarmi qui a marcire
<SYNC Start=21960><P class='it'>&nbsp;
<SYNC Start=21960><P class='it'>Una volta ero un uomo con dignità e grazia
<SYNC Start=25200><P class='it'>&nbsp;
<SYNC Start=25200><P class='it'>Ora sto scivolando tra le crepe del tuo gelido abbraccio
<SYNC Start=28340><P class='it'>&nbsp;
<SYNC Start=28340><P class='it'>Quindi per favore, ti prego
<SYNC Start=31100><P class='it'>&nbsp;
<SYNC Start=31400><P class='it'>Potresti trovare un modo per deludermi lentamente?
<SYNC Start=34400><P class='it'>&nbsp;
<SYNC Start=34400><P class='it'>Un po&#39; di compassione che spero tu possa mostrarmi
<SYNC Start=37480><P class='it'>&nbsp;
<SYNC Start=37480><P class='it'>Se vuoi andartene poi sarò così solo
<SYNC Start=41100><P class='it'>&nbsp;
<SYNC Start=41100><P class='it'>Se te ne stai andando, piccolo, lasciami andare lentamente
<SYNC Start=44000><P class='it'>&nbsp;
<SYNC Start=44000><P class='it'>Lasciami andare, andare
<SYNC Start=46300><P class='it'>&nbsp;
<SYNC Start=46300><P class='it'>Lasciami andare. lasciami andare, andare. lasciami andare. andare. lasciami andare
<SYNC Start=51000><P class='it'>&nbsp;
<SYNC Start=51000><P class='it'>Se vuoi andartene poi sarò così solo
<SYNC Start=54000><P class='it'>&nbsp;
<SYNC Start=54000><P class='it'>Se te ne stai andando, piccolo, deludimi lentamente.
<SYNC Start=57000><P class='it'>&nbsp;
<SYNC Start=57700><P class='it'>Pelle gelida, trascino i miei piedi sul pavimento mentre attraverso il corridoio
<SYNC Start=64000><P class='it'>&nbsp;
<SYNC Start=64000><P class='it'>E so che non parliamo da un po&#39;, per questo sto cercando una porta aperta
<SYNC Start=70000><P class='it'>&nbsp;
<SYNC Start=70000><P class='it'>Non tagliarmi fuori, non buttarmi via, non lasciarmi qui a marcire
<SYNC Start=73000><P class='it'>&nbsp;
<SYNC Start=73000><P class='it'>Una volta ero un uomo con dignità e grazia
<SYNC Start=76360><P class='it'>&nbsp;
<SYNC Start=76360><P class='it'>Ora sto scivolando tra le crepe del tuo gelido abbraccio
<SYNC Start=79580><P class='it'>&nbsp;
<SYNC Start=79580><P class='it'>Quindi per favore, ti prego
<SYNC Start=82160><P class='it'>&nbsp;
<SYNC Start=82660><P class='it'>Potresti trovare un modo per deludermi lentamente?
<SYNC Start=85660><P class='it'>&nbsp;
<SYNC Start=85660><P class='it'>Un po&#39; di compassione che spero tu possa mostrarmi
<SYNC Start=89140><P class='it'>&nbsp;
<SYNC Start=89140><P class='it'>Se vuoi andartene poi sarò così solo
<SYNC Start=92360><P class='it'>&nbsp;
<SYNC Start=92360><P class='it'>Se te ne vai, piccolo, lasciami lentamente...
<SYNC Start=95140><P class='it'>&nbsp;
<SYNC Start=95140><P class='it'>Deludimi.
<SYNC Start=95840><P class='it'>&nbsp;
<SYNC Start=95840><P class='it'>Lasciami andare, andare.
Deludimi, lasciami andare.
<SYNC Start=101560><P class='it'>&nbsp;
<SYNC Start=101900><P class='it'>Se vuoi andartene poi sarò così solo
<SYNC Start=105060><P class='it'>&nbsp;
<SYNC Start=105060><P class='it'>Se te ne stai andando, piccolo, lasciami andare lentamente
<SYNC Start=108000><P class='it'>&nbsp;
<SYNC Start=108000><P class='it'>E non posso fermare me stesso dal cadere giù.
<SYNC Start=114040><P class='it'>&nbsp;
<SYNC Start=114140><P class='it'>E non posso fermare me stesso dal cadere giù.
<SYNC Start=120420><P class='it'>&nbsp;
<SYNC Start=120700><P class='it'>E non posso fermare me stesso dal cadere giù.
<SYNC Start=126860><P class='it'>&nbsp;
<SYNC Start=127060><P class='it'>E non posso fermare me stesso dal cadere giù.
<SYNC Start=133520><P class='it'>&nbsp;
<SYNC Start=133900><P class='it'>Potresti trovare un modo per deludermi lentamente?
<SYNC Start=136940><P class='it'>&nbsp;
<SYNC Start=136940><P class='it'>Un po&#39; di compassione che spero tu possa mostrarmi
<SYNC Start=140420><P class='it'>&nbsp;
<SYNC Start=140420><P class='it'>Se vuoi andartene allora io sarò così solo
<SYNC Start=143420><P class='it'>&nbsp;
<SYNC Start=143420><P class='it'>Se te ne stai andando, piccolo, lasciami andare lentamente
<SYNC Start=146380><P class='it'>&nbsp;
<SYNC Start=146380><P class='it'>Deludimi.
<SYNC Start=147200><P class='it'>&nbsp;
<SYNC Start=147200><P class='it'>Lasciami andare, andare. Deludimi, lasciami andare.
<SYNC Start=153000><P class='it'>&nbsp;
<SYNC Start=153000><P class='it'>Se vuoi andartene poi sarò così solo.
<SYNC Start=156460><P class='it'>&nbsp;
<SYNC Start=156460><P class='it'>Se te ne stai andando, piccolo, lasciami lentamente
<SYNC Start=159040><P class='it'>&nbsp;
<SYNC Start=159040><P class='it'>Se vuoi andartene poi sarò così solo.
Se te ne stai andando, piccolo, deludimi lentamente.
<SYNC Start=165340><P class='it'>&nbsp;
<SYNC Start=0><P class='pl'>Ta noc w królestwie jest zimna
<SYNC Start=2660><P class='pl'>&nbsp;
<SYNC Start=3800><P class='pl'>Czuję, że znikasz
<SYNC Start=5780><P class='pl'>&nbsp;
<SYNC Start=5780><P class='pl'>Z kuchni do umywalki w łazience
Twoje kroki nie pozwalają mi zasnąć
<SYNC Start=6240><P class='pl'>&nbsp;
<SYNC Start=6240><P class='pl'>Nie odcinaj się ode mnie, nie wyrzucaj mnie,
nie zostawiaj mnie na lodzie
<SYNC Start=9580><P class='pl'>&nbsp;
<SYNC Start=9580><P class='pl'>Kiedyś byłem człowiekiem z godnością i wdziękiem
<SYNC Start=15120><P class='pl'>&nbsp;
<SYNC Start=15120><P class='pl'>Teraz potykam się przez twe
zimne uściski
<SYNC Start=18020><P class='pl'>&nbsp;
<SYNC Start=18020><P class='pl'>więc proszę, proszę
<SYNC Start=21380><P class='pl'>&nbsp;
<SYNC Start=21820><P class='pl'>Czy możesz znaleźć sposób,
żeby zawieść mnie powoli?
<SYNC Start=24840><P class='pl'>&nbsp;
<SYNC Start=24840><P class='pl'>Mam nadzieję, że okażesz mi trochę współczucia
<SYNC Start=27760><P class='pl'>&nbsp;
<SYNC Start=28000><P class='pl'>Jeśli chcesz odejść, zostanę, ale bardzo samotny
<SYNC Start=31060><P class='pl'>&nbsp;
<SYNC Start=31460><P class='pl'>Jeśli odchodzisz kochanie, zawiedź mnie powoli
<SYNC Start=33680><P class='pl'>&nbsp;
<SYNC Start=33860><P class='pl'>Zawiedź mnie, zawiedź
<SYNC Start=34360><P class='pl'>&nbsp;
<SYNC Start=34600><P class='pl'>Zawiedź mnie. Zawiedź mnie, zawiedź. Zawiedź mnie, zawiedź.
<SYNC Start=37380><P class='pl'>&nbsp;
<SYNC Start=37660><P class='pl'>Zawiedź mnie.
<SYNC Start=40680><P class='pl'>&nbsp;
<SYNC Start=41260><P class='pl'>Jeśli chcesz odejść, zostanę, ale bardzo samotny
<SYNC Start=44300><P class='pl'>&nbsp;
<SYNC Start=44300><P class='pl'>Jeśli odchodzisz kochanie, zawiedź mnie powoli
<SYNC Start=47495><P class='pl'>&nbsp;
<SYNC Start=47495><P class='pl'>Zimna skóra. Chodzę gołymi stopami po kafelkach
Idąc w dół korytarza
<SYNC Start=48495><P class='pl'>&nbsp;
<SYNC Start=48865><P class='pl'>I wiem, że trochę już nie rozmawialiśmy,
więc szukam otwartych drzwi
<SYNC Start=51615><P class='pl'>&nbsp;
<SYNC Start=51935><P class='pl'>Nie odcinaj się ode mnie, nie wyrzucaj mnie,
nie zostawiaj mnie na lodzie
<SYNC Start=52935><P class='pl'>&nbsp;
<SYNC Start=54055><P class='pl'>Kiedyś byłem człowiekiem z godnością i wdziękiem
<SYNC Start=57385><P class='pl'>&nbsp;
<SYNC Start=58325><P class='pl'>Teraz potykam się przez twe
zimne uściski
<SYNC Start=59325><P class='pl'>&nbsp;
<SYNC Start=61575><P class='pl'>więc proszę, proszę
<SYNC Start=62805><P class='pl'>&nbsp;
<SYNC Start=64964><P class='pl'>Czy możesz znaleźć sposób,
żeby zawieść mnie powoli?
<SYNC Start=66094><P class='pl'>&nbsp;
<SYNC Start=67765><P class='pl'>Mam nadzieję, że okażesz mi trochę współczucia
<SYNC Start=69245><P class='pl'>&nbsp;
<SYNC Start=69915><P class='pl'>Jeśli chcesz odejść, zostanę, ale bardzo samotny
<SYNC Start=70915><P class='pl'>&nbsp;
<SYNC Start=71835><P class='pl'>Jeśli odchodzisz kochanie, zawiedź mnie powoli
<SYNC Start=75525><P class='pl'>&nbsp;
<SYNC Start=76035><P class='pl'>Zawiedź mnie, zawiedź.
<SYNC Start=77305><P class='pl'>&nbsp;
<SYNC Start=77955><P class='pl'>Czy możesz znaleźć sposób,
żeby zawieść mnie powoli?
<SYNC Start=78955><P class='pl'>&nbsp;
<SYNC Start=79335><P class='pl'>Mam nadzieję, że okażesz mi trochę współczucia
<SYNC Start=80355><P class='pl'>&nbsp;
<SYNC Start=81065><P class='pl'>Jeśli chcesz odejść, zostanę, ale bardzo samotny
<SYNC Start=82065><P class='pl'>&nbsp;
<SYNC Start=82405><P class='pl'>Jeśli odchodzisz kochanie, zawiedź mnie powoli
<SYNC Start=83405><P class='pl'>&nbsp;
<SYNC Start=86125><P class='pl'>Zawiedź mnie, zawiedź.
<SYNC Start=87125><P class='pl'>&nbsp;
<SYNC Start=90535><P class='pl'>Jeśli chcesz odejść, zostanę, ale bardzo samotny
<SYNC Start=91535><P class='pl'>&nbsp;
<SYNC Start=93575><P class='pl'>Jeśli odchodzisz kochanie, zawiedź mnie powoli
<SYNC Start=94625><P class='pl'>&nbsp;
<SYNC Start=95145><P class='pl'>Zawiedź mnie. Zawiedź mnie, zawiedź. Zawiedź mnie, zawiedź.
<SYNC Start=96145><P class='pl'>&nbsp;
<SYNC Start=134475><P class='pl'>Zawiedź mnie.
<SYNC Start=137305><P class='pl'>&nbsp;
<SYNC Start=137305><P class='pl'>Jeśli chcesz odejść, zostanę, ale bardzo samotny
<SYNC Start=140255><P class='pl'>&nbsp;
<SYNC Start=140255><P class='pl'>Jeśli odchodzisz kochanie, zawiedź mnie powoli
<SYNC Start=143655><P class='pl'>&nbsp;
<SYNC Start=143655><P class='pl'>Nie potrafię przestać spadać
<SYNC Start=146605><P class='pl'>&nbsp;
<SYNC Start=146605><P class='pl'>Zawiedź mnie. Zawiedź mnie, zawiedź. Zawiedź mnie, zawiedź.
<SYNC Start=147645><P class='pl'>&nbsp;
<SYNC Start=160405><P class='pl'>Zawiedź mnie.
<SYNC Start=163185><P class='pl'>&nbsp;
<SYNC Start=163185><P class='pl'>Jeśli chcesz odejść, zostanę, ale bardzo samotny
<SYNC Start=165815><P class='pl'>&nbsp;
<SYNC Start=6240><P class='pt'>Esta noite é fria no reino
<SYNC Start=9580><P class='pt'>&nbsp;
<SYNC Start=9580><P class='pt'>Eu posso sentir você desaparecer
<SYNC Start=12580><P class='pt'>&nbsp;
<SYNC Start=12620><P class='pt'>Da cozinha para a pia do banheiro e
<SYNC Start=15920><P class='pt'>&nbsp;
<SYNC Start=15920><P class='pt'>Seus passos me mantêm acordado
<SYNC Start=18720><P class='pt'>&nbsp;
<SYNC Start=18840><P class='pt'>Não me corte, me jogue fora
Deixe-me aqui para definhar
<SYNC Start=22120><P class='pt'>&nbsp;
<SYNC Start=22120><P class='pt'>Eu já fui um homem com dignidade e graça
<SYNC Start=25260><P class='pt'>&nbsp;
<SYNC Start=25300><P class='pt'>Agora estou escorregando pelas rachaduras
Do seu abraço frio
<SYNC Start=28220><P class='pt'>&nbsp;
<SYNC Start=28340><P class='pt'>Então, por favor, por favor
<SYNC Start=30800><P class='pt'>&nbsp;
<SYNC Start=31420><P class='pt'>Você poderia encontrar um jeito de me decepcionar aos poucos?
<SYNC Start=34240><P class='pt'>&nbsp;
<SYNC Start=34400><P class='pt'>eu espero que possa me mostrar um pouco de simpatia
<SYNC Start=37580><P class='pt'>&nbsp;
<SYNC Start=38080><P class='pt'>Se você for, eu ficarei tão solitário
<SYNC Start=40560><P class='pt'>&nbsp;
<SYNC Start=41200><P class='pt'>Se você estiver partindo baby, me decepcione aos poucos
<SYNC Start=43980><P class='pt'>&nbsp;
<SYNC Start=43980><P class='pt'>Me decepcione, decepcione
<SYNC Start=45240><P class='pt'>&nbsp;
<SYNC Start=45240><P class='pt'>Me decepcione, decepcione
<SYNC Start=46380><P class='pt'>&nbsp;
<SYNC Start=46380><P class='pt'>Me decepcione
<SYNC Start=47240><P class='pt'>&nbsp;
<SYNC Start=47240><P class='pt'>Me decepcione, decepcione
<SYNC Start=48240><P class='pt'>&nbsp;
<SYNC Start=48240><P class='pt'>Me decepcione, decepcione
<SYNC Start=49400><P class='pt'>&nbsp;
<SYNC Start=49400><P class='pt'>Me decepcione
<SYNC Start=50320><P class='pt'>&nbsp;
<SYNC Start=50780><P class='pt'>Se você for, eu ficarei tão solitário
<SYNC Start=53480><P class='pt'>&nbsp;
<SYNC Start=53920><P class='pt'>Se você estiver partindo baby, me decepcione aos poucos
<SYNC Start=56940><P class='pt'>&nbsp;
<SYNC Start=57780><P class='pt'>Pele fria, arraste meus pés no azulejo
<SYNC Start=60640><P class='pt'>&nbsp;
<SYNC Start=61240><P class='pt'>Enquanto eu caminho pelo corredor
<SYNC Start=63800><P class='pt'>&nbsp;
<SYNC Start=64180><P class='pt'>E eu sei que nos não conversamos há um tempo
<SYNC Start=67320><P class='pt'>&nbsp;
<SYNC Start=67560><P class='pt'>Então estou procurando uma porta aberta
<SYNC Start=69920><P class='pt'>&nbsp;
<SYNC Start=69920><P class='pt'>Não me corte, me jogue fora
Deixe-me aqui para definhar
<SYNC Start=73260><P class='pt'>&nbsp;
<SYNC Start=73280><P class='pt'>Eu já fui um homem com dignidade e graça
<SYNC Start=76460><P class='pt'>&nbsp;
<SYNC Start=76580><P class='pt'>Agora estou escorregando pelas rachaduras
Do seu abraço frio
<SYNC Start=79600><P class='pt'>&nbsp;
<SYNC Start=79620><P class='pt'>Então, por favor, por favor
<SYNC Start=82020><P class='pt'>&nbsp;
<SYNC Start=82780><P class='pt'>Você poderia encontrar uma maneira de me decepcionar aos poucos?
<SYNC Start=85540><P class='pt'>&nbsp;
<SYNC Start=85880><P class='pt'>eu espero que possa me mostrar um pouco de simpatia
<SYNC Start=88860><P class='pt'>&nbsp;
<SYNC Start=89140><P class='pt'>Se você ir, eu ficarei tão solitário
<SYNC Start=92060><P class='pt'>&nbsp;
<SYNC Start=92680><P class='pt'>Se você está partindo baby, me decepcione aos poucos
<SYNC Start=94960><P class='pt'>&nbsp;
<SYNC Start=95160><P class='pt'>Me decepcione, decepcione
<SYNC Start=96220><P class='pt'>&nbsp;
<SYNC Start=96220><P class='pt'>Me decepcione, decepcione
<SYNC Start=97560><P class='pt'>&nbsp;
<SYNC Start=97560><P class='pt'>Me decepcione
<SYNC Start=98220><P class='pt'>&nbsp;
<SYNC Start=98220><P class='pt'>Me decepcione, decepcione
<SYNC Start=99500><P class='pt'>&nbsp;
<SYNC Start=99500><P class='pt'>Me decepcione, decepcione
<SYNC Start=100920><P class='pt'>&nbsp;
<SYNC Start=100920><P class='pt'>Me decepcione
<SYNC Start=101780><P class='pt'>&nbsp;
<SYNC Start=102120><P class='pt'>Se você for, eu ficarei tão solitário
<SYNC Start=104780><P class='pt'>&nbsp;
<SYNC Start=105040><P class='pt'>Se você estiver partindo baby, me decepcione aos poucos
<SYNC Start=107580><P class='pt'>&nbsp;
<SYNC Start=107920><P class='pt'>E eu não consigo me impedir de cair
<SYNC Start=111060><P class='pt'>&nbsp;
<SYNC Start=113000><P class='pt'>cair
<SYNC Start=113920><P class='pt'>&nbsp;
<SYNC Start=114420><P class='pt'>E eu não consigo me impedir de cair
<SYNC Start=117440><P class='pt'>&nbsp;
<SYNC Start=119260><P class='pt'>cair
<SYNC Start=120420><P class='pt'>&nbsp;
<SYNC Start=120840><P class='pt'>E eu não consigo me impedir de cair
<SYNC Start=123820><P class='pt'>&nbsp;
<SYNC Start=125720><P class='pt'>cair
<SYNC Start=127020><P class='pt'>&nbsp;
<SYNC Start=127280><P class='pt'>E eu não consigo me impedir de cair
<SYNC Start=130180><P class='pt'>&nbsp;
<SYNC Start=132180><P class='pt'>cair
<SYNC Start=133700><P class='pt'>&nbsp;
<SYNC Start=134180><P class='pt'>Você poderia encontrar uma maneira de me decepcionar aos poucos?
<SYNC Start=136720><P class='pt'>&nbsp;
<SYNC Start=136720><P class='pt'>eu espero que possa me mostrar um pouco de simpatia
<SYNC Start=139680><P class='pt'>&nbsp;
<SYNC Start=140260><P class='pt'>Se você quer ir, então eu vou ficar tão sozinho
<SYNC Start=143260><P class='pt'>&nbsp;
<SYNC Start=143760><P class='pt'>Se você está saindo baby, me decepcione devagar
<SYNC Start=146460><P class='pt'>&nbsp;
<SYNC Start=146460><P class='pt'>Me decepcione, decepcione
<SYNC Start=147640><P class='pt'>&nbsp;
<SYNC Start=147640><P class='pt'>Me decepcione, decepcione
<SYNC Start=148720><P class='pt'>&nbsp;
<SYNC Start=148720><P class='pt'>Me decepcione
<SYNC Start=149600><P class='pt'>&nbsp;
<SYNC Start=149600><P class='pt'>Me decepcione, decepcione
<SYNC Start=150880><P class='pt'>&nbsp;
<SYNC Start=150880><P class='pt'>Me decepcione, decepcione
<SYNC Start=152000><P class='pt'>&nbsp;
<SYNC Start=152000><P class='pt'>Me decepcione
<SYNC Start=153160><P class='pt'>&nbsp;
<SYNC Start=153160><P class='pt'>Se você for, eu ficarei tão solitário
<SYNC Start=155760><P class='pt'>&nbsp;
<SYNC Start=155920><P class='pt'>Se você estiver partindo baby, me decepcione aos poucos
<SYNC Start=159080><P class='pt'>&nbsp;
<SYNC Start=159720><P class='pt'>Se você for, eu ficarei tão solitário
<SYNC Start=162500><P class='pt'>&nbsp;
<SYNC Start=162500><P class='pt'>Se você estiver partindo baby, me decepcione aos poucos
<SYNC Start=165660><P class='pt'>&nbsp;
<SYNC Start=0><P class='ro'>Alec Benjamin~Lasa-ma incet jos
<SYNC Start=1740><P class='ro'>&nbsp;
<SYNC Start=1740><P class='ro'> 
<SYNC Start=2220><P class='ro'>&nbsp;
<SYNC Start=2340><P class='ro'>Nu uita sa dai un like , subscribe
<SYNC Start=6600><P class='ro'>&nbsp;
<SYNC Start=6620><P class='ro'>Noaptea este rece in regat
<SYNC Start=9420><P class='ro'>&nbsp;
<SYNC Start=9740><P class='ro'>Pot sa simt cum dispari
<SYNC Start=12080><P class='ro'>&nbsp;
<SYNC Start=12080><P class='ro'> 
<SYNC Start=12720><P class='ro'>&nbsp;
<SYNC Start=12720><P class='ro'>Din bucatarie pana la chiuveta baii si pasii tai ma tin treaz
<SYNC Start=18580><P class='ro'>&nbsp;
<SYNC Start=18580><P class='ro'>Nu ma lasa,arunca,lasa-ma aici sa risipesc
<SYNC Start=22260><P class='ro'>&nbsp;
<SYNC Start=22260><P class='ro'> 
<SYNC Start=22760><P class='ro'>&nbsp;
<SYNC Start=22760><P class='ro'>O data am fost un om cu demnitate si gratie
<SYNC Start=25180><P class='ro'>&nbsp;
<SYNC Start=25340><P class='ro'>Acum alunec printre crapaturile imbratisarii tale reci
<SYNC Start=28360><P class='ro'>&nbsp;
<SYNC Start=28600><P class='ro'>Deci te rog , te rog
<SYNC Start=31060><P class='ro'>&nbsp;
<SYNC Start=31180><P class='ro'>Poti gasi o cale sa ma lasi incet jos
<SYNC Start=33860><P class='ro'>&nbsp;
<SYNC Start=33860><P class='ro'> 
<SYNC Start=34360><P class='ro'>&nbsp;
<SYNC Start=34360><P class='ro'>Putina simpatie sper ca imi poti arata
<SYNC Start=37320><P class='ro'>&nbsp;
<SYNC Start=37740><P class='ro'>Daca vrei sa pleci atunci o sa fiu atat de singur
<SYNC Start=40380><P class='ro'>&nbsp;
<SYNC Start=40720><P class='ro'>Daca pleci iubire lasa-ma incet jos
<SYNC Start=43740><P class='ro'>&nbsp;
<SYNC Start=43740><P class='ro'>Lasa-ma jos , jos
<SYNC Start=47500><P class='ro'>&nbsp;
<SYNC Start=47500><P class='ro'>Lasa-ma jos.lasa-ma jos. jos. lasa-ma jos. jos
<SYNC Start=48500><P class='ro'>&nbsp;
<SYNC Start=48620><P class='ro'>Lasa-ma jos. lasa-ma jos. jos. lasa-ma jos
<SYNC Start=50800><P class='ro'>&nbsp;
<SYNC Start=50800><P class='ro'>Daca vrei sa pleci atunci o sa fiu asa de singur
<SYNC Start=53320><P class='ro'>&nbsp;
<SYNC Start=53320><P class='ro'>Daca pleci iubire lasa-ma jos incet
<SYNC Start=57400><P class='ro'>&nbsp;
<SYNC Start=57740><P class='ro'>Piele rece. trage-mi picioarele pe tigla pe masura ce merg pe coridor
<SYNC Start=63420><P class='ro'>&nbsp;
<SYNC Start=63940><P class='ro'>Si stiu ca nu am mai vorbit de ceva vreme deci caut o usa deschisa
<SYNC Start=69620><P class='ro'>&nbsp;
<SYNC Start=69620><P class='ro'>nu ma lasa,arunca,lasa-ma aici sa risipesc
<SYNC Start=72680><P class='ro'>&nbsp;
<SYNC Start=72680><P class='ro'> 
<SYNC Start=73180><P class='ro'>&nbsp;
<SYNC Start=73180><P class='ro'>O data am fost un om cu demnitate si gratie
<SYNC Start=76240><P class='ro'>&nbsp;
<SYNC Start=76380><P class='ro'>Acum alunec printre crapaturile imbratisarii tale reci
<SYNC Start=79520><P class='ro'>&nbsp;
<SYNC Start=79520><P class='ro'>Deci te rog, te rog
<SYNC Start=81160><P class='ro'>&nbsp;
<SYNC Start=81220><P class='ro'>te rog
<SYNC Start=81820><P class='ro'>&nbsp;
<SYNC Start=82780><P class='ro'>Poti gasi o cale sa ma lasi incet jos
<SYNC Start=85140><P class='ro'>&nbsp;
<SYNC Start=85640><P class='ro'>Putina simpatie sper ca imi poti arata
<SYNC Start=88360><P class='ro'>&nbsp;
<SYNC Start=88480><P class='ro'> 
<SYNC Start=88980><P class='ro'>&nbsp;
<SYNC Start=89280><P class='ro'>Daca vrei sa pleci atunci eu voi fi atat de singur
<SYNC Start=91940><P class='ro'>&nbsp;
<SYNC Start=92140><P class='ro'>Daca pleci iubire lasa-ma incet jos
<SYNC Start=94640><P class='ro'>&nbsp;
<SYNC Start=94960><P class='ro'>lasa-ma jos . jos.
<SYNC Start=96140><P class='ro'>&nbsp;
<SYNC Start=96500><P class='ro'>lasa-ma jos. lasa-ma jos jos . lasa-ma jos . jos.
<SYNC Start=101520><P class='ro'>&nbsp;
<SYNC Start=101520><P class='ro'>Daca vrei sa pleci atunci eu voi fi asa de singur
<SYNC Start=104460><P class='ro'>&nbsp;
<SYNC Start=104700><P class='ro'>Daca vrei sa pleci iubire lasa-ma incet jos
<SYNC Start=107760><P class='ro'>&nbsp;
<SYNC Start=107880><P class='ro'>Si nu ma pot opri din a cadea
<SYNC Start=111260><P class='ro'>&nbsp;
<SYNC Start=111900><P class='ro'>jos. jos.
<SYNC Start=114340><P class='ro'>&nbsp;
<SYNC Start=114340><P class='ro'>Si nu ma pot opri din a cadea
<SYNC Start=117440><P class='ro'>&nbsp;
<SYNC Start=118700><P class='ro'>jos jos
<SYNC Start=120160><P class='ro'>&nbsp;
<SYNC Start=120260><P class='ro'>Si nu ma pot opri din a cadea
<SYNC Start=123940><P class='ro'>&nbsp;
<SYNC Start=124880><P class='ro'>jos jos
<SYNC Start=126820><P class='ro'>&nbsp;
<SYNC Start=126820><P class='ro'>Si nu ma pot opri din a cadea
<SYNC Start=130280><P class='ro'>&nbsp;
<SYNC Start=131060><P class='ro'>jos jos
<SYNC Start=133140><P class='ro'>&nbsp;
<SYNC Start=133860><P class='ro'>Poti gasi o cale sa ma lasi incet jos
<SYNC Start=136920><P class='ro'>&nbsp;
<SYNC Start=136920><P class='ro'>Putina simpatie sper ca imi poti arata
<SYNC Start=140020><P class='ro'>&nbsp;
<SYNC Start=140020><P class='ro'>Daca vrei sa pleci atunci eu voi fi asa de singur
<SYNC Start=143320><P class='ro'>&nbsp;
<SYNC Start=143320><P class='ro'>Daca pleci iubire lasa-ma incet jos
<SYNC Start=146320><P class='ro'>&nbsp;
<SYNC Start=146320><P class='ro'>lasa-ma jos jos
<SYNC Start=147640><P class='ro'>&nbsp;
<SYNC Start=147640><P class='ro'>lasa-ma jos jos
<SYNC Start=150500><P class='ro'>&nbsp;
<SYNC Start=150500><P class='ro'>lasa-ma jos jos
<SYNC Start=152660><P class='ro'>&nbsp;
<SYNC Start=152660><P class='ro'> 
<SYNC Start=153160><P class='ro'>&nbsp;
<SYNC Start=153160><P class='ro'>Daca vrei sa pleci atunci eu voi fi asa de singur
<SYNC Start=156020><P class='ro'>&nbsp;
<SYNC Start=156020><P class='ro'>Daca pleci iubire lasa-ma incet jos
<SYNC Start=159120><P class='ro'>&nbsp;
<SYNC Start=159120><P class='ro'>Daca vrei sa pleci atunci eu voi fi atat de singur
<SYNC Start=162580><P class='ro'>&nbsp;
<SYNC Start=162580><P class='ro'>Daca pleci lasa-ma jos incet
<SYNC Start=165240><P class='ro'>&nbsp;
<SYNC Start=0><P class='es'>ALEC BENJAMIN ~ LET ME DOWN SLOWLY
<SYNC Start=2660><P class='es'>&nbsp;
<SYNC Start=3800><P class='es'>No olvides suscribirte
<SYNC Start=5780><P class='es'>&nbsp;
<SYNC Start=5780><P class='es'>Disfruta!
<SYNC Start=6240><P class='es'>&nbsp;
<SYNC Start=6240><P class='es'>Esta noche es fría en el reino
<SYNC Start=9580><P class='es'>&nbsp;
<SYNC Start=9720><P class='es'>Puedo sentir que te desvaneces
<SYNC Start=12520><P class='es'>&nbsp;
<SYNC Start=12520><P class='es'>Desde la cocina hasta el lavabo del baño. 
Y tus pasos me mantienen despierto
<SYNC Start=18260><P class='es'>&nbsp;
<SYNC Start=18420><P class='es'>No me cortes, tírame
Déjame aquí para perder
<SYNC Start=21780><P class='es'>&nbsp;
<SYNC Start=21820><P class='es'>Yo fui un hombre con dignidad y gracia
<SYNC Start=24840><P class='es'>&nbsp;
<SYNC Start=24840><P class='es'>Ahora me estoy deslizando a través de las grietas 
De tu frío abrazo
<SYNC Start=27760><P class='es'>&nbsp;
<SYNC Start=28000><P class='es'>Así que por favor, por favor
<SYNC Start=31060><P class='es'>&nbsp;
<SYNC Start=31460><P class='es'>¿Podrías encontrar una manera de dejarme caer lentamente?
<SYNC Start=34000><P class='es'>&nbsp;
<SYNC Start=34100><P class='es'> 
<SYNC Start=34600><P class='es'>&nbsp;
<SYNC Start=34600><P class='es'>Un poco de simpatía, espero que puedas mostrarme
<SYNC Start=37380><P class='es'>&nbsp;
<SYNC Start=37660><P class='es'>Si te quieres ir entonces estaré tan solo
<SYNC Start=40680><P class='es'>&nbsp;
<SYNC Start=41260><P class='es'>Si te estas yendo, bebé, déjame caer lentamente
<SYNC Start=44300><P class='es'>&nbsp;
<SYNC Start=44300><P class='es'>Déjame caer, caer
<SYNC Start=46400><P class='es'>&nbsp;
<SYNC Start=46540><P class='es'>Déjame caer. Déjame caer, caer. Déjame caer. Caer
<SYNC Start=48440><P class='es'>&nbsp;
<SYNC Start=48860><P class='es'>Déjame caer
<SYNC Start=50620><P class='es'>&nbsp;
<SYNC Start=50960><P class='es'>Si te quieres ir, estaré tan solo
<SYNC Start=53340><P class='es'>&nbsp;
<SYNC Start=54060><P class='es'>Si estás yéndote, bebé déjame caer lentamente
<SYNC Start=57400><P class='es'>&nbsp;
<SYNC Start=58160><P class='es'>Piel fría, arrastra mis pies sobre el
azulejo mientras camino por el pasillo
<SYNC Start=62400><P class='es'>&nbsp;
<SYNC Start=62400><P class='es'>Piel fría, arrastra mis pies sobre el azulejo
 mientras camino por el pasillo
<SYNC Start=62900><P class='es'>&nbsp;
<SYNC Start=63580><P class='es'>Y sé que no hemos hablado en mucho tiempo 
Así que estoy buscando una puerta abierta
<SYNC Start=69100><P class='es'>&nbsp;
<SYNC Start=69100><P class='es'>Y sé que no hemos hablado en un momento
Así que estoy buscando una puerta abierta
<SYNC Start=70580><P class='es'>&nbsp;
<SYNC Start=70740><P class='es'>No me cortes, tírame
Déjame aquí para perder
<SYNC Start=72880><P class='es'>&nbsp;
<SYNC Start=72880><P class='es'>No me cortes, tírame
Déjame aquí para perder
<SYNC Start=73380><P class='es'>&nbsp;
<SYNC Start=73680><P class='es'>Yo fui un hombre 
con dignidad y gracia
<SYNC Start=76340><P class='es'>&nbsp;
<SYNC Start=76720><P class='es'>Ahora me estoy escapando de las grietas
de su frío abrazo
<SYNC Start=79420><P class='es'>&nbsp;
<SYNC Start=79760><P class='es'>Así que por favor
<SYNC Start=80780><P class='es'>&nbsp;
<SYNC Start=81060><P class='es'>Por favor
<SYNC Start=82060><P class='es'>&nbsp;
<SYNC Start=82400><P class='es'>¿Podrías encontrar una manera de dejarme caer lentamente?
<SYNC Start=85440><P class='es'>&nbsp;
<SYNC Start=86120><P class='es'>Un poco de simpatía espero que me puedas mostrar
<SYNC Start=88620><P class='es'>&nbsp;
<SYNC Start=89280><P class='es'>Si te quieres ir, estaré tan solo
<SYNC Start=91920><P class='es'>&nbsp;
<SYNC Start=92560><P class='es'>Si estás yéndote, bebé déjame caer lentamente
<SYNC Start=94940><P class='es'>&nbsp;
<SYNC Start=95140><P class='es'>Déjame caer, caer
<SYNC Start=96140><P class='es'>&nbsp;
<SYNC Start=96140><P class='es'>Déjame caer
<SYNC Start=97400><P class='es'>&nbsp;
<SYNC Start=97560><P class='es'>Déjame caer. Déjame caer, caer. Déjame caer. Caer
<SYNC Start=100620><P class='es'>&nbsp;
<SYNC Start=100620><P class='es'>Déjame caer
<SYNC Start=101800><P class='es'>&nbsp;
<SYNC Start=101800><P class='es'>Si te quieres ir, estaré tan solo
<SYNC Start=104180><P class='es'>&nbsp;
<SYNC Start=104440><P class='es'>Si estás yéndote, bebé déjame caer lentamente
<SYNC Start=107980><P class='es'>&nbsp;
<SYNC Start=107980><P class='es'>Y no puedo detenerme de caer
<SYNC Start=111920><P class='es'>&nbsp;
<SYNC Start=111920><P class='es'> 
<SYNC Start=113920><P class='es'>&nbsp;
<SYNC Start=113920><P class='es'>Y no puedo detenerme de caer
<SYNC Start=117900><P class='es'>&nbsp;
<SYNC Start=117900><P class='es'> 
<SYNC Start=120280><P class='es'>&nbsp;
<SYNC Start=120280><P class='es'>Y no puedo detenerme de caer
<SYNC Start=124000><P class='es'>&nbsp;
<SYNC Start=124000><P class='es'> 
<SYNC Start=126000><P class='es'>&nbsp;
<SYNC Start=126000><P class='es'>Y no puedo detenerme de caer
<SYNC Start=129740><P class='es'>&nbsp;
<SYNC Start=130280><P class='es'> 
<SYNC Start=132280><P class='es'>&nbsp;
<SYNC Start=133880><P class='es'>¿Puedes encontrar una manera 
de dejarme caer lentamente?
<SYNC Start=136600><P class='es'>&nbsp;
<SYNC Start=137320><P class='es'>Un poco de simpatía espero que me puedas mostrar
<SYNC Start=140255><P class='es'>&nbsp;
<SYNC Start=140255><P class='es'>Si te quieres ir estaré tan solo
<SYNC Start=143655><P class='es'>&nbsp;
<SYNC Start=143655><P class='es'>Si estás yéndote, bebé déjame caer lentamente
<SYNC Start=146605><P class='es'>&nbsp;
<SYNC Start=146605><P class='es'>Déjame caer, caer
<SYNC Start=148540><P class='es'>&nbsp;
<SYNC Start=148540><P class='es'>Déjame caer. Déjame caer, caer. Déjame caer, caer
<SYNC Start=151480><P class='es'>&nbsp;
<SYNC Start=151480><P class='es'>Déjame caer...
<SYNC Start=153480><P class='es'>&nbsp;
<SYNC Start=153760><P class='es'>Si te quieres ir estaré tan solo
<SYNC Start=156240><P class='es'>&nbsp;
<SYNC Start=156380><P class='es'>Si estás yéndote, bebé dejame caer lentamente
<SYNC Start=158960><P class='es'>&nbsp;
<SYNC Start=158960><P class='es'>Si te quieres ir estaré tan solo...
<SYNC Start=162240><P class='es'>&nbsp;
<SYNC Start=162240><P class='es'>Si estás yéndote, bebé déjame caer lentamente
<SYNC Start=165220><P class='es'>&nbsp;
<SYNC Start=165220><P class='es'>Subtitulos por Giane:)
<SYNC Start=167220><P class='es'>&nbsp;
<SYNC Start=0><P class='es-419'>Alec Benjamin ~ Decepcioname lentamente
<SYNC Start=2660><P class='es-419'>&nbsp;
<SYNC Start=5780><P class='es-419'>...
<SYNC Start=6240><P class='es-419'>&nbsp;
<SYNC Start=6240><P class='es-419'>Esta noche es fría en el reino
<SYNC Start=9580><P class='es-419'>&nbsp;
<SYNC Start=9580><P class='es-419'>puedo sentir como te desvaneces
<SYNC Start=13200><P class='es-419'>&nbsp;
<SYNC Start=13420><P class='es-419'>Desde la cocina hasta el lavabo del baño y tus pasos me mantienen despierto
<SYNC Start=18020><P class='es-419'>&nbsp;
<SYNC Start=18700><P class='es-419'>no  me cortes, tirame,
déjame aquí para perder
<SYNC Start=22060><P class='es-419'>&nbsp;
<SYNC Start=22280><P class='es-419'>una vez fui un hombre con dignidad y gracia
<SYNC Start=25300><P class='es-419'>&nbsp;
<SYNC Start=25440><P class='es-419'>ahora me estoy escurriendo entre las grietas de tu frío abrazo
<SYNC Start=28320><P class='es-419'>&nbsp;
<SYNC Start=28540><P class='es-419'>así que, por favor
 por favor
<SYNC Start=31420><P class='es-419'>&nbsp;
<SYNC Start=31460><P class='es-419'>puedes encontrar una manera de decepcionarme lentamente?
<SYNC Start=33680><P class='es-419'>&nbsp;
<SYNC Start=33860><P class='es-419'> 
<SYNC Start=34360><P class='es-419'>&nbsp;
<SYNC Start=34600><P class='es-419'>muéstrame un poco de simpatía
<SYNC Start=37380><P class='es-419'>&nbsp;
<SYNC Start=37660><P class='es-419'>si te vas estare tan solo
<SYNC Start=40680><P class='es-419'>&nbsp;
<SYNC Start=41260><P class='es-419'>si te estas yendo cariño,déjame caer lentamente
<SYNC Start=44300><P class='es-419'>&nbsp;
<SYNC Start=44300><P class='es-419'>déjame caer.
Caer
<SYNC Start=46260><P class='es-419'>&nbsp;
<SYNC Start=46480><P class='es-419'>déjame caer
déjame caer, hacia abajo 
déjame caer abajo , hacia abajo
<SYNC Start=50380><P class='es-419'>&nbsp;
<SYNC Start=50980><P class='es-419'>Si te vas estaré tan solo
<SYNC Start=53560><P class='es-419'>&nbsp;
<SYNC Start=54060><P class='es-419'>si te estas yendo cariño, déjame caer lentamente
<SYNC Start=57400><P class='es-419'>&nbsp;
<SYNC Start=57980><P class='es-419'>piel fria,arrastra mis pies sobre el azulejo
mientras camino por el pasillo
<SYNC Start=63580><P class='es-419'>&nbsp;
<SYNC Start=64220><P class='es-419'>y se que no hemos hablado en un tiempo,solo estoy buscando una oportunidad
<SYNC Start=69500><P class='es-419'>&nbsp;
<SYNC Start=70000><P class='es-419'>no  me cortes,tirame 
déjame aquí para perder
<SYNC Start=73600><P class='es-419'>&nbsp;
<SYNC Start=73780><P class='es-419'>Una vez fui hombre. con dignidad y gracia
<SYNC Start=76420><P class='es-419'>&nbsp;
<SYNC Start=76760><P class='es-419'>ahora estoy deslizándome por las grietas de tu frío abrazo
<SYNC Start=79380><P class='es-419'>&nbsp;
<SYNC Start=79680><P class='es-419'>asi que por favor por favor
<SYNC Start=81660><P class='es-419'>&nbsp;
<SYNC Start=82400><P class='es-419'>¿Podrías encontrar una manera de decepcionarme lentamente?
<SYNC Start=85440><P class='es-419'>&nbsp;
<SYNC Start=85800><P class='es-419'>Un poco de simpatía, espero que me puedas mostrar.
<SYNC Start=89040><P class='es-419'>&nbsp;
<SYNC Start=89340><P class='es-419'>si te vas estaré tan solo
<SYNC Start=91980><P class='es-419'>&nbsp;
<SYNC Start=92380><P class='es-419'>si te estas yendo cariño,déjame caer lentamente
<SYNC Start=95100><P class='es-419'>&nbsp;
<SYNC Start=95480><P class='es-419'>Déjame caer. abajo
x6
<SYNC Start=99940><P class='es-419'>&nbsp;
<SYNC Start=102000><P class='es-419'>si te vas estaré tan solo
<SYNC Start=104520><P class='es-419'>&nbsp;
<SYNC Start=104960><P class='es-419'>si te estas yendo cariño,déjame caer lentamente
<SYNC Start=107740><P class='es-419'>&nbsp;
<SYNC Start=108100><P class='es-419'>y no puedo dejar de...
<SYNC Start=110860><P class='es-419'>&nbsp;
<SYNC Start=113000><P class='es-419'>caer.
<SYNC Start=114640><P class='es-419'>&nbsp;
<SYNC Start=114940><P class='es-419'>y no puedo dejar de...
<SYNC Start=117980><P class='es-419'>&nbsp;
<SYNC Start=117980><P class='es-419'>caer.
<SYNC Start=119980><P class='es-419'>&nbsp;
<SYNC Start=121100><P class='es-419'>y no puedo dejar de...
<SYNC Start=123800><P class='es-419'>&nbsp;
<SYNC Start=123800><P class='es-419'>caer.
<SYNC Start=125800><P class='es-419'>&nbsp;
<SYNC Start=127420><P class='es-419'>y no puedo dejar de...
<SYNC Start=130060><P class='es-419'>&nbsp;
<SYNC Start=131420><P class='es-419'>caer.
<SYNC Start=133460><P class='es-419'>&nbsp;
<SYNC Start=134200><P class='es-419'>¿Podrías encontrar una manera de dejarme caer lentamente?
<SYNC Start=136860><P class='es-419'>&nbsp;
<SYNC Start=137060><P class='es-419'>un poco de simpatía. espero que me puedas mostrar
<SYNC Start=140255><P class='es-419'>&nbsp;
<SYNC Start=140255><P class='es-419'>si te vas estaré tan solo
<SYNC Start=143655><P class='es-419'>&nbsp;
<SYNC Start=143660><P class='es-419'>si te estas yendo cariño,déjame caer lentamente
<SYNC Start=146600><P class='es-419'>&nbsp;
<SYNC Start=146980><P class='es-419'>Déjame caer. abajo
<SYNC Start=148660><P class='es-419'>&nbsp;
<SYNC Start=153240><P class='es-419'>si te vas estaré tan solo
<SYNC Start=156180><P class='es-419'>&nbsp;
<SYNC Start=156380><P class='es-419'>si te estas yendo cariño,déjame caer lentamente
<SYNC Start=159280><P class='es-419'>&nbsp;
<SYNC Start=159680><P class='es-419'>si te vas estaré tan solo
<SYNC Start=162640><P class='es-419'>&nbsp;
<SYNC Start=163040><P class='es-419'>si te estas yendo cariño,déjame caer lentamente
<SYNC Start=165820><P class='es-419'>&nbsp;
<SYNC Start=700><P class='tr'>Çeviren: MommyTaeDaddyKook
Şarkı sözlerinin hem gerçek anlamı hem de mecaz anlamı göz önünde bulundurulursa &#39;&#39;yüzüstü bırakmak&#39;&#39; fiili şarkı sözlerine  en uyumlu olan çeviridir.
<SYNC Start=5000><P class='tr'>&nbsp;
<SYNC Start=7000><P class='tr'>Krallıktaki bu gece soğuk. Hissedebiliyorum gözden kaybolduğunu.
<SYNC Start=12300><P class='tr'>&nbsp;
<SYNC Start=13355><P class='tr'>Mutfaktan banyo lavabosuna ve adımların beni uyanık tutuyor
<SYNC Start=19000><P class='tr'>&nbsp;
<SYNC Start=19440><P class='tr'>Beni öldürme, kovma beni, heder ederek bırakma burada beni
<SYNC Start=21320><P class='tr'>&nbsp;
<SYNC Start=21760><P class='tr'>Ben bir zamanlar itibarlı ve erdemli bir erkektim
<SYNC Start=24280><P class='tr'>&nbsp;
<SYNC Start=24280><P class='tr'>Şimdi ise senin soğuk kucağının aralıklarından kayıp gidiyorum
<SYNC Start=27760><P class='tr'>&nbsp;
<SYNC Start=28000><P class='tr'>bu yüzden lütfen, lütfen
<SYNC Start=31060><P class='tr'>&nbsp;
<SYNC Start=31180><P class='tr'>Beni yavaşça yüzüstü bırakmanın bir yolunu bulabilir misin?
<SYNC Start=34000><P class='tr'>&nbsp;
<SYNC Start=34000><P class='tr'>Bir parça merhamet, umarım bana gösterebilirsin
<SYNC Start=37320><P class='tr'>&nbsp;
<SYNC Start=38000><P class='tr'>Eğer gidersen, çok yalnız olacağım
<SYNC Start=40100><P class='tr'>&nbsp;
<SYNC Start=41680><P class='tr'>Eğer bırakıyorsan bebeğim, yüzüstü bırak beni yavaşça.
<SYNC Start=44000><P class='tr'>&nbsp;
<SYNC Start=44820><P class='tr'>Yüzüstü bırak beni. Yüzüstü.
<SYNC Start=46060><P class='tr'>&nbsp;
<SYNC Start=46520><P class='tr'>Yüzüstü bırak beni. Yüzüstü bırak beni.  Yüzüstü bırak beni. Yüzüstü.
<SYNC Start=49500><P class='tr'>&nbsp;
<SYNC Start=50000><P class='tr'>Yüzüstü bırak beni. Yüzüstü bırak beni. Yüzüstü bırak beni.
<SYNC Start=50500><P class='tr'>&nbsp;
<SYNC Start=51000><P class='tr'>Eğer gidersen, çok yalnız olacağım
<SYNC Start=53500><P class='tr'>&nbsp;
<SYNC Start=54060><P class='tr'>Eğer bırakırsan bebeğim, yüzüstü bırak beni yavaşça.
<SYNC Start=57000><P class='tr'>&nbsp;
<SYNC Start=58320><P class='tr'>Soğuk ten. Fayansta ayaklarımı sürüyorum
koridordan aşağıya inerken
<SYNC Start=63000><P class='tr'>&nbsp;
<SYNC Start=64000><P class='tr'>Ve biliyorum ki bir süredir konuşmadık bu yüzden açık bir kapı için bakınıyorum.
<SYNC Start=69000><P class='tr'>&nbsp;
<SYNC Start=69920><P class='tr'>Beni öldürme, kovma beni, heder ederek bırakma burada beni
<SYNC Start=73000><P class='tr'>&nbsp;
<SYNC Start=73540><P class='tr'>Eskiden itibarlı ve erdemli bir erkektim
<SYNC Start=75520><P class='tr'>&nbsp;
<SYNC Start=76040><P class='tr'>Şimdi ise senin soğuk kucağının aralıklarından kayıp gidiyorum
<SYNC Start=79000><P class='tr'>&nbsp;
<SYNC Start=79340><P class='tr'>bu yüzden lütfen, lütfen
<SYNC Start=82000><P class='tr'>&nbsp;
<SYNC Start=82400><P class='tr'>Beni yüzüstü yavaşça bırakmanın bir yolunu bulabilir misin?
<SYNC Start=85800><P class='tr'>&nbsp;
<SYNC Start=85820><P class='tr'>Bir parça merhamet, umarım bana gösterebilirsin
<SYNC Start=88100><P class='tr'>&nbsp;
<SYNC Start=89000><P class='tr'>Eğer gidersen, çok yalnız olacağım
<SYNC Start=91900><P class='tr'>&nbsp;
<SYNC Start=92000><P class='tr'>Eğer bırakıyorsan bebeğim, yüzüstü bırak beni yavaşça.
<SYNC Start=95000><P class='tr'>&nbsp;
<SYNC Start=95400><P class='tr'>Yüzüstü bırak beni. Yüzüstü.
<SYNC Start=96000><P class='tr'>&nbsp;
<SYNC Start=96500><P class='tr'>Yüzüstü bırak beni. Yüzüstü bırak beni.  Yüzüstü bırak beni. Yüzüstü bırak beni. Yüzüstü.
<SYNC Start=101000><P class='tr'>&nbsp;
<SYNC Start=101000><P class='tr'>Yüzüstü bırak beni
<SYNC Start=101500><P class='tr'>&nbsp;
<SYNC Start=102000><P class='tr'>Eğer gidersen, çok yalnız olacağım
<SYNC Start=104500><P class='tr'>&nbsp;
<SYNC Start=105000><P class='tr'>Eğer bırakıyorsan bebeğim, yüzüstü bırak beni yavaşça.
<SYNC Start=108000><P class='tr'>&nbsp;
<SYNC Start=108000><P class='tr'>Ve kendimi düşmekten alıkoyamıyorum
<SYNC Start=114000><P class='tr'>&nbsp;
<SYNC Start=114000><P class='tr'>Ve kendimi düşmekten alıkoyamıyorum
<SYNC Start=121000><P class='tr'>&nbsp;
<SYNC Start=121000><P class='tr'>Ve kendimi düşmekten alıkoyamıyorum
<SYNC Start=123000><P class='tr'>&nbsp;
<SYNC Start=123000><P class='tr'>Ve kendimi düşmekten alıkoyamıyorum
<SYNC Start=133000><P class='tr'>&nbsp;
<SYNC Start=134500><P class='tr'>Beni yavaşça yüzüstü bırakmanın bir yolunu bulabilir misin?
<SYNC Start=137300><P class='tr'>&nbsp;
<SYNC Start=137400><P class='tr'>Bir parça merhamet, umarım bana gösterebilirsin
<SYNC Start=140255><P class='tr'>&nbsp;
<SYNC Start=140255><P class='tr'>Eğer gitmek istersen yalnız olacağım
<SYNC Start=143655><P class='tr'>&nbsp;
<SYNC Start=143700><P class='tr'>Eğer bırakıyorsan bebeğim, yüzüstü bırak beni yavaşça.
<SYNC Start=146000><P class='tr'>&nbsp;
<SYNC Start=146500><P class='tr'>Yüzüstü bırak beni. Yüzüstü.
<SYNC Start=148000><P class='tr'>&nbsp;
<SYNC Start=149000><P class='tr'>Yüzüstü bırak beni. Yüzüstü bırak beni. Yüzüstü bırak beni. Yüzüstü.
<SYNC Start=152000><P class='tr'>&nbsp;
<SYNC Start=152100><P class='tr'>Yüzüstü bırak beni
<SYNC Start=152600><P class='tr'>&nbsp;
<SYNC Start=153000><P class='tr'>Eğer gidersen, çok yalnız olacağım
<SYNC Start=156000><P class='tr'>&nbsp;
<SYNC Start=156500><P class='tr'>Eğer bırakırsan bebeğim, yüzüstü bırak beni yavaşça
<SYNC Start=159000><P class='tr'>&nbsp;
<SYNC Start=159500><P class='tr'>Eğer gidersen, çok yalnız olacağım
<SYNC Start=162000><P class='tr'>&nbsp;
<SYNC Start=163000><P class='tr'>Eğer bırakıyorsan bebeğim, yüzüstü bırak beni yavaşça.
<SYNC Start=165000><P class='tr'>&nbsp;
<SYNC Start=500><P class='vi'>Alec Benjamin - Let me down slowly
<SYNC Start=1380><P class='vi'>&nbsp;
<SYNC Start=1380><P class='vi'> 
<SYNC Start=3380><P class='vi'>&nbsp;
<SYNC Start=3795><P class='vi'>đừng quên like và đăng kí kênh nhé
<SYNC Start=4755><P class='vi'>&nbsp;
<SYNC Start=4755><P class='vi'> 
<SYNC Start=7675><P class='vi'>&nbsp;
<SYNC Start=7905><P class='vi'>Trong vương quốc của chính mình, đêm nay thật lạnh giá
<SYNC Start=10065><P class='vi'>&nbsp;
<SYNC Start=10560><P class='vi'>tôi có thể cảm nhận,em dường như đang dần biến mất
<SYNC Start=13355><P class='vi'>&nbsp;
<SYNC Start=13360><P class='vi'>những bước chân của em qua từng căn phòng, đã khiến tôi tỉnh táo hơn
<SYNC Start=16300><P class='vi'>&nbsp;
<SYNC Start=16299><P class='vi'>đừng làm tôi tổn thương, đừng vứt bỏ tôi, đừng để tôi lãng quên nơi đây
<SYNC Start=19504><P class='vi'>&nbsp;
<SYNC Start=19505><P class='vi'> 
<SYNC Start=21375><P class='vi'>&nbsp;
<SYNC Start=21755><P class='vi'>tôi đã từng là một người đàn ông có  phẩm hạnh và yêu thương
<SYNC Start=24285><P class='vi'>&nbsp;
<SYNC Start=24285><P class='vi'>bây giờ, tôi chỉ đang gắng gượng bởi sự rạn nứt,thể hiện từ vòng tay lạnh lẽo của em
<SYNC Start=27760><P class='vi'>&nbsp;
<SYNC Start=28000><P class='vi'>thế nên, làm ơn
<SYNC Start=31060><P class='vi'>&nbsp;
<SYNC Start=31180><P class='vi'>Em có thể tìm một cách để làm tôi bớt yêu em ?
<SYNC Start=32460><P class='vi'>&nbsp;
<SYNC Start=33095><P class='vi'> 
<SYNC Start=34095><P class='vi'>&nbsp;
<SYNC Start=34845><P class='vi'>Một chút cảm thông, tôi hy vọng em có thể cho tôi thấy
<SYNC Start=37315><P class='vi'>&nbsp;
<SYNC Start=38135><P class='vi'>nếu em đi tôi sẽ rất cô đơn
<SYNC Start=39135><P class='vi'>&nbsp;
<SYNC Start=41265><P class='vi'>nếu em rời tôi đi, em yêu, hãy từ từ thôi
<SYNC Start=44305><P class='vi'>&nbsp;
<SYNC Start=44305><P class='vi'>em làm tôi thất vọng
<SYNC Start=47495><P class='vi'>&nbsp;
<SYNC Start=47495><P class='vi'>em làm tôi thất vọng
<SYNC Start=48495><P class='vi'>&nbsp;
<SYNC Start=48865><P class='vi'>em làm tôi tổn thương
<SYNC Start=51615><P class='vi'>&nbsp;
<SYNC Start=51935><P class='vi'>nhưng nếu em muốn rời xa tôi, tôi sẽ cô đơn lắm
<SYNC Start=52935><P class='vi'>&nbsp;
<SYNC Start=54055><P class='vi'>nếu em muốn đi , em yêu, hãy từ từ thôi
<SYNC Start=57385><P class='vi'>&nbsp;
<SYNC Start=58325><P class='vi'>trên hành lang , sự lạnh lẽo len lỏi qua lớp gạch thấm vào đôi chân tôi
<SYNC Start=59325><P class='vi'>&nbsp;
<SYNC Start=61575><P class='vi'> 
<SYNC Start=62805><P class='vi'>&nbsp;
<SYNC Start=64964><P class='vi'>và tôi biết, chúng ta đã không nói chuyện trong một thời gian ,vì vậy tôi đang tìm kiếm một cánh cửa dẫn đến em
<SYNC Start=66094><P class='vi'>&nbsp;
<SYNC Start=66095><P class='vi'> 
<SYNC Start=67765><P class='vi'>&nbsp;
<SYNC Start=67765><P class='vi'>và tôi biết, chúng ta đã không nói chuyện trong một thời gian, vì vậy tôi đang tìm kiếm một cánh cửa , để có thể dẫn đến bên em
<SYNC Start=69245><P class='vi'>&nbsp;
<SYNC Start=69915><P class='vi'>đừng làm tôi tổn thương, đừng vứt bỏ tôi, điều đó chỉ để lại những mất mát
<SYNC Start=70915><P class='vi'>&nbsp;
<SYNC Start=71835><P class='vi'>đừng làm tôi tổn thương, đừng bỏ đi mà, đó là sự tổn thương quá lớn
<SYNC Start=72765><P class='vi'>&nbsp;
<SYNC Start=72765><P class='vi'> 
<SYNC Start=75525><P class='vi'>&nbsp;
<SYNC Start=76035><P class='vi'>tôi đã từng là một người đàn ông có phẩm giá và yêu thương từ em
<SYNC Start=77305><P class='vi'>&nbsp;
<SYNC Start=77955><P class='vi'>nhưng hiên tại, tôi đang gắng gượng che giấu sự tổn thương, bởi cái ôm của người quá lạnh lẽo
<SYNC Start=78955><P class='vi'>&nbsp;
<SYNC Start=79335><P class='vi'>làm ơn, cầu xin em
<SYNC Start=80355><P class='vi'>&nbsp;
<SYNC Start=81065><P class='vi'>làm ơn
<SYNC Start=82065><P class='vi'>&nbsp;
<SYNC Start=82405><P class='vi'>nếu như em đã tìm cách để rời bỏ tôi, vậy hãy thật từ từ em nhé?
<SYNC Start=83405><P class='vi'>&nbsp;
<SYNC Start=86125><P class='vi'>sự thương hại nhỏ bé, tôi hi vọng em có thể dành cho tôi?
<SYNC Start=87125><P class='vi'>&nbsp;
<SYNC Start=87575><P class='vi'> 
<SYNC Start=88575><P class='vi'>&nbsp;
<SYNC Start=90535><P class='vi'>em đừng đi , tôi sẽ cô đơn lắm
<SYNC Start=91535><P class='vi'>&nbsp;
<SYNC Start=93575><P class='vi'>nếu như em rời xa tôi , em yêu à, hãy thật chậm nhé
<SYNC Start=94625><P class='vi'>&nbsp;
<SYNC Start=95145><P class='vi'>em làm tôi tuyệt vọng
<SYNC Start=96145><P class='vi'>&nbsp;
<SYNC Start=134475><P class='vi'>em đã tìm cách để rời bỏ tôi, vậy hãy thật chậm em yêu à
<SYNC Start=137305><P class='vi'>&nbsp;
<SYNC Start=137305><P class='vi'>sự thương hại nhỏ bé này, tôi rất cần đó
<SYNC Start=140255><P class='vi'>&nbsp;
<SYNC Start=140255><P class='vi'>nếu em bỏ đi, tôi sẽ trải qua cuộc đời trong sự cô đơn
<SYNC Start=143655><P class='vi'>&nbsp;
<SYNC Start=143655><P class='vi'>vậy nên, hãy thật chậm nhé
<SYNC Start=146605><P class='vi'>&nbsp;
<SYNC Start=146605><P class='vi'>em làm tôi thất vọng đến tận cùng
<SYNC Start=147645><P class='vi'>&nbsp;
<SYNC Start=160405><P class='vi'>nhưng em rời xa, tôi lại cô đơn biết nhường nào
<SYNC Start=163185><P class='vi'>&nbsp;
<SYNC Start=163185><P class='vi'>hãy để tôi xa em thật chậm thôi, thật chậm nhé!
<SYNC Start=165815><P class='vi'>&nbsp;
</body>
</sami>