<sami>
<head>
<Title>Anjaan - Ek Do Teen Video _ Suriya, Samantha _ Yuvan</Title>
<style type='text/css'><!--
.en { Name:English - English; lang:en; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=35039><P class='en'>&quot;One, two, three, four, you accept!&quot;
<SYNC Start=38701><P class='en'>&nbsp;
<SYNC Start=38821><P class='en'>&quot;I&#39;ll teach one by one,
you learn it.&quot;
<SYNC Start=42294><P class='en'>&nbsp;
<SYNC Start=42414><P class='en'>&quot;If you tilt your head and see me,
I get charmed.&quot;
<SYNC Start=45945><P class='en'>&nbsp;
<SYNC Start=46065><P class='en'>&quot;My heart burns in fire...&quot;
<SYNC Start=49334><P class='en'>&nbsp;
<SYNC Start=49454><P class='en'>&quot;One, two, three, four, you accept!&quot;
<SYNC Start=52946><P class='en'>&nbsp;
<SYNC Start=53066><P class='en'>&quot;I&#39;ll teach one by one,
you learn it.&quot;
<SYNC Start=57030><P class='en'>&nbsp;
<SYNC Start=70849><P class='en'>&quot;One, two, three, four...
One, two, three, four...&quot;
<SYNC Start=76790><P class='en'>&nbsp;
<SYNC Start=84683><P class='en'>&quot;The legs dance tying the wheel
to the leg.&quot;
<SYNC Start=88525><P class='en'>&nbsp;
<SYNC Start=88645><P class='en'>&quot;I search for myself by stepping aside.&quot;
<SYNC Start=92413><P class='en'>&nbsp;
<SYNC Start=95831><P class='en'>&quot;The rain sings by touching
my forehead.&quot;
<SYNC Start=99167><P class='en'>&nbsp;
<SYNC Start=99287><P class='en'>&quot;It flows to the middle of my lips.&quot;
<SYNC Start=103366><P class='en'>&nbsp;
<SYNC Start=103486><P class='en'>&quot;Hay...hay hay hay...&quot;
<SYNC Start=106664><P class='en'>&nbsp;
<SYNC Start=106784><P class='en'>&quot;All the clouds passing
 over the mountain...&quot;
<SYNC Start=109884><P class='en'>&nbsp;
<SYNC Start=110004><P class='en'>&quot;Now it touches over your head and drizzles.&quot;
<SYNC Start=115628><P class='en'>&nbsp;
<SYNC Start=115748><P class='en'>&quot;Ae...ayya...ayya...&quot;
<SYNC Start=117403><P class='en'>&nbsp;
<SYNC Start=131211><P class='en'>&quot;One, two, three, four, you accept!&quot;
<SYNC Start=134745><P class='en'>&nbsp;
<SYNC Start=134865><P class='en'>&quot;I&#39;ll teach one by one,
you learn it.&quot;
<SYNC Start=139065><P class='en'>&nbsp;
<SYNC Start=152393><P class='en'>&quot;A movie which both of us
can watch in a single ticket...&quot;
<SYNC Start=156186><P class='en'>&nbsp;
<SYNC Start=156306><P class='en'>&quot;Is that a color movie that
you and I play?&quot;
<SYNC Start=163215><P class='en'>&nbsp;
<SYNC Start=163335><P class='en'>&quot;Is it a magic or mystery, that you are doing?&quot;
<SYNC Start=167102><P class='en'>&nbsp;
<SYNC Start=167222><P class='en'>&quot;You are killing me with your glances.&quot;
<SYNC Start=170688><P class='en'>&nbsp;
<SYNC Start=170808><P class='en'>&quot;I am going to change you as a cotton.&quot;
<SYNC Start=173927><P class='en'>&nbsp;
<SYNC Start=174047><P class='en'>&quot;Like a wind, I am going
to take you higher...&quot;
<SYNC Start=181287><P class='en'>&nbsp;
<SYNC Start=181407><P class='en'>&quot;One, two, three, four, I accept!&quot;
<SYNC Start=184781><P class='en'>&nbsp;
<SYNC Start=184901><P class='en'>&quot;Teach me one by one,
I&#39;ll learn.&quot;
<SYNC Start=188119><P class='en'>&nbsp;
<SYNC Start=188239><P class='en'>&quot;If you take support, I&#39;ll hold you
in my chest.&quot;
<SYNC Start=191496><P class='en'>&nbsp;
<SYNC Start=191616><P class='en'>&quot;I&#39;ll take you in my lap.&quot;
<SYNC Start=195379><P class='en'>&nbsp;
<SYNC Start=195499><P class='en'>&quot;One, two, three, four, you accept!&quot;
<SYNC Start=198717><P class='en'>&nbsp;
<SYNC Start=198837><P class='en'>&quot;I&#39;ll teach one by one,
you learn it.&quot;
<SYNC Start=202584><P class='en'>&nbsp;
</body>
</sami>