<sami>
<head>
<Title>DHARIA - Sugar & Brownies (by Monoir) [Official Video]</Title>
<style type='text/css'><!--
.en { Name:English; lang:en; SAMIType:CC; }
.ar { Name:Arabic; lang:ar; SAMIType:CC; }
.az { Name:Azerbaijani; lang:az; SAMIType:CC; }
.bn { Name:Bangla; lang:bn; SAMIType:CC; }
.fr { Name:French; lang:fr; SAMIType:CC; }
.hi { Name:Hindi; lang:hi; SAMIType:CC; }
.ru { Name:Russian; lang:ru; SAMIType:CC; }
.es-419 { Name:Spanish (Latin America); lang:es-419; SAMIType:CC; }
.tr { Name:Turkish; lang:tr; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=2835><P class='en'>Some keep a diary...
<SYNC Start=4775><P class='en'>&nbsp;
<SYNC Start=4775><P class='en'> 
<SYNC Start=5915><P class='en'>&nbsp;
<SYNC Start=5915><P class='en'>Seems like a fantasy
<SYNC Start=7915><P class='en'>&nbsp;
<SYNC Start=7915><P class='en'>But it may require
<SYNC Start=8765><P class='en'>&nbsp;
<SYNC Start=8765><P class='en'>Some love and desire its something to cover me
<SYNC Start=12200><P class='en'>&nbsp;
<SYNC Start=12255><P class='en'>Theres never a guarantee
<SYNC Start=15255><P class='en'>&nbsp;
<SYNC Start=15255><P class='en'>That loving is so easy
<SYNC Start=18005><P class='en'>&nbsp;
<SYNC Start=18005><P class='en'>Some may define it as sugar and brownies but sour just as lime is
<SYNC Start=20980><P class='en'>&nbsp;
<SYNC Start=22700><P class='en'>Uhhh na na na
<SYNC Start=23220><P class='en'>&nbsp;
<SYNC Start=23860><P class='en'>Uhh na na na uhh na na na na
<SYNC Start=25780><P class='en'>&nbsp;
<SYNC Start=25780><P class='en'>Uhh na na na  uhh na na na na na
<SYNC Start=26280><P class='en'>&nbsp;
<SYNC Start=26645><P class='en'>Na na na
<SYNC Start=27645><P class='en'>&nbsp;
<SYNC Start=27905><P class='en'>Na na na
<SYNC Start=29895><P class='en'>&nbsp;
<SYNC Start=30365><P class='en'> 
<SYNC Start=31365><P class='en'>&nbsp;
<SYNC Start=31645><P class='en'>Uhhhh na na
<SYNC Start=33615><P class='en'>&nbsp;
<SYNC Start=34045><P class='en'>Uhhh na na
<SYNC Start=35045><P class='en'>&nbsp;
<SYNC Start=36245><P class='en'>Na na na
<SYNC Start=37245><P class='en'>&nbsp;
<SYNC Start=37505><P class='en'>Na na na
<SYNC Start=38505><P class='en'>&nbsp;
<SYNC Start=40735><P class='en'> 
<SYNC Start=41735><P class='en'>&nbsp;
<SYNC Start=42165><P class='en'> 
<SYNC Start=43095><P class='en'>&nbsp;
<SYNC Start=43095><P class='en'> 
<SYNC Start=44095><P class='en'>&nbsp;
<SYNC Start=45495><P class='en'>Uhhh na na
<SYNC Start=47255><P class='en'>&nbsp;
<SYNC Start=48895><P class='en'>Uhhh na na na na
<SYNC Start=50365><P class='en'>&nbsp;
<SYNC Start=51765><P class='en'> 
<SYNC Start=52765><P class='en'>&nbsp;
<SYNC Start=53945><P class='en'> 
<SYNC Start=54945><P class='en'>&nbsp;
<SYNC Start=55745><P class='en'>uhhh na na na
<SYNC Start=57565><P class='en'>&nbsp;
<SYNC Start=58095><P class='en'>uhhh na na
<SYNC Start=59965><P class='en'>&nbsp;
<SYNC Start=61325><P class='en'>Some of the ocean breeze
<SYNC Start=63000><P class='en'>&nbsp;
<SYNC Start=63000><P class='en'>somewhere you promised me
<SYNC Start=66000><P class='en'>&nbsp;
<SYNC Start=66000><P class='en'>A love like a fire, no fears, no denial
<SYNC Start=69460><P class='en'>&nbsp;
<SYNC Start=69685><P class='en'>Just something to gladden me I feel the electricity
<SYNC Start=72765><P class='en'>&nbsp;
<SYNC Start=72765><P class='en'>your lighting is guiding me
<SYNC Start=75625><P class='en'>&nbsp;
<SYNC Start=75625><P class='en'>I fear that I like it no place we can hide it
<SYNC Start=77980><P class='en'>&nbsp;
<SYNC Start=77980><P class='en'>so hard not to find it uhh na na uhh na na
<SYNC Start=81500><P class='en'>&nbsp;
<SYNC Start=82035><P class='en'>na na na uhh na na na
<SYNC Start=83875><P class='en'>&nbsp;
<SYNC Start=84215><P class='en'>na na na na na na na na na
<SYNC Start=87505><P class='en'>&nbsp;
<SYNC Start=87965><P class='en'>uhh na na na uh na na
<SYNC Start=91285><P class='en'>&nbsp;
<SYNC Start=92525><P class='en'>uhh na na na na na
<SYNC Start=95445><P class='en'>&nbsp;
<SYNC Start=95445><P class='en'>na na na
<SYNC Start=96445><P class='en'>&nbsp;
<SYNC Start=98335><P class='en'> 
<SYNC Start=99335><P class='en'>&nbsp;
<SYNC Start=99765><P class='en'> 
<SYNC Start=100695><P class='en'>&nbsp;
<SYNC Start=100695><P class='en'> 
<SYNC Start=101695><P class='en'>&nbsp;
<SYNC Start=103095><P class='en'>uhh na na
<SYNC Start=105615><P class='en'>&nbsp;
<SYNC Start=106515><P class='en'>uhh na na
<SYNC Start=108045><P class='en'>&nbsp;
<SYNC Start=108545><P class='en'> 
<SYNC Start=109915><P class='en'>&nbsp;
<SYNC Start=111540><P class='en'> 
<SYNC Start=112540><P class='en'>&nbsp;
<SYNC Start=113380><P class='en'>uhh na na
<SYNC Start=114560><P class='en'>&nbsp;
<SYNC Start=115300><P class='en'>uhh na na na
<SYNC Start=119040><P class='en'>&nbsp;
<SYNC Start=119200><P class='en'>The reason why we don&#39;t give up on our love is simple
<SYNC Start=122840><P class='en'>&nbsp;
<SYNC Start=122840><P class='en'>We&#39;re like the sun and moon
<SYNC Start=125360><P class='en'>&nbsp;
<SYNC Start=125480><P class='en'>We like to see each other
<SYNC Start=127120><P class='en'>&nbsp;
<SYNC Start=127120><P class='en'>Shinning bright we have tonight, tomorrow
<SYNC Start=130840><P class='en'>&nbsp;
<SYNC Start=130840><P class='en'>and the other days that follow we have to try
<SYNC Start=134360><P class='en'>&nbsp;
<SYNC Start=134365><P class='en'>to make things right ill sing to you like
<SYNC Start=137135><P class='en'>&nbsp;
<SYNC Start=137335><P class='en'>uhhhh
<SYNC Start=138335><P class='en'>&nbsp;
<SYNC Start=138515><P class='en'>na na uhhhh na na na na na
<SYNC Start=139515><P class='en'>&nbsp;
<SYNC Start=139635><P class='en'>uhhhh na na na na na
<SYNC Start=142185><P class='en'>&nbsp;
<SYNC Start=143095><P class='en'>na na na
<SYNC Start=144095><P class='en'>&nbsp;
<SYNC Start=144445><P class='en'> 
<SYNC Start=145445><P class='en'>&nbsp;
<SYNC Start=145525><P class='en'>uhhh na na
<SYNC Start=146525><P class='en'>&nbsp;
<SYNC Start=147625><P class='en'>na na na uhhh
<SYNC Start=148815><P class='en'>&nbsp;
<SYNC Start=149695><P class='en'>na na naa na na na
<SYNC Start=152285><P class='en'>&nbsp;
<SYNC Start=152995><P class='en'>na na na na
<SYNC Start=153995><P class='en'>&nbsp;
<SYNC Start=154045><P class='en'> 
<SYNC Start=155425><P class='en'>&nbsp;
<SYNC Start=157375><P class='en'> 
<SYNC Start=158375><P class='en'>&nbsp;
<SYNC Start=161725><P class='en'> 
<SYNC Start=163215><P class='en'>&nbsp;
<SYNC Start=164095><P class='en'> 
<SYNC Start=165565><P class='en'>&nbsp;
<SYNC Start=166145><P class='en'> 
<SYNC Start=167515><P class='en'>&nbsp;
<SYNC Start=169145><P class='en'>Ooh uh uh na na na
<SYNC Start=170145><P class='en'>&nbsp;
<SYNC Start=170945><P class='en'>Ooh na na na
<SYNC Start=172765><P class='en'>&nbsp;
<SYNC Start=173865><P class='en'>oooh na na na
<SYNC Start=174865><P class='en'>&nbsp;
<SYNC Start=175145><P class='en'>nah!
<SYNC Start=177455><P class='en'>&nbsp;
<SYNC Start=178725><P class='en'> 
<SYNC Start=179725><P class='en'>&nbsp;
<SYNC Start=181095><P class='en'>huuuh!
<SYNC Start=182095><P class='en'>&nbsp;
<SYNC Start=183535><P class='en'> 
<SYNC Start=185285><P class='en'>&nbsp;
<SYNC Start=186495><P class='en'>huh! the reason
<SYNC Start=187495><P class='en'>&nbsp;
<SYNC Start=187685><P class='en'>the reason
<SYNC Start=188685><P class='en'>&nbsp;
<SYNC Start=188900><P class='en'>the reason why
<SYNC Start=189900><P class='en'>&nbsp;
<SYNC Start=191940><P class='en'>THRACE MUSİC
<SYNC Start=196740><P class='en'>&nbsp;
<SYNC Start=3580><P class='ar'>البعض يحتفظ بمذكرات
<SYNC Start=5300><P class='ar'>&nbsp;
<SYNC Start=6000><P class='ar'>يبدو وكأنه خيال
<SYNC Start=7920><P class='ar'>&nbsp;
<SYNC Start=7920><P class='ar'>لكنها قد تتطلب
<SYNC Start=8880><P class='ar'>&nbsp;
<SYNC Start=8880><P class='ar'>بعض الحب والرغبة في شيء يغطيني (يدفئني) ♪
<SYNC Start=12860><P class='ar'>&nbsp;
<SYNC Start=12960><P class='ar'>لا يوجد ضمان
<SYNC Start=15120><P class='ar'>&nbsp;
<SYNC Start=15280><P class='ar'>هذا الحب سهل جدا
<SYNC Start=18000><P class='ar'>&nbsp;
<SYNC Start=18000><P class='ar'>قد يعرّفها البعض على أنها سكر وبراونيز ولكنها حامضة مثل الجير ( تعبير )
<SYNC Start=20980><P class='ar'>&nbsp;
<SYNC Start=20980><P class='ar'> 
<SYNC Start=21700><P class='ar'>&nbsp;
<SYNC Start=21700><P class='ar'>اووو نا نا نا
<SYNC Start=23220><P class='ar'>&nbsp;
<SYNC Start=23860><P class='ar'>اووو نا نا نا نا نا
<SYNC Start=25780><P class='ar'>&nbsp;
<SYNC Start=25780><P class='ar'>نا نا نا نا نا نا
<SYNC Start=26480><P class='ar'>&nbsp;
<SYNC Start=27900><P class='ar'>نا نا نا
<SYNC Start=29900><P class='ar'>&nbsp;
<SYNC Start=31240><P class='ar'>اوووو نا نا
<SYNC Start=33620><P class='ar'>&nbsp;
<SYNC Start=33920><P class='ar'>اوووو نا نا
<SYNC Start=35420><P class='ar'>&nbsp;
<SYNC Start=35780><P class='ar'>نا نا نا
<SYNC Start=37240><P class='ar'>&nbsp;
<SYNC Start=37500><P class='ar'>نا نا نا
<SYNC Start=39040><P class='ar'>&nbsp;
<SYNC Start=40740><P class='ar'> 
<SYNC Start=41740><P class='ar'>&nbsp;
<SYNC Start=42120><P class='ar'> 
<SYNC Start=44920><P class='ar'>&nbsp;
<SYNC Start=45500><P class='ar'>اوووو نا نا
<SYNC Start=47260><P class='ar'>&nbsp;
<SYNC Start=47960><P class='ar'>اوووو نا نا نا
<SYNC Start=50360><P class='ar'>&nbsp;
<SYNC Start=50780><P class='ar'> 
<SYNC Start=54740><P class='ar'>&nbsp;
<SYNC Start=55580><P class='ar'>اووو نا نا نا
<SYNC Start=57180><P class='ar'>&nbsp;
<SYNC Start=57840><P class='ar'>اووو نا نا
<SYNC Start=59900><P class='ar'>&nbsp;
<SYNC Start=61320><P class='ar'>بعض نسيم المحيط ♪
<SYNC Start=63000><P class='ar'>&nbsp;
<SYNC Start=63000><P class='ar'>في مكان ما وعدتني ♪
<SYNC Start=66000><P class='ar'>&nbsp;
<SYNC Start=66000><P class='ar'>حب مثل النار ، لا مخاوف ، لا إنكار ♪
<SYNC Start=68420><P class='ar'>&nbsp;
<SYNC Start=68420><P class='ar'>مجرد شيء يسعدني أشعر بالتيار كهربائي
<SYNC Start=72760><P class='ar'>&nbsp;
<SYNC Start=72760><P class='ar'>الإضاءة الخاصة بك ترشدني
<SYNC Start=75460><P class='ar'>&nbsp;
<SYNC Start=75460><P class='ar'>أخشى ألا يعجبني أي مكان يمكننا إخفائه
<SYNC Start=77980><P class='ar'>&nbsp;
<SYNC Start=77980><P class='ar'>من الصعب جدًا ألا أجده♪
<SYNC Start=79320><P class='ar'>&nbsp;
<SYNC Start=79320><P class='ar'>اوو نا نا اوو نا نا
<SYNC Start=83360><P class='ar'>&nbsp;
<SYNC Start=83720><P class='ar'>نا نا نا نا نا نا نا نا نا
<SYNC Start=85120><P class='ar'>&nbsp;
<SYNC Start=85840><P class='ar'>نا نا نا نا نا نا
<SYNC Start=87120><P class='ar'>&nbsp;
<SYNC Start=87960><P class='ar'>اوو نا نا نا او نا نا
<SYNC Start=92900><P class='ar'>&nbsp;
<SYNC Start=92900><P class='ar'>نا نا نا نا نا
<SYNC Start=95440><P class='ar'>&nbsp;
<SYNC Start=95440><P class='ar'>نا نا نا
<SYNC Start=97120><P class='ar'>&nbsp;
<SYNC Start=98340><P class='ar'> 
<SYNC Start=99340><P class='ar'>&nbsp;
<SYNC Start=99640><P class='ar'> 
<SYNC Start=102940><P class='ar'>&nbsp;
<SYNC Start=103100><P class='ar'>اوو نا نا
<SYNC Start=105620><P class='ar'>&nbsp;
<SYNC Start=106000><P class='ar'>اوو نا نا
<SYNC Start=108040><P class='ar'>&nbsp;
<SYNC Start=108280><P class='ar'>(موسيقى)
<SYNC Start=113120><P class='ar'>&nbsp;
<SYNC Start=113120><P class='ar'>اوو نا نا
<SYNC Start=114560><P class='ar'>&nbsp;
<SYNC Start=115100><P class='ar'>اوو نا نا نا
<SYNC Start=118340><P class='ar'>&nbsp;
<SYNC Start=118400><P class='ar'>السبب الذي يجعلنا لا نتخلى عن حبنا بسيط
<SYNC Start=122900><P class='ar'>&nbsp;
<SYNC Start=123120><P class='ar'>نحن مثل الشمس والقمر
<SYNC Start=125360><P class='ar'>&nbsp;
<SYNC Start=125480><P class='ar'>نحب أن نرى بعضنا البعض
<SYNC Start=127120><P class='ar'>&nbsp;
<SYNC Start=127120><P class='ar'>سطوعنا مشرق الليلة وغدا
<SYNC Start=130320><P class='ar'>&nbsp;
<SYNC Start=130320><P class='ar'>والأيام الأخرى علينا المحاولة
<SYNC Start=134360><P class='ar'>&nbsp;
<SYNC Start=134360><P class='ar'>لجعل الأمور بخير ، سأغني لك مثل
<SYNC Start=137140><P class='ar'>&nbsp;
<SYNC Start=137180><P class='ar'>اوووو
<SYNC Start=138340><P class='ar'>&nbsp;
<SYNC Start=138520><P class='ar'>نا نا اوووو نا نا نا نا
<SYNC Start=141360><P class='ar'>&nbsp;
<SYNC Start=141360><P class='ar'>نا نا نا نا
<SYNC Start=142560><P class='ar'>&nbsp;
<SYNC Start=143100><P class='ar'>نا نا نا
<SYNC Start=144940><P class='ar'>&nbsp;
<SYNC Start=144940><P class='ar'> 
<SYNC Start=145440><P class='ar'>&nbsp;
<SYNC Start=145500><P class='ar'>اووو نا نا
<SYNC Start=148820><P class='ar'>&nbsp;
<SYNC Start=148880><P class='ar'>نا نا ناا نا نا نا
<SYNC Start=152300><P class='ar'>&nbsp;
<SYNC Start=153000><P class='ar'>نا نا نا نا
<SYNC Start=154780><P class='ar'>&nbsp;
<SYNC Start=154780><P class='ar'> 
<SYNC Start=155420><P class='ar'>&nbsp;
<SYNC Start=156100><P class='ar'> 
<SYNC Start=160860><P class='ar'>&nbsp;
<SYNC Start=160900><P class='ar'>اوو نا نا نا
<SYNC Start=162880><P class='ar'>&nbsp;
<SYNC Start=163520><P class='ar'>اوو نا نا نا
<SYNC Start=165580><P class='ar'>&nbsp;
<SYNC Start=165960><P class='ar'> 
<SYNC Start=170520><P class='ar'>&nbsp;
<SYNC Start=170680><P class='ar'>اوو نا نا نا
<SYNC Start=172260><P class='ar'>&nbsp;
<SYNC Start=172340><P class='ar'>اووو نا نا نا
<SYNC Start=174720><P class='ar'>&nbsp;
<SYNC Start=174840><P class='ar'> 
<SYNC Start=185140><P class='ar'>&nbsp;
<SYNC Start=185560><P class='ar'>السبب
<SYNC Start=186700><P class='ar'>&nbsp;
<SYNC Start=186700><P class='ar'>السبب ...
<SYNC Start=188600><P class='ar'>&nbsp;
<SYNC Start=188900><P class='ar'>السبب لما  ♪
<SYNC Start=190300><P class='ar'>&nbsp;
<SYNC Start=3240><P class='az'>Bəziləri gündəlik tutur...
<SYNC Start=5660><P class='az'>&nbsp;
<SYNC Start=5660><P class='az'>Xəyal kimi görünür.
<SYNC Start=7880><P class='az'>&nbsp;
<SYNC Start=7880><P class='az'>Amma biraz sevgi və arzu tələb edə bilər
Məni qurtaran şey budur
<SYNC Start=12340><P class='az'>&nbsp;
<SYNC Start=12980><P class='az'>Əsla zəmanəti yoxdur
<SYNC Start=15040><P class='az'>&nbsp;
<SYNC Start=15260><P class='az'>Belə sevmək çox asandır
<SYNC Start=18000><P class='az'>&nbsp;
<SYNC Start=18000><P class='az'>Bəziləri onu şəkər və brownilər kimi tanımlaya bilər
Amma limon qədər turşdur
<SYNC Start=21640><P class='az'>&nbsp;
<SYNC Start=21640><P class='az'>Uhh na na na
<SYNC Start=23920><P class='az'>&nbsp;
<SYNC Start=23920><P class='az'>Uhh na na na na na na
<SYNC Start=27040><P class='az'>&nbsp;
<SYNC Start=27700><P class='az'>Na na na
<SYNC Start=30320><P class='az'>&nbsp;
<SYNC Start=30880><P class='az'>Uhh na na na
<SYNC Start=33400><P class='az'>&nbsp;
<SYNC Start=33420><P class='az'>Uhh na na na na na na
<SYNC Start=36720><P class='az'>&nbsp;
<SYNC Start=37660><P class='az'>Na na na
<SYNC Start=40080><P class='az'>&nbsp;
<SYNC Start=40740><P class='az'> 
<SYNC Start=41740><P class='az'>&nbsp;
<SYNC Start=42165><P class='az'> 
<SYNC Start=43095><P class='az'>&nbsp;
<SYNC Start=43100><P class='az'> 
<SYNC Start=44100><P class='az'>&nbsp;
<SYNC Start=45500><P class='az'>Uhh na na na
<SYNC Start=48000><P class='az'>&nbsp;
<SYNC Start=48000><P class='az'>Uhh na na na
<SYNC Start=50380><P class='az'>&nbsp;
<SYNC Start=51765><P class='az'> 
<SYNC Start=52765><P class='az'>&nbsp;
<SYNC Start=53940><P class='az'> 
<SYNC Start=54940><P class='az'>&nbsp;
<SYNC Start=55220><P class='az'>Uhh na na na
<SYNC Start=57480><P class='az'>&nbsp;
<SYNC Start=57480><P class='az'>Uhh na na na
<SYNC Start=59960><P class='az'>&nbsp;
<SYNC Start=61180><P class='az'>Bəzi okean meh
<SYNC Start=63000><P class='az'>&nbsp;
<SYNC Start=63640><P class='az'>Haradasa mənə söz verdin
<SYNC Start=65980><P class='az'>&nbsp;
<SYNC Start=65980><P class='az'>Atəş kimi bir sevgi, qorxu yox, inkar yox
<SYNC Start=70220><P class='az'>&nbsp;
<SYNC Start=70220><P class='az'>Sadəcə məni sevindirəcək bir şey, elektriki hiss edirəm
<SYNC Start=72760><P class='az'>&nbsp;
<SYNC Start=72760><P class='az'>Sənin işığın mənə yol göstərir
<SYNC Start=75380><P class='az'>&nbsp;
<SYNC Start=75380><P class='az'>Qorxuram, sevirəm bunu gizlədə biləcəyimiz yer yoxdur
<SYNC Start=77980><P class='az'>&nbsp;
<SYNC Start=77980><P class='az'>Tapmamaq çox çətindir
<SYNC Start=79040><P class='az'>&nbsp;
<SYNC Start=79060><P class='az'>Uhh na na na
<SYNC Start=81520><P class='az'>&nbsp;
<SYNC Start=81640><P class='az'>Uhh na na na na na na na na
<SYNC Start=84560><P class='az'>&nbsp;
<SYNC Start=85840><P class='az'>Na na na
<SYNC Start=86840><P class='az'>&nbsp;
<SYNC Start=88820><P class='az'>Uhh na na na
<SYNC Start=90980><P class='az'>&nbsp;
<SYNC Start=91240><P class='az'>Uhh na na na na na na
<SYNC Start=94080><P class='az'>&nbsp;
<SYNC Start=95420><P class='az'>Na na na
<SYNC Start=97420><P class='az'>&nbsp;
<SYNC Start=98340><P class='az'> 
<SYNC Start=99340><P class='az'>&nbsp;
<SYNC Start=99765><P class='az'> 
<SYNC Start=100695><P class='az'>&nbsp;
<SYNC Start=100700><P class='az'> 
<SYNC Start=101700><P class='az'>&nbsp;
<SYNC Start=103100><P class='az'>Uhh na na na na na na
<SYNC Start=105520><P class='az'>&nbsp;
<SYNC Start=105520><P class='az'>Uhh na na na na na na
<SYNC Start=108040><P class='az'>&nbsp;
<SYNC Start=108545><P class='az'> 
<SYNC Start=109915><P class='az'>&nbsp;
<SYNC Start=111540><P class='az'> 
<SYNC Start=112540><P class='az'>&nbsp;
<SYNC Start=112760><P class='az'>Uhh na na na
<SYNC Start=115360><P class='az'>&nbsp;
<SYNC Start=115360><P class='az'>Uhh na na na na na na
<SYNC Start=118340><P class='az'>&nbsp;
<SYNC Start=118780><P class='az'>Sevgimizdən imtina etməyimizin səbəbi sadədir
<SYNC Start=122840><P class='az'>&nbsp;
<SYNC Start=123620><P class='az'>Günəş və ay kimiyik
<SYNC Start=125360><P class='az'>&nbsp;
<SYNC Start=125480><P class='az'>Bir-birimizi görməyi sevirik
<SYNC Start=127120><P class='az'>&nbsp;
<SYNC Start=127120><P class='az'>Parlayıb yanırıq bizim bu gecəmiz var, sabah
<SYNC Start=130080><P class='az'>&nbsp;
<SYNC Start=130100><P class='az'>Və digər günlərdə də biz cəhd etməliyik
<SYNC Start=134360><P class='az'>&nbsp;
<SYNC Start=134360><P class='az'>Ki, hər şey yoluna düşsün
<SYNC Start=135720><P class='az'>&nbsp;
<SYNC Start=135720><P class='az'>Sənə oxuyacağam uhhhh na na na
<SYNC Start=139260><P class='az'>&nbsp;
<SYNC Start=139320><P class='az'>Uhhhh na na na na na
<SYNC Start=142200><P class='az'>&nbsp;
<SYNC Start=143100><P class='az'>Na na na
<SYNC Start=144100><P class='az'>&nbsp;
<SYNC Start=144440><P class='az'> 
<SYNC Start=145440><P class='az'>&nbsp;
<SYNC Start=146480><P class='az'>Uhh na na na
<SYNC Start=148620><P class='az'>&nbsp;
<SYNC Start=148920><P class='az'>Uhh na na na na na na
<SYNC Start=151780><P class='az'>&nbsp;
<SYNC Start=152720><P class='az'>Na na na
<SYNC Start=154760><P class='az'>&nbsp;
<SYNC Start=157380><P class='az'> 
<SYNC Start=158380><P class='az'>&nbsp;
<SYNC Start=160840><P class='az'>Uhh na na na
<SYNC Start=163260><P class='az'>&nbsp;
<SYNC Start=163320><P class='az'>Uhh na na na
<SYNC Start=165800><P class='az'>&nbsp;
<SYNC Start=166140><P class='az'> 
<SYNC Start=167520><P class='az'>&nbsp;
<SYNC Start=170420><P class='az'>Uhh na na na
<SYNC Start=172660><P class='az'>&nbsp;
<SYNC Start=172940><P class='az'>Uhh na na na
<SYNC Start=174860><P class='az'>&nbsp;
<SYNC Start=175140><P class='az'>Nah!
<SYNC Start=175900><P class='az'>&nbsp;
<SYNC Start=176620><P class='az'>Huuuh!
<SYNC Start=177620><P class='az'>&nbsp;
<SYNC Start=181100><P class='az'>Huuuh!
<SYNC Start=182100><P class='az'>&nbsp;
<SYNC Start=183540><P class='az'> 
<SYNC Start=185300><P class='az'>&nbsp;
<SYNC Start=185540><P class='az'>Huh! səbəb
<SYNC Start=186960><P class='az'>&nbsp;
<SYNC Start=187020><P class='az'>Səbəb
<SYNC Start=188680><P class='az'>&nbsp;
<SYNC Start=188900><P class='az'>Səbəbi isə
<SYNC Start=189900><P class='az'>&nbsp;
<SYNC Start=2835><P class='bn'>কিছু একটি ডায়েরি রাখুন
<SYNC Start=4775><P class='bn'>&nbsp;
<SYNC Start=4775><P class='bn'> 
<SYNC Start=5915><P class='bn'>&nbsp;
<SYNC Start=5915><P class='bn'>একটি কল্পনার মত মনে হয়
<SYNC Start=7915><P class='bn'>&nbsp;
<SYNC Start=7915><P class='bn'>তবে এটির প্রয়োজন হতে পারে
<SYNC Start=8765><P class='bn'>&nbsp;
<SYNC Start=8765><P class='bn'>এটি আমাকে আবৃত করার কিছু কিছু ভালবাসা এবং আকাঙ্ক্ষা
<SYNC Start=12200><P class='bn'>&nbsp;
<SYNC Start=12255><P class='bn'>সেখানে কোনও গ্যারান্টি নেই
<SYNC Start=15255><P class='bn'>&nbsp;
<SYNC Start=15255><P class='bn'>যে ভালবাসা এত সহজ
<SYNC Start=18005><P class='bn'>&nbsp;
<SYNC Start=18005><P class='bn'>কেউ কেউ এটিকে চিনি এবং ব্রাউন হিসাবে সংজ্ঞায়িত করতে পারে তবে এটি চুন যেমন হয় তেমন টক হয়
<SYNC Start=20980><P class='bn'>&nbsp;
<SYNC Start=22700><P class='bn'>ওওঔহ না না না
<SYNC Start=23220><P class='bn'>&nbsp;
<SYNC Start=23860><P class='bn'>ওওঔহ না না না ওওঔহ না না না
<SYNC Start=25780><P class='bn'>&nbsp;
<SYNC Start=25780><P class='bn'>ওওঔহ না না না ওওঔহ না না না
<SYNC Start=26280><P class='bn'>&nbsp;
<SYNC Start=26645><P class='bn'>না না না
<SYNC Start=27645><P class='bn'>&nbsp;
<SYNC Start=27905><P class='bn'>না না না
<SYNC Start=29895><P class='bn'>&nbsp;
<SYNC Start=30365><P class='bn'> 
<SYNC Start=31365><P class='bn'>&nbsp;
<SYNC Start=31645><P class='bn'>ওওঔহ না না
<SYNC Start=33615><P class='bn'>&nbsp;
<SYNC Start=34045><P class='bn'>ওওঔহ না না
<SYNC Start=35045><P class='bn'>&nbsp;
<SYNC Start=36245><P class='bn'>না না না
<SYNC Start=37245><P class='bn'>&nbsp;
<SYNC Start=37505><P class='bn'>না না না
<SYNC Start=38505><P class='bn'>&nbsp;
<SYNC Start=40735><P class='bn'> 
<SYNC Start=41735><P class='bn'>&nbsp;
<SYNC Start=42165><P class='bn'> 
<SYNC Start=43095><P class='bn'>&nbsp;
<SYNC Start=43095><P class='bn'> 
<SYNC Start=44095><P class='bn'>&nbsp;
<SYNC Start=45495><P class='bn'>ওওঔহ না না
<SYNC Start=47255><P class='bn'>&nbsp;
<SYNC Start=48895><P class='bn'>ওওঔহ না না না না
<SYNC Start=50365><P class='bn'>&nbsp;
<SYNC Start=51765><P class='bn'> 
<SYNC Start=52765><P class='bn'>&nbsp;
<SYNC Start=53945><P class='bn'> 
<SYNC Start=54945><P class='bn'>&nbsp;
<SYNC Start=55745><P class='bn'>ওওঔহ না না না
<SYNC Start=57565><P class='bn'>&nbsp;
<SYNC Start=58095><P class='bn'>ওওঔহ না না
<SYNC Start=59965><P class='bn'>&nbsp;
<SYNC Start=61325><P class='bn'>কিছুটা সমুদ্রের বাতাস
<SYNC Start=63000><P class='bn'>&nbsp;
<SYNC Start=63000><P class='bn'>কোথাও তুমি আমাকে প্রতিশ্রুতি দিয়েছিলে
<SYNC Start=66000><P class='bn'>&nbsp;
<SYNC Start=66000><P class='bn'>একটি ভালোবাসা একটি আগুন, নেই কোন ভয়, নেই কোন অস্বীকার এর মত
<SYNC Start=69460><P class='bn'>&nbsp;
<SYNC Start=69685><P class='bn'>আমাকে সন্তুষ্ট করার মতো কিছু যা আমি বিদ্যুৎ অনুভব করি
<SYNC Start=72765><P class='bn'>&nbsp;
<SYNC Start=72765><P class='bn'>তোমার বিদ্যুৎ আমাকে পরিচালিত করছে
<SYNC Start=75625><P class='bn'>&nbsp;
<SYNC Start=75625><P class='bn'>আমি আশঙ্কা করি যে এটি আমার পছন্দ করার মতো কোনও জায়গা যা আমরা আড়াল করতে পারি না
<SYNC Start=77980><P class='bn'>&nbsp;
<SYNC Start=77980><P class='bn'>তাই এটা খুঁজে পেতে কঠিন না ওওঔ না না ওওঔ না না
<SYNC Start=81500><P class='bn'>&nbsp;
<SYNC Start=82035><P class='bn'>না না না ওওঔ না না না
<SYNC Start=83875><P class='bn'>&nbsp;
<SYNC Start=84215><P class='bn'>না না না না না না না না না
<SYNC Start=87505><P class='bn'>&nbsp;
<SYNC Start=87965><P class='bn'>ওওঔ না না না ওওঔ না না
<SYNC Start=91285><P class='bn'>&nbsp;
<SYNC Start=92525><P class='bn'>ওওঔ না না না না না
<SYNC Start=95445><P class='bn'>&nbsp;
<SYNC Start=95445><P class='bn'>না না না
<SYNC Start=96445><P class='bn'>&nbsp;
<SYNC Start=98335><P class='bn'> 
<SYNC Start=99335><P class='bn'>&nbsp;
<SYNC Start=99765><P class='bn'> 
<SYNC Start=100695><P class='bn'>&nbsp;
<SYNC Start=100695><P class='bn'> 
<SYNC Start=101695><P class='bn'>&nbsp;
<SYNC Start=103095><P class='bn'>ওওঔ না না
<SYNC Start=105615><P class='bn'>&nbsp;
<SYNC Start=106515><P class='bn'>ওওঔ না না
<SYNC Start=108045><P class='bn'>&nbsp;
<SYNC Start=108545><P class='bn'> 
<SYNC Start=109915><P class='bn'>&nbsp;
<SYNC Start=111540><P class='bn'> 
<SYNC Start=112540><P class='bn'>&nbsp;
<SYNC Start=113380><P class='bn'>ওওঔ না না
<SYNC Start=114560><P class='bn'>&nbsp;
<SYNC Start=115300><P class='bn'>ওওঔ না না না
<SYNC Start=119040><P class='bn'>&nbsp;
<SYNC Start=119200><P class='bn'>কেন আমরা আমাদের প্রেমকে ত্যাগ করি না তা সহজ
<SYNC Start=122840><P class='bn'>&nbsp;
<SYNC Start=122840><P class='bn'>আমরা সূর্য ও চন্দ্রের মত..
<SYNC Start=125360><P class='bn'>&nbsp;
<SYNC Start=125480><P class='bn'>আমরা একে অপরকে দেখতে ভালোবাসি
<SYNC Start=127120><P class='bn'>&nbsp;
<SYNC Start=127120><P class='bn'>আমাদের আজকের রাত, আগামীকাল জ্বলজ্বলে উজ্জ্বল
<SYNC Start=130840><P class='bn'>&nbsp;
<SYNC Start=130840><P class='bn'>এবং অন্যান্য দিনগুলি অনুসরণ করে আমাদের চেষ্টা করতে হবে
<SYNC Start=134360><P class='bn'>&nbsp;
<SYNC Start=134365><P class='bn'>সবকিছু ঠিক করতে আমি তোমাকে গান শুনাব
<SYNC Start=137135><P class='bn'>&nbsp;
<SYNC Start=137335><P class='bn'>ওওঔ
<SYNC Start=138335><P class='bn'>&nbsp;
<SYNC Start=138515><P class='bn'>না না ওওঔ না না না না না
<SYNC Start=139515><P class='bn'>&nbsp;
<SYNC Start=139635><P class='bn'>ওওঔ না না না না না
<SYNC Start=142185><P class='bn'>&nbsp;
<SYNC Start=143095><P class='bn'>না না না
<SYNC Start=144095><P class='bn'>&nbsp;
<SYNC Start=144445><P class='bn'> 
<SYNC Start=145445><P class='bn'>&nbsp;
<SYNC Start=145525><P class='bn'>ওওঔ না না
<SYNC Start=146525><P class='bn'>&nbsp;
<SYNC Start=147625><P class='bn'>না না না ওওঔ
<SYNC Start=148815><P class='bn'>&nbsp;
<SYNC Start=149695><P class='bn'>না না না না না না
<SYNC Start=152285><P class='bn'>&nbsp;
<SYNC Start=152995><P class='bn'>না না না না
<SYNC Start=153995><P class='bn'>&nbsp;
<SYNC Start=154045><P class='bn'> 
<SYNC Start=155425><P class='bn'>&nbsp;
<SYNC Start=157375><P class='bn'> 
<SYNC Start=158375><P class='bn'>&nbsp;
<SYNC Start=161725><P class='bn'> 
<SYNC Start=163215><P class='bn'>&nbsp;
<SYNC Start=164095><P class='bn'> 
<SYNC Start=165565><P class='bn'>&nbsp;
<SYNC Start=166145><P class='bn'> 
<SYNC Start=167515><P class='bn'>&nbsp;
<SYNC Start=169145><P class='bn'>ওওঔ না না না
<SYNC Start=170145><P class='bn'>&nbsp;
<SYNC Start=170945><P class='bn'>ওওঔ না না না
<SYNC Start=172765><P class='bn'>&nbsp;
<SYNC Start=174080><P class='bn'>ওওঔ না না না
<SYNC Start=175145><P class='bn'>&nbsp;
<SYNC Start=175360><P class='bn'>নাহ
<SYNC Start=177920><P class='bn'>&nbsp;
<SYNC Start=178560><P class='bn'> 
<SYNC Start=179840><P class='bn'>&nbsp;
<SYNC Start=181095><P class='bn'>হহাহ
<SYNC Start=182095><P class='bn'>&nbsp;
<SYNC Start=183535><P class='bn'> 
<SYNC Start=185285><P class='bn'>&nbsp;
<SYNC Start=186495><P class='bn'>হাহ! এ কারণ
<SYNC Start=187495><P class='bn'>&nbsp;
<SYNC Start=187685><P class='bn'>এ কারণ
<SYNC Start=188685><P class='bn'>&nbsp;
<SYNC Start=188900><P class='bn'>কেনো এ কারণ
<SYNC Start=189400><P class='bn'>&nbsp;
<SYNC Start=192180><P class='bn'>থ্রেস মিউজিক..
<SYNC Start=199360><P class='bn'>&nbsp;
<SYNC Start=200620><P class='bn'>Translated by Zakariya Abbas
<SYNC Start=208880><P class='bn'>&nbsp;
<SYNC Start=2835><P class='fr'>Certains tiennent un journal
<SYNC Start=4775><P class='fr'>&nbsp;
<SYNC Start=5920><P class='fr'>On dirait un fantasme
<SYNC Start=7920><P class='fr'>&nbsp;
<SYNC Start=8080><P class='fr'>Mais cela peut exiger
<SYNC Start=9420><P class='fr'>&nbsp;
<SYNC Start=9580><P class='fr'>Un peu d&#39;amour et de désir c&#39;est quelque chose pour me couvrir
<SYNC Start=12200><P class='fr'>&nbsp;
<SYNC Start=12960><P class='fr'>Il n&#39;y a jamais de garantie
<SYNC Start=15255><P class='fr'>&nbsp;
<SYNC Start=15255><P class='fr'>Cet amour est si facile
<SYNC Start=18005><P class='fr'>&nbsp;
<SYNC Start=18005><P class='fr'>Certains peuvent le définir comme du sucre et des brownies, mais aigre tout comme le citron vert
<SYNC Start=20980><P class='fr'>&nbsp;
<SYNC Start=22700><P class='fr'>Uhhh na na na
<SYNC Start=23220><P class='fr'>&nbsp;
<SYNC Start=23860><P class='fr'>Euh na na na uhh na na na na
<SYNC Start=25780><P class='fr'>&nbsp;
<SYNC Start=25780><P class='fr'>Uhh na na na uhh na na na na na
<SYNC Start=26280><P class='fr'>&nbsp;
<SYNC Start=26645><P class='fr'>Na na na
<SYNC Start=27645><P class='fr'>&nbsp;
<SYNC Start=27900><P class='fr'>Na na na
<SYNC Start=29900><P class='fr'>&nbsp;
<SYNC Start=30980><P class='fr'>Uhhhh na na
<SYNC Start=32960><P class='fr'>&nbsp;
<SYNC Start=33520><P class='fr'>Uhhh na na
<SYNC Start=35040><P class='fr'>&nbsp;
<SYNC Start=35440><P class='fr'>Na na na
<SYNC Start=37240><P class='fr'>&nbsp;
<SYNC Start=37500><P class='fr'>Na na na
<SYNC Start=39100><P class='fr'>&nbsp;
<SYNC Start=45500><P class='fr'>Uhhh na na
<SYNC Start=47260><P class='fr'>&nbsp;
<SYNC Start=47700><P class='fr'>Uhhh na na na na
<SYNC Start=50360><P class='fr'>&nbsp;
<SYNC Start=55740><P class='fr'>uhhh na na na
<SYNC Start=57560><P class='fr'>&nbsp;
<SYNC Start=57800><P class='fr'>uhhh na na
<SYNC Start=59960><P class='fr'>&nbsp;
<SYNC Start=60840><P class='fr'>Une partie de la brise de l&#39;océan
<SYNC Start=63000><P class='fr'>&nbsp;
<SYNC Start=63000><P class='fr'>quelque part tu m&#39;as promis
<SYNC Start=66000><P class='fr'>&nbsp;
<SYNC Start=66000><P class='fr'>Un amour comme un feu, pas de peurs, pas de déni
<SYNC Start=68280><P class='fr'>&nbsp;
<SYNC Start=68460><P class='fr'>Juste quelque chose pour me réjouir, je sens l&#39;électricité
<SYNC Start=72760><P class='fr'>&nbsp;
<SYNC Start=72760><P class='fr'>ton éclairage me guide
<SYNC Start=75620><P class='fr'>&nbsp;
<SYNC Start=75625><P class='fr'>J&#39;ai peur que je l&#39;aime pas d&#39;endroit où nous pouvons le cacher
<SYNC Start=77980><P class='fr'>&nbsp;
<SYNC Start=77980><P class='fr'>si difficile de ne pas le trouver uhh na na uhh na na
<SYNC Start=81500><P class='fr'>&nbsp;
<SYNC Start=81800><P class='fr'>na na na euhh na na na
<SYNC Start=83880><P class='fr'>&nbsp;
<SYNC Start=84215><P class='fr'>na na na na na na na na na na
<SYNC Start=87505><P class='fr'>&nbsp;
<SYNC Start=87965><P class='fr'>uhh na na na euh na na
<SYNC Start=91285><P class='fr'>&nbsp;
<SYNC Start=92525><P class='fr'>uhh na na na na na
<SYNC Start=95445><P class='fr'>&nbsp;
<SYNC Start=95445><P class='fr'>na na na
<SYNC Start=96445><P class='fr'>&nbsp;
<SYNC Start=103095><P class='fr'>uhh na na
<SYNC Start=105615><P class='fr'>&nbsp;
<SYNC Start=106515><P class='fr'>uhh na na
<SYNC Start=108045><P class='fr'>&nbsp;
<SYNC Start=113380><P class='fr'>uhh na na
<SYNC Start=114560><P class='fr'>&nbsp;
<SYNC Start=115300><P class='fr'>uhh na na na
<SYNC Start=119040><P class='fr'>&nbsp;
<SYNC Start=119200><P class='fr'>La raison pour laquelle nous n&#39;abandonnons pas notre amour est simple
<SYNC Start=122840><P class='fr'>&nbsp;
<SYNC Start=122840><P class='fr'>Nous sommes comme le soleil et la lune
<SYNC Start=125360><P class='fr'>&nbsp;
<SYNC Start=125480><P class='fr'>Nous aimons nous voir
<SYNC Start=127120><P class='fr'>&nbsp;
<SYNC Start=127120><P class='fr'>Brillant brillant que nous avons ce soir, demain
<SYNC Start=130840><P class='fr'>&nbsp;
<SYNC Start=130840><P class='fr'>et les autres jours qui suivent nous devons essayer
<SYNC Start=134360><P class='fr'>&nbsp;
<SYNC Start=134365><P class='fr'>pour que les choses changent mal pour toi
<SYNC Start=137135><P class='fr'>&nbsp;
<SYNC Start=137335><P class='fr'>euhhhh
<SYNC Start=138335><P class='fr'>&nbsp;
<SYNC Start=138515><P class='fr'>na na uhhhh na na na na na
<SYNC Start=139515><P class='fr'>&nbsp;
<SYNC Start=139635><P class='fr'>uhhhh na na na na na
<SYNC Start=142185><P class='fr'>&nbsp;
<SYNC Start=143095><P class='fr'>na na na
<SYNC Start=144095><P class='fr'>&nbsp;
<SYNC Start=145525><P class='fr'>uhhh na na
<SYNC Start=146525><P class='fr'>&nbsp;
<SYNC Start=147625><P class='fr'>na na na euhhh
<SYNC Start=148815><P class='fr'>&nbsp;
<SYNC Start=149695><P class='fr'>na na naa na na na
<SYNC Start=152285><P class='fr'>&nbsp;
<SYNC Start=152995><P class='fr'>na na na na
<SYNC Start=153995><P class='fr'>&nbsp;
<SYNC Start=169145><P class='fr'>Ooh uh uh na na na
<SYNC Start=170145><P class='fr'>&nbsp;
<SYNC Start=170945><P class='fr'>Ooh na na na
<SYNC Start=172765><P class='fr'>&nbsp;
<SYNC Start=173865><P class='fr'>oooh na na na
<SYNC Start=174865><P class='fr'>&nbsp;
<SYNC Start=178725><P class='fr'> 
<SYNC Start=179725><P class='fr'>&nbsp;
<SYNC Start=186495><P class='fr'>hein! la raison
<SYNC Start=187495><P class='fr'>&nbsp;
<SYNC Start=187685><P class='fr'>la raison
<SYNC Start=188685><P class='fr'>&nbsp;
<SYNC Start=188900><P class='fr'>la raison pour laquelle
<SYNC Start=189900><P class='fr'>&nbsp;
<SYNC Start=2835><P class='hi'>कुछ एक डायरी रखते हैं
<SYNC Start=4775><P class='hi'>&nbsp;
<SYNC Start=5915><P class='hi'>एक कल्पना की तरह लगता है
<SYNC Start=7915><P class='hi'>&nbsp;
<SYNC Start=7915><P class='hi'>हालाँकि, इसकी आवश्यकता हो सकती है
<SYNC Start=8765><P class='hi'>&nbsp;
<SYNC Start=8765><P class='hi'>यह मुझे कवर करने के लिए कुछ प्यार और इच्छा है
<SYNC Start=12200><P class='hi'>&nbsp;
<SYNC Start=12255><P class='hi'>कोई गारंटी नहीं है
<SYNC Start=15255><P class='hi'>&nbsp;
<SYNC Start=15255><P class='hi'>यह प्यार इतना आसान है
<SYNC Start=18005><P class='hi'>&nbsp;
<SYNC Start=18005><P class='hi'>कुछ इसे चीनी और भूरे रंग के रूप में परिभाषित कर सकते हैं लेकिन यह चूने के समान खट्टा है
<SYNC Start=20980><P class='hi'>&nbsp;
<SYNC Start=22700><P class='hi'>ऊह नो नो नो
<SYNC Start=23220><P class='hi'>&nbsp;
<SYNC Start=23860><P class='hi'>ऊँ नहीं नहीं ऊँ नहीं नहीं नहीं
<SYNC Start=25780><P class='hi'>&nbsp;
<SYNC Start=25780><P class='hi'>ऊह नो नो ऊओह नो नो नो
<SYNC Start=26280><P class='hi'>&nbsp;
<SYNC Start=26645><P class='hi'>नहीं नहीं नहीं
<SYNC Start=27645><P class='hi'>&nbsp;
<SYNC Start=27905><P class='hi'>नहीं नहीं नहीं
<SYNC Start=29895><P class='hi'>&nbsp;
<SYNC Start=31645><P class='hi'>ऊओह नहीं नहीं
<SYNC Start=33615><P class='hi'>&nbsp;
<SYNC Start=34045><P class='hi'>ऊओह नहीं नहीं
<SYNC Start=35045><P class='hi'>&nbsp;
<SYNC Start=36245><P class='hi'>नहीं नहीं नहीं
<SYNC Start=37245><P class='hi'>&nbsp;
<SYNC Start=37505><P class='hi'>नहीं नहीं नहीं
<SYNC Start=38505><P class='hi'>&nbsp;
<SYNC Start=45495><P class='hi'>ऊओह नहीं नहीं
<SYNC Start=47255><P class='hi'>&nbsp;
<SYNC Start=48895><P class='hi'>ऊह नो नो नो नो
<SYNC Start=50365><P class='hi'>&nbsp;
<SYNC Start=55745><P class='hi'>ऊह नो नो नो
<SYNC Start=57565><P class='hi'>&nbsp;
<SYNC Start=58095><P class='hi'>ऊओह नहीं नहीं
<SYNC Start=59965><P class='hi'>&nbsp;
<SYNC Start=61325><P class='hi'>कुछ समुद्री हवा
<SYNC Start=63000><P class='hi'>&nbsp;
<SYNC Start=63000><P class='hi'>कहीं तुमने मुझसे वादा किया था
<SYNC Start=66000><P class='hi'>&nbsp;
<SYNC Start=66000><P class='hi'>प्यार एक आग की तरह है, कोई डर नहीं, कोई इंकार नहीं
<SYNC Start=69460><P class='hi'>&nbsp;
<SYNC Start=69685><P class='hi'>मुझे संतुष्ट करने के लिए कुछ है कि मैं बिजली महसूस करता हूं
<SYNC Start=72765><P class='hi'>&nbsp;
<SYNC Start=72765><P class='hi'>आपकी बिजली मुझे चला रही है
<SYNC Start=75625><P class='hi'>&nbsp;
<SYNC Start=75625><P class='hi'>मुझे यह डर है कि मैं ऐसा स्थान पसंद करता हूं जिसे हम छिपा नहीं सकते
<SYNC Start=77980><P class='hi'>&nbsp;
<SYNC Start=77980><P class='hi'>इसलिए इसे खोजना मुश्किल नहीं है
<SYNC Start=81500><P class='hi'>&nbsp;
<SYNC Start=82035><P class='hi'>नहीं नहीं नहीं नहीं नहीं नहीं
<SYNC Start=83875><P class='hi'>&nbsp;
<SYNC Start=84215><P class='hi'>नहीं नहीं नहीं नहीं नहीं नहीं नहीं
<SYNC Start=87505><P class='hi'>&nbsp;
<SYNC Start=87965><P class='hi'>ऊँ नहीं नहीं ऊँ नहीं नहीं
<SYNC Start=91285><P class='hi'>&nbsp;
<SYNC Start=92525><P class='hi'>ऊह नहीं नहीं नहीं
<SYNC Start=95445><P class='hi'>&nbsp;
<SYNC Start=95445><P class='hi'>नहीं नहीं नहीं
<SYNC Start=96445><P class='hi'>&nbsp;
<SYNC Start=103095><P class='hi'>ऊओह नहीं नहीं
<SYNC Start=105615><P class='hi'>&nbsp;
<SYNC Start=106515><P class='hi'>ऊओह नहीं नहीं
<SYNC Start=108045><P class='hi'>&nbsp;
<SYNC Start=113380><P class='hi'>ऊओह नहीं नहीं
<SYNC Start=114560><P class='hi'>&nbsp;
<SYNC Start=115300><P class='hi'>ऊह नो नो नो
<SYNC Start=119040><P class='hi'>&nbsp;
<SYNC Start=119200><P class='hi'>हम अपने प्यार का त्याग क्यों नहीं करते इसका कारण सरल है
<SYNC Start=122840><P class='hi'>&nbsp;
<SYNC Start=122840><P class='hi'>हम सूर्य और चंद्रमा के समान हैं।
<SYNC Start=125360><P class='hi'>&nbsp;
<SYNC Start=125480><P class='hi'>हम एक दूसरे को देखना पसंद करते हैं
<SYNC Start=127120><P class='hi'>&nbsp;
<SYNC Start=127120><P class='hi'>उज्ज्वल चमकते हुए, हमारे पास आज रात है, कल
<SYNC Start=130840><P class='hi'>&nbsp;
<SYNC Start=130840><P class='hi'>और अन्य दिनों के बाद, हमें कोशिश करनी होगी
<SYNC Start=134360><P class='hi'>&nbsp;
<SYNC Start=134365><P class='hi'>चीजों को सही बनाने के लिए, मैं आपको पसंद करूँगा
<SYNC Start=137135><P class='hi'>&nbsp;
<SYNC Start=137335><P class='hi'>ओह
<SYNC Start=138335><P class='hi'>&nbsp;
<SYNC Start=138515><P class='hi'>नहीं नहीं नहीं नहीं नहीं नहीं
<SYNC Start=139515><P class='hi'>&nbsp;
<SYNC Start=139635><P class='hi'>ऊह नहीं नहीं नहीं
<SYNC Start=142185><P class='hi'>&nbsp;
<SYNC Start=143095><P class='hi'>नहीं नहीं नहीं
<SYNC Start=144095><P class='hi'>&nbsp;
<SYNC Start=145525><P class='hi'>ऊओह नहीं नहीं
<SYNC Start=146525><P class='hi'>&nbsp;
<SYNC Start=147625><P class='hi'>नहीं नहीं नहीं
<SYNC Start=148815><P class='hi'>&nbsp;
<SYNC Start=149695><P class='hi'>नहीं नहीं नहीं नहीं नहीं
<SYNC Start=152285><P class='hi'>&nbsp;
<SYNC Start=152995><P class='hi'>नहीं नहीं नहीं नहीं
<SYNC Start=153995><P class='hi'>&nbsp;
<SYNC Start=169145><P class='hi'>ऊह नो नो नो
<SYNC Start=170145><P class='hi'>&nbsp;
<SYNC Start=170945><P class='hi'>ऊह नो नो नो
<SYNC Start=172765><P class='hi'>&nbsp;
<SYNC Start=174080><P class='hi'>ऊह नो नो नो
<SYNC Start=175145><P class='hi'>&nbsp;
<SYNC Start=175360><P class='hi'>नाह
<SYNC Start=177920><P class='hi'>&nbsp;
<SYNC Start=181095><P class='hi'>hahaha
<SYNC Start=182095><P class='hi'>&nbsp;
<SYNC Start=186495><P class='hi'>हुह! होने के कारण
<SYNC Start=187495><P class='hi'>&nbsp;
<SYNC Start=187685><P class='hi'>होने के कारण
<SYNC Start=188685><P class='hi'>&nbsp;
<SYNC Start=188900><P class='hi'>कारण क्यों
<SYNC Start=189400><P class='hi'>&nbsp;
<SYNC Start=2835><P class='ru'>Некоторые ведут дневник ...
<SYNC Start=4775><P class='ru'>&nbsp;
<SYNC Start=4775><P class='ru'> 
<SYNC Start=5915><P class='ru'>&nbsp;
<SYNC Start=5915><P class='ru'>Похоже на фантазию
<SYNC Start=7915><P class='ru'>&nbsp;
<SYNC Start=7915><P class='ru'>Но это может потребовать
<SYNC Start=8765><P class='ru'>&nbsp;
<SYNC Start=8765><P class='ru'>Некоторая любовь и желание это что-то, чтобы покрыть меня
<SYNC Start=12200><P class='ru'>&nbsp;
<SYNC Start=12255><P class='ru'>Theres никогда не гарантия
<SYNC Start=15255><P class='ru'>&nbsp;
<SYNC Start=15255><P class='ru'>Это любить так легко
<SYNC Start=18005><P class='ru'>&nbsp;
<SYNC Start=18005><P class='ru'>Некоторые могут определить это как сахар и пирожные, но кислые, как известь
<SYNC Start=20980><P class='ru'>&nbsp;
<SYNC Start=22700><P class='ru'>Уххх на на на
<SYNC Start=23220><P class='ru'>&nbsp;
<SYNC Start=23860><P class='ru'>Ухх на нах Ухх на на на на
<SYNC Start=25780><P class='ru'>&nbsp;
<SYNC Start=25780><P class='ru'>Э-э-э-э-э-э-э-э ...
<SYNC Start=26280><P class='ru'>&nbsp;
<SYNC Start=26645><P class='ru'>На на на
<SYNC Start=27645><P class='ru'>&nbsp;
<SYNC Start=27905><P class='ru'>На на на
<SYNC Start=29895><P class='ru'>&nbsp;
<SYNC Start=30365><P class='ru'> 
<SYNC Start=31365><P class='ru'>&nbsp;
<SYNC Start=31645><P class='ru'>Ухххх на на
<SYNC Start=33615><P class='ru'>&nbsp;
<SYNC Start=34045><P class='ru'>Уххх на на
<SYNC Start=35045><P class='ru'>&nbsp;
<SYNC Start=36245><P class='ru'>На на на
<SYNC Start=37245><P class='ru'>&nbsp;
<SYNC Start=37505><P class='ru'>На на на
<SYNC Start=38505><P class='ru'>&nbsp;
<SYNC Start=40735><P class='ru'> 
<SYNC Start=41735><P class='ru'>&nbsp;
<SYNC Start=42165><P class='ru'> 
<SYNC Start=43095><P class='ru'>&nbsp;
<SYNC Start=43095><P class='ru'> 
<SYNC Start=44095><P class='ru'>&nbsp;
<SYNC Start=45495><P class='ru'>Уххх на на
<SYNC Start=47255><P class='ru'>&nbsp;
<SYNC Start=48895><P class='ru'>Уххх на на на на
<SYNC Start=50365><P class='ru'>&nbsp;
<SYNC Start=51765><P class='ru'> 
<SYNC Start=52765><P class='ru'>&nbsp;
<SYNC Start=53945><P class='ru'> 
<SYNC Start=54945><P class='ru'>&nbsp;
<SYNC Start=55745><P class='ru'>уххх на на на
<SYNC Start=57565><P class='ru'>&nbsp;
<SYNC Start=58095><P class='ru'>ээээ на на
<SYNC Start=59965><P class='ru'>&nbsp;
<SYNC Start=61325><P class='ru'>Немного океанского бриза
<SYNC Start=63000><P class='ru'>&nbsp;
<SYNC Start=63000><P class='ru'>где-то ты мне обещал
<SYNC Start=66000><P class='ru'>&nbsp;
<SYNC Start=66000><P class='ru'>Любовь, как огонь, нет страхов, нет отрицания
<SYNC Start=69460><P class='ru'>&nbsp;
<SYNC Start=69685><P class='ru'>Просто что-то радовать меня, я чувствую электричество
<SYNC Start=72765><P class='ru'>&nbsp;
<SYNC Start=72765><P class='ru'>твое освещение ведет меня
<SYNC Start=75625><P class='ru'>&nbsp;
<SYNC Start=75625><P class='ru'>Я боюсь, что мне это не нравится, мы не можем это скрыть
<SYNC Start=77980><P class='ru'>&nbsp;
<SYNC Start=77980><P class='ru'>так трудно не найти это э-э-э-э-э-э
<SYNC Start=81500><P class='ru'>&nbsp;
<SYNC Start=82035><P class='ru'>на на на ухх на на на
<SYNC Start=83875><P class='ru'>&nbsp;
<SYNC Start=84215><P class='ru'>на на на на на на на на на
<SYNC Start=87505><P class='ru'>&nbsp;
<SYNC Start=87965><P class='ru'>э-э-э-э-э-э-э ...
<SYNC Start=91285><P class='ru'>&nbsp;
<SYNC Start=92525><P class='ru'>эээ на на на на на
<SYNC Start=95445><P class='ru'>&nbsp;
<SYNC Start=95445><P class='ru'>на на на
<SYNC Start=96445><P class='ru'>&nbsp;
<SYNC Start=98335><P class='ru'> 
<SYNC Start=99335><P class='ru'>&nbsp;
<SYNC Start=99765><P class='ru'> 
<SYNC Start=100695><P class='ru'>&nbsp;
<SYNC Start=100695><P class='ru'> 
<SYNC Start=101695><P class='ru'>&nbsp;
<SYNC Start=103095><P class='ru'>эээ на на
<SYNC Start=105615><P class='ru'>&nbsp;
<SYNC Start=106515><P class='ru'>эээ на на
<SYNC Start=108045><P class='ru'>&nbsp;
<SYNC Start=108545><P class='ru'> 
<SYNC Start=109915><P class='ru'>&nbsp;
<SYNC Start=111540><P class='ru'> 
<SYNC Start=112540><P class='ru'>&nbsp;
<SYNC Start=113380><P class='ru'>эээ на на
<SYNC Start=114560><P class='ru'>&nbsp;
<SYNC Start=115300><P class='ru'>эээ на на на
<SYNC Start=119040><P class='ru'>&nbsp;
<SYNC Start=119200><P class='ru'>Причина, по которой мы не сдаемся, проста
<SYNC Start=122840><P class='ru'>&nbsp;
<SYNC Start=122840><P class='ru'>Мы как солнце и луна
<SYNC Start=125360><P class='ru'>&nbsp;
<SYNC Start=125480><P class='ru'>Нам нравится видеть друг друга
<SYNC Start=127120><P class='ru'>&nbsp;
<SYNC Start=127120><P class='ru'>Ярко сияем мы сегодня вечером, завтра
<SYNC Start=130840><P class='ru'>&nbsp;
<SYNC Start=130840><P class='ru'>и в последующие дни мы должны попробовать
<SYNC Start=134360><P class='ru'>&nbsp;
<SYNC Start=134365><P class='ru'>чтобы сделать все правильно, плохо петь тебе нравится
<SYNC Start=137135><P class='ru'>&nbsp;
<SYNC Start=137335><P class='ru'>Uhhhh
<SYNC Start=138335><P class='ru'>&nbsp;
<SYNC Start=138515><P class='ru'>на на ухххх на на на на на
<SYNC Start=139515><P class='ru'>&nbsp;
<SYNC Start=139635><P class='ru'>ухххх на на на на на
<SYNC Start=142185><P class='ru'>&nbsp;
<SYNC Start=143095><P class='ru'>на на на
<SYNC Start=144095><P class='ru'>&nbsp;
<SYNC Start=144445><P class='ru'> 
<SYNC Start=145445><P class='ru'>&nbsp;
<SYNC Start=145525><P class='ru'>ээээ на на
<SYNC Start=146525><P class='ru'>&nbsp;
<SYNC Start=147625><P class='ru'>на на на ухххх
<SYNC Start=148815><P class='ru'>&nbsp;
<SYNC Start=149695><P class='ru'>на на наа на на на
<SYNC Start=152285><P class='ru'>&nbsp;
<SYNC Start=152995><P class='ru'>на на на на
<SYNC Start=153995><P class='ru'>&nbsp;
<SYNC Start=154045><P class='ru'> 
<SYNC Start=155425><P class='ru'>&nbsp;
<SYNC Start=157375><P class='ru'> 
<SYNC Start=158375><P class='ru'>&nbsp;
<SYNC Start=161725><P class='ru'> 
<SYNC Start=163215><P class='ru'>&nbsp;
<SYNC Start=164095><P class='ru'> 
<SYNC Start=165565><P class='ru'>&nbsp;
<SYNC Start=166145><P class='ru'> 
<SYNC Start=167515><P class='ru'>&nbsp;
<SYNC Start=169145><P class='ru'>О, э, э, э, на, на, на, на.
<SYNC Start=170145><P class='ru'>&nbsp;
<SYNC Start=170945><P class='ru'>Оо на на на
<SYNC Start=172765><P class='ru'>&nbsp;
<SYNC Start=173865><P class='ru'>ооо на на на на
<SYNC Start=174865><P class='ru'>&nbsp;
<SYNC Start=175145><P class='ru'>Неа!
<SYNC Start=177455><P class='ru'>&nbsp;
<SYNC Start=178725><P class='ru'> 
<SYNC Start=179725><P class='ru'>&nbsp;
<SYNC Start=181095><P class='ru'>huuuh!
<SYNC Start=182095><P class='ru'>&nbsp;
<SYNC Start=183535><P class='ru'> 
<SYNC Start=185285><P class='ru'>&nbsp;
<SYNC Start=186495><P class='ru'>да! причина
<SYNC Start=187495><P class='ru'>&nbsp;
<SYNC Start=187685><P class='ru'>причина
<SYNC Start=188685><P class='ru'>&nbsp;
<SYNC Start=188900><P class='ru'>причина по которой
<SYNC Start=189900><P class='ru'>&nbsp;
<SYNC Start=2835><P class='es-419'>Algunas llevan un diario ...
<SYNC Start=4775><P class='es-419'>&nbsp;
<SYNC Start=4775><P class='es-419'> 
<SYNC Start=5915><P class='es-419'>&nbsp;
<SYNC Start=5920><P class='es-419'>Pretendiendo que tienen una fantasía
<SYNC Start=7420><P class='es-419'>&nbsp;
<SYNC Start=7920><P class='es-419'>Pero puede requerir
<SYNC Start=8760><P class='es-419'>&nbsp;
<SYNC Start=8760><P class='es-419'>Un poco de amor deseando que me cubra
<SYNC Start=12040><P class='es-419'>&nbsp;
<SYNC Start=12500><P class='es-419'>Nunca hay garantía
<SYNC Start=14680><P class='es-419'>&nbsp;
<SYNC Start=15260><P class='es-419'>Que amar es tan fácil...
<SYNC Start=16940><P class='es-419'>&nbsp;
<SYNC Start=18000><P class='es-419'>Algunos pueden definirlo como azúcar y bizcocho, pero puede ser tan amargo como la lima....
<SYNC Start=21060><P class='es-419'>&nbsp;
<SYNC Start=22700><P class='es-419'> 
<SYNC Start=23220><P class='es-419'>&nbsp;
<SYNC Start=23860><P class='es-419'> 
<SYNC Start=25360><P class='es-419'>&nbsp;
<SYNC Start=25780><P class='es-419'> 
<SYNC Start=26280><P class='es-419'>&nbsp;
<SYNC Start=26645><P class='es-419'> 
<SYNC Start=27645><P class='es-419'>&nbsp;
<SYNC Start=27905><P class='es-419'> 
<SYNC Start=29895><P class='es-419'>&nbsp;
<SYNC Start=30365><P class='es-419'> 
<SYNC Start=31365><P class='es-419'>&nbsp;
<SYNC Start=31645><P class='es-419'> 
<SYNC Start=33615><P class='es-419'>&nbsp;
<SYNC Start=34045><P class='es-419'> 
<SYNC Start=35045><P class='es-419'>&nbsp;
<SYNC Start=36245><P class='es-419'> 
<SYNC Start=37245><P class='es-419'>&nbsp;
<SYNC Start=37505><P class='es-419'> 
<SYNC Start=38505><P class='es-419'>&nbsp;
<SYNC Start=40735><P class='es-419'> 
<SYNC Start=41735><P class='es-419'>&nbsp;
<SYNC Start=42165><P class='es-419'> 
<SYNC Start=43095><P class='es-419'>&nbsp;
<SYNC Start=43095><P class='es-419'> 
<SYNC Start=44095><P class='es-419'>&nbsp;
<SYNC Start=45495><P class='es-419'> 
<SYNC Start=47255><P class='es-419'>&nbsp;
<SYNC Start=48895><P class='es-419'> 
<SYNC Start=50365><P class='es-419'>&nbsp;
<SYNC Start=51765><P class='es-419'> 
<SYNC Start=52765><P class='es-419'>&nbsp;
<SYNC Start=53945><P class='es-419'> 
<SYNC Start=54945><P class='es-419'>&nbsp;
<SYNC Start=55745><P class='es-419'> 
<SYNC Start=57565><P class='es-419'>&nbsp;
<SYNC Start=58095><P class='es-419'> 
<SYNC Start=59965><P class='es-419'>&nbsp;
<SYNC Start=61320><P class='es-419'>Viendo las brisas de mar...tu...
<SYNC Start=62640><P class='es-419'>&nbsp;
<SYNC Start=63000><P class='es-419'>en algún lugar me prometiste
<SYNC Start=65000><P class='es-419'>&nbsp;
<SYNC Start=66000><P class='es-419'>Un amor como el fuego, sin miedos, sin negación...
<SYNC Start=69520><P class='es-419'>&nbsp;
<SYNC Start=70200><P class='es-419'>Algo que me  alegra de ti  es sentir  
 tu electricidad
<SYNC Start=72080><P class='es-419'>&nbsp;
<SYNC Start=72760><P class='es-419'>tu iluminación me está guiando
<SYNC Start=74580><P class='es-419'>&nbsp;
<SYNC Start=75680><P class='es-419'>Temo que me guste ningún lugar donde podamos escondernos
<SYNC Start=77900><P class='es-419'>&nbsp;
<SYNC Start=77900><P class='es-419'>Porque es tan dificil encontrarlo uhh na na uhh na na
<SYNC Start=81420><P class='es-419'>&nbsp;
<SYNC Start=82040><P class='es-419'> 
<SYNC Start=83300><P class='es-419'>&nbsp;
<SYNC Start=84220><P class='es-419'> 
<SYNC Start=87520><P class='es-419'>&nbsp;
<SYNC Start=87965><P class='es-419'> 
<SYNC Start=91285><P class='es-419'>&nbsp;
<SYNC Start=92525><P class='es-419'> 
<SYNC Start=95445><P class='es-419'>&nbsp;
<SYNC Start=95445><P class='es-419'> 
<SYNC Start=96445><P class='es-419'>&nbsp;
<SYNC Start=98335><P class='es-419'> 
<SYNC Start=99335><P class='es-419'>&nbsp;
<SYNC Start=99765><P class='es-419'> 
<SYNC Start=100695><P class='es-419'>&nbsp;
<SYNC Start=100695><P class='es-419'> 
<SYNC Start=101695><P class='es-419'>&nbsp;
<SYNC Start=103095><P class='es-419'> 
<SYNC Start=105615><P class='es-419'>&nbsp;
<SYNC Start=106515><P class='es-419'> 
<SYNC Start=108045><P class='es-419'>&nbsp;
<SYNC Start=108545><P class='es-419'> 
<SYNC Start=109915><P class='es-419'>&nbsp;
<SYNC Start=111540><P class='es-419'> 
<SYNC Start=112540><P class='es-419'>&nbsp;
<SYNC Start=113380><P class='es-419'> 
<SYNC Start=114560><P class='es-419'>&nbsp;
<SYNC Start=115300><P class='es-419'> 
<SYNC Start=118840><P class='es-419'>&nbsp;
<SYNC Start=118840><P class='es-419'>La razón por la que no renunciamos a nuestro amor es simple
<SYNC Start=122480><P class='es-419'>&nbsp;
<SYNC Start=122840><P class='es-419'>Nosotras somos como el sol y la luna
<SYNC Start=125360><P class='es-419'>&nbsp;
<SYNC Start=125480><P class='es-419'>Nos gusta vernos
<SYNC Start=127120><P class='es-419'>&nbsp;
<SYNC Start=127200><P class='es-419'>Brillar toda la noche y cada mañana
<SYNC Start=130080><P class='es-419'>&nbsp;
<SYNC Start=130840><P class='es-419'>y los otros días que siguen tenemos que intentar
<SYNC Start=133980><P class='es-419'>&nbsp;
<SYNC Start=134360><P class='es-419'>para hacer las cosas bien te cantaré como
<SYNC Start=136800><P class='es-419'>&nbsp;
<SYNC Start=137340><P class='es-419'> 
<SYNC Start=138340><P class='es-419'>&nbsp;
<SYNC Start=138520><P class='es-419'> 
<SYNC Start=139520><P class='es-419'>&nbsp;
<SYNC Start=139640><P class='es-419'> 
<SYNC Start=142200><P class='es-419'>&nbsp;
<SYNC Start=143095><P class='es-419'> 
<SYNC Start=144095><P class='es-419'>&nbsp;
<SYNC Start=144445><P class='es-419'> 
<SYNC Start=145445><P class='es-419'>&nbsp;
<SYNC Start=145525><P class='es-419'> 
<SYNC Start=146525><P class='es-419'>&nbsp;
<SYNC Start=147625><P class='es-419'> 
<SYNC Start=148815><P class='es-419'>&nbsp;
<SYNC Start=149695><P class='es-419'> 
<SYNC Start=152285><P class='es-419'>&nbsp;
<SYNC Start=152995><P class='es-419'> 
<SYNC Start=153995><P class='es-419'>&nbsp;
<SYNC Start=154045><P class='es-419'> 
<SYNC Start=155425><P class='es-419'>&nbsp;
<SYNC Start=157375><P class='es-419'> 
<SYNC Start=158375><P class='es-419'>&nbsp;
<SYNC Start=161725><P class='es-419'> 
<SYNC Start=163215><P class='es-419'>&nbsp;
<SYNC Start=164095><P class='es-419'> 
<SYNC Start=165565><P class='es-419'>&nbsp;
<SYNC Start=166145><P class='es-419'> 
<SYNC Start=167515><P class='es-419'>&nbsp;
<SYNC Start=169145><P class='es-419'> 
<SYNC Start=170145><P class='es-419'>&nbsp;
<SYNC Start=170945><P class='es-419'> 
<SYNC Start=172765><P class='es-419'>&nbsp;
<SYNC Start=173865><P class='es-419'> 
<SYNC Start=174865><P class='es-419'>&nbsp;
<SYNC Start=175145><P class='es-419'> 
<SYNC Start=177455><P class='es-419'>&nbsp;
<SYNC Start=178725><P class='es-419'> 
<SYNC Start=179725><P class='es-419'>&nbsp;
<SYNC Start=181095><P class='es-419'> 
<SYNC Start=182095><P class='es-419'>&nbsp;
<SYNC Start=183540><P class='es-419'> 
<SYNC Start=185300><P class='es-419'>&nbsp;
<SYNC Start=186140><P class='es-419'>eh! la razón
<SYNC Start=187140><P class='es-419'>&nbsp;
<SYNC Start=187340><P class='es-419'>la razón
<SYNC Start=188340><P class='es-419'>&nbsp;
<SYNC Start=188620><P class='es-419'>la razón por la cual.....
<SYNC Start=190000><P class='es-419'>&nbsp;
<SYNC Start=191680><P class='es-419'>(Algunas frases fueron modificadas)         subtitulos: E.N.A.C
<SYNC Start=198480><P class='es-419'>&nbsp;
<SYNC Start=0><P class='tr'>çeviri:T.K
<SYNC Start=3340><P class='tr'>&nbsp;
<SYNC Start=3340><P class='tr'>Bazıları günlük tutuyor.
<SYNC Start=5620><P class='tr'>&nbsp;
<SYNC Start=5620><P class='tr'>Hayal gibi gözüküyor.
<SYNC Start=7920><P class='tr'>&nbsp;
<SYNC Start=7920><P class='tr'>Ama biraz sevgi ve arzu gerektirebilir
Beni kurtaran şey bu
<SYNC Start=11880><P class='tr'>&nbsp;
<SYNC Start=12260><P class='tr'>Asla garantisi yok.
<SYNC Start=15255><P class='tr'>&nbsp;
<SYNC Start=15255><P class='tr'>Öyle sevmek çok kolay.
<SYNC Start=18005><P class='tr'>&nbsp;
<SYNC Start=18005><P class='tr'>Bazıları onu şeker ve browniler olarak tanımlayabilir
Ama limon kadar ekşi
<SYNC Start=20980><P class='tr'>&nbsp;
<SYNC Start=21180><P class='tr'>Uhhh na na na
<SYNC Start=23220><P class='tr'>&nbsp;
<SYNC Start=23860><P class='tr'>Uhh na na na uhh na na na na
<SYNC Start=25780><P class='tr'>&nbsp;
<SYNC Start=26640><P class='tr'>Na na na
<SYNC Start=27640><P class='tr'>&nbsp;
<SYNC Start=27760><P class='tr'>Na na na
<SYNC Start=33740><P class='tr'>&nbsp;
<SYNC Start=34040><P class='tr'>Uhhh na na
<SYNC Start=37000><P class='tr'>&nbsp;
<SYNC Start=37500><P class='tr'>Na na na
<SYNC Start=39900><P class='tr'>&nbsp;
<SYNC Start=40740><P class='tr'> 
<SYNC Start=44460><P class='tr'>&nbsp;
<SYNC Start=45500><P class='tr'>Uhhh na na
<SYNC Start=47960><P class='tr'>&nbsp;
<SYNC Start=48460><P class='tr'>Uhhh na na na na
<SYNC Start=50380><P class='tr'>&nbsp;
<SYNC Start=51765><P class='tr'> 
<SYNC Start=52765><P class='tr'>&nbsp;
<SYNC Start=53945><P class='tr'> 
<SYNC Start=54945><P class='tr'>&nbsp;
<SYNC Start=55745><P class='tr'>uhhh na na na
<SYNC Start=57565><P class='tr'>&nbsp;
<SYNC Start=58095><P class='tr'>uhhh na na
<SYNC Start=59965><P class='tr'>&nbsp;
<SYNC Start=61325><P class='tr'>Okyanus esintisinin oğlu 
(Some değil son)
<SYNC Start=63000><P class='tr'>&nbsp;
<SYNC Start=63000><P class='tr'>Bir yerlerde söz verdin bana
<SYNC Start=66000><P class='tr'>&nbsp;
<SYNC Start=66000><P class='tr'>Ateş gibi bir aşk, korku yok, inkar yok
<SYNC Start=68340><P class='tr'>&nbsp;
<SYNC Start=68340><P class='tr'>Sadece beni memnun eden bir şey
Elektriği hissediyorum
<SYNC Start=72760><P class='tr'>&nbsp;
<SYNC Start=72765><P class='tr'>Işığın bana yol gösteriyor
<SYNC Start=75625><P class='tr'>&nbsp;
<SYNC Start=75625><P class='tr'>Bunun hoşuma gitmesinden korkuyorum
Bunu saklayabileceğimiz bir yer yok
<SYNC Start=77980><P class='tr'>&nbsp;
<SYNC Start=77980><P class='tr'>Bulmamak çok zor 
uhh na na uhh na na
<SYNC Start=81500><P class='tr'>&nbsp;
<SYNC Start=81820><P class='tr'>Uhhh na na na uhh na na na
<SYNC Start=83880><P class='tr'>&nbsp;
<SYNC Start=84220><P class='tr'>na na na na na na na na na
<SYNC Start=87520><P class='tr'>&nbsp;
<SYNC Start=87965><P class='tr'>uhh na na na uh na na
<SYNC Start=91285><P class='tr'>&nbsp;
<SYNC Start=92525><P class='tr'>uhh na na na na na
<SYNC Start=95445><P class='tr'>&nbsp;
<SYNC Start=95445><P class='tr'>na na na
<SYNC Start=96445><P class='tr'>&nbsp;
<SYNC Start=98335><P class='tr'> 
<SYNC Start=99335><P class='tr'>&nbsp;
<SYNC Start=99765><P class='tr'> 
<SYNC Start=100695><P class='tr'>&nbsp;
<SYNC Start=100695><P class='tr'> 
<SYNC Start=101695><P class='tr'>&nbsp;
<SYNC Start=103095><P class='tr'>uhh na na
<SYNC Start=105615><P class='tr'>&nbsp;
<SYNC Start=106515><P class='tr'>uhh na na
<SYNC Start=108045><P class='tr'>&nbsp;
<SYNC Start=108545><P class='tr'> 
<SYNC Start=109915><P class='tr'>&nbsp;
<SYNC Start=111540><P class='tr'> 
<SYNC Start=112540><P class='tr'>&nbsp;
<SYNC Start=113380><P class='tr'>uhh na na
<SYNC Start=114560><P class='tr'>&nbsp;
<SYNC Start=115300><P class='tr'>uhh na na na
<SYNC Start=118580><P class='tr'>&nbsp;
<SYNC Start=118580><P class='tr'>Basit aşkımızdan vazgeçmememizin sebebi ortada
<SYNC Start=122840><P class='tr'>&nbsp;
<SYNC Start=122840><P class='tr'>Biz güneş ve ay gibiyiz
<SYNC Start=125360><P class='tr'>&nbsp;
<SYNC Start=125480><P class='tr'>Birbirimizi parlarken görmeyi seviyoruz, bu gece ve yarın
<SYNC Start=130340><P class='tr'>&nbsp;
<SYNC Start=130340><P class='tr'> 
<SYNC Start=130840><P class='tr'>&nbsp;
<SYNC Start=130840><P class='tr'>Ve onu takip eden diğer günlerde de öyleydi
Bazı şeyleri yoluna koymayı denemek zorundayız
<SYNC Start=136080><P class='tr'>&nbsp;
<SYNC Start=136080><P class='tr'>Sevdiğin şekilde şarkı söyleyeceğim sana
<SYNC Start=137140><P class='tr'>&nbsp;
<SYNC Start=137335><P class='tr'>uhhhh
<SYNC Start=138335><P class='tr'>&nbsp;
<SYNC Start=138515><P class='tr'>na na uhhhh na na na na na
<SYNC Start=139515><P class='tr'>&nbsp;
<SYNC Start=139635><P class='tr'>uhhhh na na na na na
<SYNC Start=142185><P class='tr'>&nbsp;
<SYNC Start=143095><P class='tr'>na na na
<SYNC Start=144095><P class='tr'>&nbsp;
<SYNC Start=144445><P class='tr'> 
<SYNC Start=145445><P class='tr'>&nbsp;
<SYNC Start=145525><P class='tr'>uhhh na na
<SYNC Start=146525><P class='tr'>&nbsp;
<SYNC Start=147625><P class='tr'>na na na uhhh
<SYNC Start=148815><P class='tr'>&nbsp;
<SYNC Start=149695><P class='tr'>na na naa na na na
<SYNC Start=152285><P class='tr'>&nbsp;
<SYNC Start=152995><P class='tr'>na na na na
<SYNC Start=153995><P class='tr'>&nbsp;
<SYNC Start=154045><P class='tr'> 
<SYNC Start=155425><P class='tr'>&nbsp;
<SYNC Start=157375><P class='tr'> 
<SYNC Start=158375><P class='tr'>&nbsp;
<SYNC Start=161725><P class='tr'> 
<SYNC Start=163215><P class='tr'>&nbsp;
<SYNC Start=164095><P class='tr'> 
<SYNC Start=165565><P class='tr'>&nbsp;
<SYNC Start=166145><P class='tr'> 
<SYNC Start=167515><P class='tr'>&nbsp;
<SYNC Start=169145><P class='tr'>Ooh uh uh na na na
<SYNC Start=170145><P class='tr'>&nbsp;
<SYNC Start=170945><P class='tr'>Ooh na na na
<SYNC Start=172765><P class='tr'>&nbsp;
<SYNC Start=173865><P class='tr'>oooh na na na
<SYNC Start=174865><P class='tr'>&nbsp;
<SYNC Start=175145><P class='tr'>nah!
<SYNC Start=177455><P class='tr'>&nbsp;
<SYNC Start=178725><P class='tr'> 
<SYNC Start=179725><P class='tr'>&nbsp;
<SYNC Start=181095><P class='tr'>huuuh!
<SYNC Start=182095><P class='tr'>&nbsp;
<SYNC Start=183535><P class='tr'> 
<SYNC Start=185285><P class='tr'>&nbsp;
<SYNC Start=186500><P class='tr'>huh!
<SYNC Start=187380><P class='tr'>&nbsp;
<SYNC Start=187380><P class='tr'>Neden?
<SYNC Start=189900><P class='tr'>&nbsp;
<SYNC Start=191940><P class='tr'> 
<SYNC Start=196740><P class='tr'>&nbsp;
<SYNC Start=197240><P class='tr'>Çeviren ;
T.K
<SYNC Start=200040><P class='tr'>&nbsp;
</body>
</sami>