<sami>
<head>
<Title>Elley Duhe - Middle Of The Night (Lyrics)</Title>
<style type='text/css'><!--
.en { Name:English; lang:en; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=2000><P class='en'>Subscribe and comment ur favorite song! 🖤
<SYNC Start=6047><P class='en'>&nbsp;
<SYNC Start=7174><P class='en'>i summoned you, 
please come to me
<SYNC Start=11209><P class='en'>&nbsp;
<SYNC Start=11210><P class='en'>don&#39;t bury thoughts
that you really want
<SYNC Start=14920><P class='en'>&nbsp;
<SYNC Start=15234><P class='en'>i fill you up,
drink from my cup
<SYNC Start=18978><P class='en'>&nbsp;
<SYNC Start=18978><P class='en'>within me lies what you really want
<SYNC Start=22708><P class='en'>&nbsp;
<SYNC Start=23376><P class='en'>come, lay me down
<SYNC Start=26346><P class='en'>&nbsp;
<SYNC Start=26882><P class='en'>&#39;cause you know this
<SYNC Start=28168><P class='en'>&nbsp;
<SYNC Start=28674><P class='en'>&#39;cause you know this sound
<SYNC Start=30970><P class='en'>&nbsp;
<SYNC Start=30970><P class='en'>in the middle of the night,
in the middle of the night
<SYNC Start=34406><P class='en'>&nbsp;
<SYNC Start=34618><P class='en'>just call my name,
i&#39;m yours to tame
<SYNC Start=38366><P class='en'>&nbsp;
<SYNC Start=38366><P class='en'>in the middle of the night,
in the middle of the night
<SYNC Start=42077><P class='en'>&nbsp;
<SYNC Start=42330><P class='en'>i&#39;m wide awake,
i crave your taste
<SYNC Start=45959><P class='en'>&nbsp;
<SYNC Start=45959><P class='en'>all night long &#39;til morning comes
<SYNC Start=49190><P class='en'>&nbsp;
<SYNC Start=49190><P class='en'>i&#39;m getting what is mine,
you gon&#39; get yours, oh
<SYNC Start=54073><P class='en'>&nbsp;
<SYNC Start=54073><P class='en'>in the middle of the night,
in the middle of the night, oh
<SYNC Start=58925><P class='en'>&nbsp;
<SYNC Start=69384><P class='en'>these burning flames,
these crashing waves
<SYNC Start=73226><P class='en'>&nbsp;
<SYNC Start=73226><P class='en'>wash over me like a hurricane
<SYNC Start=77240><P class='en'>&nbsp;
<SYNC Start=77240><P class='en'>i&#39;ll captivate, you&#39;re hypnotized
<SYNC Start=81027><P class='en'>&nbsp;
<SYNC Start=81027><P class='en'>feel powerful but it&#39;s me again
<SYNC Start=85361><P class='en'>&nbsp;
<SYNC Start=85361><P class='en'>come, lay me down
<SYNC Start=88259><P class='en'>&nbsp;
<SYNC Start=88815><P class='en'>&#39;cause i know this
<SYNC Start=90046><P class='en'>&nbsp;
<SYNC Start=90724><P class='en'>&#39;cause i know this lord
<SYNC Start=92584><P class='en'>&nbsp;
<SYNC Start=92584><P class='en'>in the middle of the night,
in the middle of the night
<SYNC Start=96365><P class='en'>&nbsp;
<SYNC Start=96365><P class='en'>just call my name,
i&#39;m yours to tame
<SYNC Start=100192><P class='en'>&nbsp;
<SYNC Start=100192><P class='en'>in the middle of the night,
in the middle of the night
<SYNC Start=104059><P class='en'>&nbsp;
<SYNC Start=104302><P class='en'>i&#39;m wide awake,
i crave your taste
<SYNC Start=107951><P class='en'>&nbsp;
<SYNC Start=107992><P class='en'>all night long &#39;til morning comes
<SYNC Start=111090><P class='en'>&nbsp;
<SYNC Start=111373><P class='en'>i&#39;m getting what is mine,
you gon&#39; get yours, oh
<SYNC Start=115798><P class='en'>&nbsp;
<SYNC Start=115849><P class='en'>in the middle of the night, 
in the middle of the night, oh
<SYNC Start=121379><P class='en'>&nbsp;
<SYNC Start=132304><P class='en'>and just call on me, ah,
<SYNC Start=134703><P class='en'>&nbsp;
<SYNC Start=135108><P class='en'>just call my name
<SYNC Start=138862><P class='en'>&nbsp;
<SYNC Start=139418><P class='en'>lie with me in
<SYNC Start=143037><P class='en'>&nbsp;
<SYNC Start=143138><P class='en'>in the middle of the night,
in the middle of the night
<SYNC Start=146599><P class='en'>&nbsp;
<SYNC Start=146599><P class='en'>just call my name,
i&#39;m yours to tame
<SYNC Start=150548><P class='en'>&nbsp;
<SYNC Start=150619><P class='en'>in the middle of the night,
in the middle of the night
<SYNC Start=154320><P class='en'>&nbsp;
<SYNC Start=154320><P class='en'>i&#39;m wide awake,
i crave your taste
<SYNC Start=158296><P class='en'>&nbsp;
<SYNC Start=158347><P class='en'>all night long &#39;til morning comes
<SYNC Start=161575><P class='en'>&nbsp;
<SYNC Start=161575><P class='en'>i&#39;m getting what is mine,
you gon&#39; get yours, oh
<SYNC Start=165997><P class='en'>&nbsp;
<SYNC Start=166058><P class='en'>in the middle of the night,
in the middle of the night
<SYNC Start=170078><P class='en'>&nbsp;
</body>
</sami>