<sami>
<head>
<Title>Humraazi _ New Song _ Haroon Kadwani _ Kinza Hashmi _ Wajhi Farooki _</Title>
<style type='text/css'><!--
.en { Name:English; lang:en; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=18920><P class='en'>Our soul connection is so profound
<SYNC Start=24879><P class='en'>&nbsp;
<SYNC Start=25519><P class='en'>that God answered all our pleas
<SYNC Start=30920><P class='en'>&nbsp;
<SYNC Start=31280><P class='en'>Even your silence could tell
<SYNC Start=36600><P class='en'>&nbsp;
<SYNC Start=37560><P class='en'>Everything I heard
<SYNC Start=40280><P class='en'>&nbsp;
<SYNC Start=40600><P class='en'>God answered all our pleas
<SYNC Start=43000><P class='en'>&nbsp;
<SYNC Start=43159><P class='en'>It is truly a blessing showered upon us
<SYNC Start=48720><P class='en'>&nbsp;
<SYNC Start=49159><P class='en'>That we are now together
<SYNC Start=55000><P class='en'>&nbsp;
<SYNC Start=55200><P class='en'>I am content with the love we have
<SYNC Start=57959><P class='en'>&nbsp;
<SYNC Start=58159><P class='en'>…
<SYNC Start=79720><P class='en'>&nbsp;
<SYNC Start=91720><P class='en'>What more can I ask for from God?
<SYNC Start=96920><P class='en'>&nbsp;
<SYNC Start=97360><P class='en'>I have reached my destination
<SYNC Start=103560><P class='en'>&nbsp;
<SYNC Start=103720><P class='en'>It is God’s favour upon me
<SYNC Start=109000><P class='en'>&nbsp;
<SYNC Start=109360><P class='en'>that you have become my soulmate
<SYNC Start=115039><P class='en'>&nbsp;
<SYNC Start=115239><P class='en'>It is truly a blessing showered upon us
<SYNC Start=120720><P class='en'>&nbsp;
<SYNC Start=121119><P class='en'>that we are now together
<SYNC Start=127039><P class='en'>&nbsp;
<SYNC Start=127239><P class='en'>I am content with the love we have
<SYNC Start=129959><P class='en'>&nbsp;
<SYNC Start=130119><P class='en'>…
<SYNC Start=151600><P class='en'>&nbsp;
<SYNC Start=163959><P class='en'>I no longer needed to rush once I had you
<SYNC Start=168920><P class='en'>&nbsp;
<SYNC Start=169319><P class='en'>You are the blessing I prayed for
<SYNC Start=175720><P class='en'>&nbsp;
<SYNC Start=176039><P class='en'>How do I explain my feelings any longer?
<SYNC Start=180800><P class='en'>&nbsp;
<SYNC Start=181159><P class='en'>Every moment feels dreamy with you
<SYNC Start=186920><P class='en'>&nbsp;
<SYNC Start=187119><P class='en'>Now all the gatherings are filled with love
<SYNC Start=192839><P class='en'>&nbsp;
<SYNC Start=193039><P class='en'>That we are now together
<SYNC Start=198959><P class='en'>&nbsp;
<SYNC Start=199239><P class='en'>I am content with the love we have
<SYNC Start=202079><P class='en'>&nbsp;
<SYNC Start=202280><P class='en'>…
<SYNC Start=223720><P class='en'>&nbsp;
<SYNC Start=252720><P class='en'>I am content with the love we have.
<SYNC Start=256360><P class='en'>&nbsp;
</body>
</sami>