<sami>
<head>
<Title>Kisi Dard Mand Ke Kaam Aa Kisi@ Sufi Kalaam hazrat attaullah sattari sahab With </Title>
<style type='text/css'><!--
.en-GB { Name:English (United Kingdom); lang:en-GB; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=4761><P class='en-GB'> Come to the work of someone in pain and throw someone who is drowning 
<SYNC Start=11133><P class='en-GB'>&nbsp;
<SYNC Start=12823><P class='en-GB'>Come to the work of someone in pain and throw someone who is drowning
<SYNC Start=18279><P class='en-GB'>&nbsp;
<SYNC Start=20160><P class='en-GB'>This look is a must
<SYNC Start=27409><P class='en-GB'>&nbsp;
<SYNC Start=27556><P class='en-GB'>Put it on someone unfortunate
<SYNC Start=30751><P class='en-GB'>&nbsp;
<SYNC Start=30751><P class='en-GB'>Come to the work of someone in pain and throw someone who is drowning 
<SYNC Start=37644><P class='en-GB'>&nbsp;
<SYNC Start=37852><P class='en-GB'>Come to the work of someone in pain and throw someone who is drowning
<SYNC Start=44188><P class='en-GB'>&nbsp;
<SYNC Start=45143><P class='en-GB'>This look is a must
<SYNC Start=51709><P class='en-GB'>&nbsp;
<SYNC Start=52160><P class='en-GB'>Put it on someone unfortunate
 
<SYNC Start=63987><P class='en-GB'>&nbsp;
<SYNC Start=87840><P class='en-GB'>I don&#39;t know about mosques, I don&#39;t know about temples 
<SYNC Start=100963><P class='en-GB'>&nbsp;
<SYNC Start=101072><P class='en-GB'>Accept my humility
<SYNC Start=107291><P class='en-GB'>&nbsp;
<SYNC Start=107585><P class='en-GB'>Give me more pain
<SYNC Start=110794><P class='en-GB'>&nbsp;
<SYNC Start=110794><P class='en-GB'> Come to the work of someone in pain and throw someone who is drowning 
<SYNC Start=123995><P class='en-GB'>&nbsp;
<SYNC Start=124211><P class='en-GB'>This look is a must  Put it on someone unfortunate
-,,
<SYNC Start=133919><P class='en-GB'>&nbsp;
<SYNC Start=134054><P class='en-GB'> Come to the work of someone in pain and throw someone who is drowning 
<SYNC Start=140480><P class='en-GB'>&nbsp;
<SYNC Start=157868><P class='en-GB'>This is Mekshi&#39;s pride, this is the servant of my heart
<SYNC Start=164640><P class='en-GB'>&nbsp;
<SYNC Start=165384><P class='en-GB'>This is Mekshi&#39;s pride, this is the servant of my heart
<SYNC Start=171303><P class='en-GB'>&nbsp;
<SYNC Start=171515><P class='en-GB'>May my Mekda continue and give beauty to my servants  
<SYNC Start=181046><P class='en-GB'>&nbsp;
<SYNC Start=181920><P class='en-GB'> Come to the work of someone in pain and throw someone who is drowning 
<SYNC Start=187520><P class='en-GB'>&nbsp;
<SYNC Start=187898><P class='en-GB'>This look is a must  Put it on someone unfortunate
-,,
<SYNC Start=202528><P class='en-GB'>&nbsp;
<SYNC Start=221174><P class='en-GB'>What should I do with your separation? This is the death of my horrors 
<SYNC Start=233974><P class='en-GB'>&nbsp;
<SYNC Start=234611><P class='en-GB'>May your madness come upon me
<SYNC Start=244834><P class='en-GB'>&nbsp;
<SYNC Start=245153><P class='en-GB'>Take me out of Paradise
<SYNC Start=248301><P class='en-GB'>&nbsp;
<SYNC Start=248800><P class='en-GB'> Come to the work of someone in pain and throw someone who is drowning 
<SYNC Start=261280><P class='en-GB'>&nbsp;
<SYNC Start=263145><P class='en-GB'>This look is a must  Put it on someone unfortunate
 
<SYNC Start=290296><P class='en-GB'>&nbsp;
</body>
</sami>