<sami>
<head>
<Title>Manike Mage Hithe  මැණිකේ මගේ හිතේ  - Official Cover - Yohani & Satheeshan</Title>
<style type='text/css'><!--
.en-US { Name:English (United States); lang:en-US; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=8750><P class='en-US'>Baby in my heart,
<SYNC Start=10384><P class='en-US'>&nbsp;
<SYNC Start=10384><P class='en-US'>Every passionate thought is about you,
<SYNC Start=14152><P class='en-US'>&nbsp;
<SYNC Start=14509><P class='en-US'>Like a fire burning
<SYNC Start=16509><P class='en-US'>&nbsp;
<SYNC Start=17088><P class='en-US'>Shape of your body
<SYNC Start=19915><P class='en-US'>&nbsp;
<SYNC Start=20311><P class='en-US'>Won’t let me keep my eyes off (I&#39;m always checking you out)
<SYNC Start=23103><P class='en-US'>&nbsp;
<SYNC Start=23511><P class='en-US'>I’m indulged
<SYNC Start=26173><P class='en-US'>&nbsp;
<SYNC Start=26977><P class='en-US'>You linger close to my heart
<SYNC Start=29760><P class='en-US'>&nbsp;
<SYNC Start=29760><P class='en-US'>As if I’ve known you forever (you are a familiar feeling)
<SYNC Start=32169><P class='en-US'>&nbsp;
<SYNC Start=32172><P class='en-US'>You look like a goddess
<SYNC Start=33554><P class='en-US'>&nbsp;
<SYNC Start=33554><P class='en-US'>My mind is exhilarating
<SYNC Start=34744><P class='en-US'>&nbsp;
<SYNC Start=34744><P class='en-US'>you are the dearest
<SYNC Start=36744><P class='en-US'>&nbsp;
<SYNC Start=37188><P class='en-US'>You linger close to my heart
<SYNC Start=39188><P class='en-US'>&nbsp;
<SYNC Start=39188><P class='en-US'>As if I’ve known you forever (you are a familiar feeling)
<SYNC Start=41188><P class='en-US'>&nbsp;
<SYNC Start=41340><P class='en-US'>You look like a goddess
<SYNC Start=43218><P class='en-US'>&nbsp;
<SYNC Start=43218><P class='en-US'>My mind is exhilarating
<SYNC Start=44243><P class='en-US'>&nbsp;
<SYNC Start=44243><P class='en-US'>you are the dearest
<SYNC Start=46243><P class='en-US'>&nbsp;
<SYNC Start=46244><P class='en-US'>Baby in my heart
<SYNC Start=48244><P class='en-US'>&nbsp;
<SYNC Start=48396><P class='en-US'>Let’s not make this complicated
<SYNC Start=50396><P class='en-US'>&nbsp;
<SYNC Start=50406><P class='en-US'>You found my heart that I kept hidden
<SYNC Start=53077><P class='en-US'>&nbsp;
<SYNC Start=53077><P class='en-US'>My love is only valid for you
<SYNC Start=55077><P class='en-US'>&nbsp;
<SYNC Start=55259><P class='en-US'>Let’s not hold our horses anymore
<SYNC Start=57808><P class='en-US'>&nbsp;
<SYNC Start=57810><P class='en-US'>You’re the talkative one of the whole village
<SYNC Start=60193><P class='en-US'>&nbsp;
<SYNC Start=60305><P class='en-US'>My heart has become your victim
<SYNC Start=62305><P class='en-US'>&nbsp;
<SYNC Start=62510><P class='en-US'>When our eyes meet
<SYNC Start=64960><P class='en-US'>&nbsp;
<SYNC Start=65017><P class='en-US'>I can’t control myself
<SYNC Start=67017><P class='en-US'>&nbsp;
<SYNC Start=67175><P class='en-US'>Girl, oh Girl..
<SYNC Start=68313><P class='en-US'>&nbsp;
<SYNC Start=68313><P class='en-US'>My heart is on fire
<SYNC Start=70313><P class='en-US'>&nbsp;
<SYNC Start=70313><P class='en-US'>Come a little closer
<SYNC Start=72609><P class='en-US'>&nbsp;
<SYNC Start=72702><P class='en-US'>Your charms make me go crazy
<SYNC Start=76191><P class='en-US'>&nbsp;
<SYNC Start=76337><P class='en-US'>You were inviting
<SYNC Start=78790><P class='en-US'>&nbsp;
<SYNC Start=78790><P class='en-US'>I’m a bee looking for honey
<SYNC Start=80790><P class='en-US'>&nbsp;
<SYNC Start=80850><P class='en-US'>I’m the one you should be with (Forget everyone else around)
<SYNC Start=86038><P class='en-US'>&nbsp;
<SYNC Start=86316><P class='en-US'>Baby in my heart
<SYNC Start=88952><P class='en-US'>&nbsp;
<SYNC Start=89229><P class='en-US'>Every passionate thought is about you
<SYNC Start=91229><P class='en-US'>&nbsp;
<SYNC Start=91375><P class='en-US'>Looking like a goddess
<SYNC Start=92617><P class='en-US'>&nbsp;
<SYNC Start=92617><P class='en-US'>My mind is exhilarating, 
<SYNC Start=93938><P class='en-US'>&nbsp;
<SYNC Start=93950><P class='en-US'>you are the dearest
<SYNC Start=95950><P class='en-US'>&nbsp;
<SYNC Start=96051><P class='en-US'>You linger close to my heart
<SYNC Start=98051><P class='en-US'>&nbsp;
<SYNC Start=98319><P class='en-US'>As if I’ve known you forever (you are a familiar feeling)
<SYNC Start=101051><P class='en-US'>&nbsp;
<SYNC Start=101521><P class='en-US'> Looking like a goddess
<SYNC Start=102363><P class='en-US'>&nbsp;
<SYNC Start=102363><P class='en-US'>My mind is exhilarating, 
<SYNC Start=103623><P class='en-US'>&nbsp;
<SYNC Start=103623><P class='en-US'>you are the dearest
<SYNC Start=105623><P class='en-US'>&nbsp;
<SYNC Start=105735><P class='en-US'>Baby in my heart
<SYNC Start=107735><P class='en-US'>&nbsp;
<SYNC Start=107735><P class='en-US'>Every passionate thought is about you,
<SYNC Start=111387><P class='en-US'>&nbsp;
<SYNC Start=112232><P class='en-US'>Like a fire burning
<SYNC Start=114232><P class='en-US'>&nbsp;
<SYNC Start=115200><P class='en-US'>Shape of your body 
<SYNC Start=117122><P class='en-US'>&nbsp;
<SYNC Start=117122><P class='en-US'>Won’t let me keep my eyes off
<SYNC Start=120324><P class='en-US'>&nbsp;
<SYNC Start=120685><P class='en-US'>I’m indulged
<SYNC Start=122824><P class='en-US'>&nbsp;
<SYNC Start=124526><P class='en-US'>You linger close to my heart
<SYNC Start=127014><P class='en-US'>&nbsp;
<SYNC Start=127400><P class='en-US'>As if I’ve known you forever
<SYNC Start=129400><P class='en-US'>&nbsp;
<SYNC Start=129491><P class='en-US'>Looking like a goddess, 
<SYNC Start=130812><P class='en-US'>&nbsp;
<SYNC Start=130843><P class='en-US'>My mind is exhilarating, 
<SYNC Start=132000><P class='en-US'>&nbsp;
<SYNC Start=132000><P class='en-US'>you are the dearest
<SYNC Start=134000><P class='en-US'>&nbsp;
<SYNC Start=134698><P class='en-US'>You linger close to my heart
<SYNC Start=136698><P class='en-US'>&nbsp;
<SYNC Start=136698><P class='en-US'>As if I’ve known you forever
<SYNC Start=138698><P class='en-US'>&nbsp;
<SYNC Start=138800><P class='en-US'>Looking like a goddess, My mind is exhilarating, you are the dearest !
<SYNC Start=143648><P class='en-US'>&nbsp;
<SYNC Start=144234><P class='en-US'>Baby in my heart
<SYNC Start=146234><P class='en-US'>&nbsp;
</body>
</sami>