<sami>
<head>
<Title>Meri Aashiqui Song _ Rochak Kohli Feat. Jubin Nautiyal _ Ihana D _ Shree Anwar S</Title>
<style type='text/css'><!--
.hi { Name:Hindi; lang:hi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=37583><P class='hi'>Tumhein Kaise Bataun Ki 
Papa Ne Meri Shaadi Kahin Aur Tai Kar Di Hai
<SYNC Start=42916><P class='hi'>&nbsp;
<SYNC Start=46458><P class='hi'>Kuchh Hi Dinon Ke Liye Jaa Rahi Hoon
<SYNC Start=48250><P class='hi'>&nbsp;
<SYNC Start=49541><P class='hi'>Baarish Khatm Hone Se Pehle Waapas Aa Jaungi
<SYNC Start=52625><P class='hi'>&nbsp;
<SYNC Start=53333><P class='hi'>Promise!
<SYNC Start=54250><P class='hi'>&nbsp;
<SYNC Start=62250><P class='hi'>Baarishein Aa Gayi
Aur Chali Bhi Gayi
<SYNC Start=68500><P class='hi'>&nbsp;
<SYNC Start=68500><P class='hi'>Koi Dil Mein Siwa Tere Aaya Nahi
<SYNC Start=74750><P class='hi'>&nbsp;
<SYNC Start=74750><P class='hi'>Jab Bhi Sajda Kiya
Naam Tera Liye
<SYNC Start=81291><P class='hi'>&nbsp;
<SYNC Start=81291><P class='hi'>Bhool Jaana Tujhe Humko Aaya Nahi
<SYNC Start=87833><P class='hi'>&nbsp;
<SYNC Start=87833><P class='hi'>Dil To Hai Per Jaane Kyon
Dhadka Hi Nahi hai Kab Se
<SYNC Start=97291><P class='hi'>&nbsp;
<SYNC Start=97291><P class='hi'>Ye Dua Hai Meri Rab Se
<SYNC Start=100750><P class='hi'>&nbsp;
<SYNC Start=107125><P class='hi'>Ye Dua Hai Meri Rab Se
<SYNC Start=110208><P class='hi'>&nbsp;
<SYNC Start=110208><P class='hi'>Tujhe Aashiqon Mein Sabse
<SYNC Start=113375><P class='hi'>&nbsp;
<SYNC Start=113375><P class='hi'>Meri Aashiqi Pasand Aaye
<SYNC Start=116833><P class='hi'>&nbsp;
<SYNC Start=119833><P class='hi'>Meri Aashiqi Pasand Aaye
<SYNC Start=123291><P class='hi'>&nbsp;
<SYNC Start=126166><P class='hi'>Ye Dua Hai Meri Rab Se
<SYNC Start=129250><P class='hi'>&nbsp;
<SYNC Start=129250><P class='hi'>Tujhe Aashiqon Mein Sabse
<SYNC Start=132416><P class='hi'>&nbsp;
<SYNC Start=132416><P class='hi'>Meri Aashiqi Pasand Aaye
<SYNC Start=135875><P class='hi'>&nbsp;
<SYNC Start=138875><P class='hi'>Meri Aashiqi Pasand Aaye
<SYNC Start=142333><P class='hi'>&nbsp;
<SYNC Start=145416><P class='hi'>Meri Aashiqi Pasand Aaye
<SYNC Start=148875><P class='hi'>&nbsp;
<SYNC Start=166708><P class='hi'>Tum Hi Ab Kuch Kaho
Sulajhaoon Kaise Ye Mushqil
<SYNC Start=173250><P class='hi'>&nbsp;
<SYNC Start=179125><P class='hi'>Tum Hi Ab Kuch Kaho
Sulajhaoon Kaise Ye Mushqil
<SYNC Start=185666><P class='hi'>&nbsp;
<SYNC Start=185666><P class='hi'>Jhooth Bol Ke Hi
Rakh Lo Na Tum Mera Ye Dil
<SYNC Start=192208><P class='hi'>&nbsp;
<SYNC Start=192208><P class='hi'>Chaho To Tod Dena
Toota He Nahi Ye Kabse
<SYNC Start=201208><P class='hi'>&nbsp;
<SYNC Start=201500><P class='hi'>Ye Dua Hai Meri Rab Se
<SYNC Start=204583><P class='hi'>&nbsp;
<SYNC Start=204583><P class='hi'>Tujhe Aashiqon Mein Sabse
<SYNC Start=207750><P class='hi'>&nbsp;
<SYNC Start=207750><P class='hi'>Meri Aashiqi Pasand Aaye
<SYNC Start=211208><P class='hi'>&nbsp;
<SYNC Start=214208><P class='hi'>Meri Aashiqi Pasand Aaye
<SYNC Start=217666><P class='hi'>&nbsp;
<SYNC Start=220541><P class='hi'>Meri Aashiqi Pasand Aaye
<SYNC Start=224000><P class='hi'>&nbsp;
<SYNC Start=226708><P class='hi'>Qatra Qatra Jee Raha Hoon
Lamha Lamha Mar Raha Hoon 
<SYNC Start=233041><P class='hi'>&nbsp;
<SYNC Start=233041><P class='hi'>Kaise Khud Ko Main Sambhaloon Tu Bata
<SYNC Start=239333><P class='hi'>&nbsp;
<SYNC Start=239333><P class='hi'>Tere Bin Hai Soona Soona
Mere Dil Ka Kona Kona 
<SYNC Start=245625><P class='hi'>&nbsp;
<SYNC Start=245625><P class='hi'>Tu Kya Jaane Kaise Itne Din Jiya 
<SYNC Start=251833><P class='hi'>&nbsp;
<SYNC Start=252541><P class='hi'>Kaise Dil Ko....
<SYNC Start=258833><P class='hi'>&nbsp;
<SYNC Start=258833><P class='hi'>Kaise Dil Ko Main Manaaon 
<SYNC Start=265541><P class='hi'>&nbsp;
<SYNC Start=265541><P class='hi'>Naraaz Pada Hai Kabse
<SYNC Start=268833><P class='hi'>&nbsp;
<SYNC Start=271875><P class='hi'>Ye Dua Hai Meri Rab Se
<SYNC Start=274958><P class='hi'>&nbsp;
<SYNC Start=274958><P class='hi'>Tujhe Aashiqon Mein Sabse
<SYNC Start=278125><P class='hi'>&nbsp;
<SYNC Start=278125><P class='hi'>Meri Aashiqi Pasand Aaye
<SYNC Start=281583><P class='hi'>&nbsp;
<SYNC Start=284583><P class='hi'>Meri Aashiqi Pasand Aaye
<SYNC Start=288041><P class='hi'>&nbsp;
<SYNC Start=290833><P class='hi'>Meri Aashiqi Pasand Aaye
<SYNC Start=294291><P class='hi'>&nbsp;
<SYNC Start=297500><P class='hi'>Meri Aashiqi Pasand Aaye
<SYNC Start=302958><P class='hi'>&nbsp;
</body>
</sami>