<sami>
<head>
<Title>Nashe Si Chadh Gayi _ Full Song _ Befikre, Ranveer Singh, Vaani Kapoor, Arijit S</Title>
<style type='text/css'><!--
.en { Name:English; lang:en; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=0><P class='en'>Ale O Ale O..
<SYNC Start=500><P class='en'>&nbsp;
<SYNC Start=500><P class='en'> 
<SYNC Start=1000><P class='en'>&nbsp;
<SYNC Start=3345><P class='en'> 
<SYNC Start=4345><P class='en'>&nbsp;
<SYNC Start=7555><P class='en'>&quot;Je suis fou de toi..
<SYNC Start=8055><P class='en'>&nbsp;
<SYNC Start=8055><P class='en'> 
<SYNC Start=8875><P class='en'>&nbsp;
<SYNC Start=9625><P class='en'>&quot;..desirs cour dans mes veins..
<SYNC Start=11005><P class='en'>&nbsp;
<SYNC Start=18415><P class='en'> 
<SYNC Start=19415><P class='en'>&nbsp;
<SYNC Start=23345><P class='en'> 
<SYNC Start=24345><P class='en'>&nbsp;
<SYNC Start=29705><P class='en'> 
<SYNC Start=32575><P class='en'>&nbsp;
<SYNC Start=32575><P class='en'> 
<SYNC Start=34145><P class='en'>&nbsp;
<SYNC Start=34575><P class='en'> 
<SYNC Start=37285><P class='en'>&nbsp;
<SYNC Start=37285><P class='en'> 
<SYNC Start=39165><P class='en'>&nbsp;
<SYNC Start=39585><P class='en'> 
<SYNC Start=42675><P class='en'>&nbsp;
<SYNC Start=42675><P class='en'> 
<SYNC Start=45655><P class='en'>&nbsp;
<SYNC Start=45655><P class='en'> 
<SYNC Start=49095><P class='en'>&nbsp;
<SYNC Start=49905><P class='en'> 
<SYNC Start=52695><P class='en'>&nbsp;
<SYNC Start=52695><P class='en'> 
<SYNC Start=55615><P class='en'>&nbsp;
<SYNC Start=55615><P class='en'> 
<SYNC Start=58925><P class='en'>&nbsp;
<SYNC Start=59485><P class='en'> 
<SYNC Start=62435><P class='en'>&nbsp;
<SYNC Start=62435><P class='en'> 
<SYNC Start=63905><P class='en'>&nbsp;
<SYNC Start=65055><P class='en'> 
<SYNC Start=67405><P class='en'>&nbsp;
<SYNC Start=67405><P class='en'> 
<SYNC Start=70315><P class='en'>&nbsp;
<SYNC Start=70315><P class='en'> 
<SYNC Start=72875><P class='en'>&nbsp;
<SYNC Start=72875><P class='en'> 
<SYNC Start=76145><P class='en'>&nbsp;
<SYNC Start=76345><P class='en'> 
<SYNC Start=78425><P class='en'>&nbsp;
<SYNC Start=79215><P class='en'> 
<SYNC Start=82235><P class='en'>&nbsp;
<SYNC Start=82235><P class='en'> 
<SYNC Start=83405><P class='en'>&nbsp;
<SYNC Start=84125><P class='en'> 
<SYNC Start=85915><P class='en'>&nbsp;
<SYNC Start=87875><P class='en'> 
<SYNC Start=88875><P class='en'>&nbsp;
<SYNC Start=97785><P class='en'> 
<SYNC Start=99525><P class='en'>&nbsp;
<SYNC Start=102845><P class='en'> 
<SYNC Start=104465><P class='en'>&nbsp;
<SYNC Start=109005><P class='en'> 
<SYNC Start=111955><P class='en'>&nbsp;
<SYNC Start=111955><P class='en'> 
<SYNC Start=114415><P class='en'>&nbsp;
<SYNC Start=114415><P class='en'> 
<SYNC Start=117285><P class='en'>&nbsp;
<SYNC Start=117285><P class='en'> 
<SYNC Start=120665><P class='en'>&nbsp;
<SYNC Start=120755><P class='en'> 
<SYNC Start=122995><P class='en'>&nbsp;
<SYNC Start=123915><P class='en'> 
<SYNC Start=126745><P class='en'>&nbsp;
<SYNC Start=126745><P class='en'> 
<SYNC Start=128265><P class='en'>&nbsp;
<SYNC Start=128625><P class='en'> 
<SYNC Start=131655><P class='en'>&nbsp;
<SYNC Start=131655><P class='en'> 
<SYNC Start=134255><P class='en'>&nbsp;
<SYNC Start=134255><P class='en'> 
<SYNC Start=136925><P class='en'>&nbsp;
<SYNC Start=136925><P class='en'> 
<SYNC Start=140055><P class='en'>&nbsp;
<SYNC Start=140055><P class='en'> 
<SYNC Start=141055><P class='en'>&nbsp;
<SYNC Start=141775><P class='en'> 
<SYNC Start=142825><P class='en'>&nbsp;
<SYNC Start=143515><P class='en'> 
<SYNC Start=146575><P class='en'>&nbsp;
<SYNC Start=146575><P class='en'> 
<SYNC Start=148055><P class='en'>&nbsp;
<SYNC Start=148545><P class='en'> 
<SYNC Start=151525><P class='en'>&nbsp;
<SYNC Start=151525><P class='en'> 
<SYNC Start=152875><P class='en'>&nbsp;
<SYNC Start=153395><P class='en'> 
<SYNC Start=154395><P class='en'>&nbsp;
<SYNC Start=164425><P class='en'> 
<SYNC Start=167365><P class='en'>&nbsp;
<SYNC Start=167365><P class='en'> 
<SYNC Start=170515><P class='en'>&nbsp;
<SYNC Start=170575><P class='en'> 
<SYNC Start=171945><P class='en'>&nbsp;
<SYNC Start=173555><P class='en'> 
<SYNC Start=175245><P class='en'>&nbsp;
<SYNC Start=175565><P class='en'> 
<SYNC Start=178335><P class='en'>&nbsp;
<SYNC Start=178795><P class='en'> 
<SYNC Start=180335><P class='en'>&nbsp;
<SYNC Start=180875><P class='en'> 
<SYNC Start=181875><P class='en'>&nbsp;
<SYNC Start=184475><P class='en'> 
<SYNC Start=185475><P class='en'>&nbsp;
<SYNC Start=189885><P class='en'> 
<SYNC Start=190885><P class='en'>&nbsp;
<SYNC Start=204575><P class='en'> 
<SYNC Start=206445><P class='en'>&nbsp;
<SYNC Start=209695><P class='en'> 
<SYNC Start=210695><P class='en'>&nbsp;
<SYNC Start=214425><P class='en'> 
<SYNC Start=216365><P class='en'>&nbsp;
<SYNC Start=217795><P class='en'> 
<SYNC Start=220115><P class='en'>&nbsp;
</body>
</sami>