<sami>
<head>
<Title>Phir Bhi Tumko Chaahunga - Full Song _ Arijit Singh _ Arjun K & Shraddha K _ Mit</Title>
<style type='text/css'><!--
.hi { Name:Hindi; lang:hi; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=9198><P class='hi'>Tum Mere Ho Iss Pal Mere Ho
<SYNC Start=13835><P class='hi'>&nbsp;
<SYNC Start=14264><P class='hi'>Kal Shayad Yeh Aalam Na Rahe
<SYNC Start=18616><P class='hi'>&nbsp;
<SYNC Start=19128><P class='hi'>Kuch Aisa Ho Tum Tum Na Raho
<SYNC Start=23568><P class='hi'>&nbsp;
<SYNC Start=23896><P class='hi'>Kuch Aisa Ho Hum Hum Na Rahe
<SYNC Start=28448><P class='hi'>&nbsp;
<SYNC Start=28856><P class='hi'>Yeh Raastey Alag Ho Jaayein
<SYNC Start=33432><P class='hi'>&nbsp;
<SYNC Start=33680><P class='hi'>Chalte Chalte Hum Kho Jaayein
<SYNC Start=38704><P class='hi'>&nbsp;
<SYNC Start=43192><P class='hi'>Main Phir Bhi Tumko Chaahunga
<SYNC Start=47784><P class='hi'>&nbsp;
<SYNC Start=48200><P class='hi'>Main Phir Bhi Tumko Chaahunga
<SYNC Start=52824><P class='hi'>&nbsp;
<SYNC Start=52904><P class='hi'>Main Phir Bhi Tumko Chaahunga
<SYNC Start=57808><P class='hi'>&nbsp;
<SYNC Start=57888><P class='hi'>Main Phir Bhi Tumko Chaahunga
<SYNC Start=62288><P class='hi'>&nbsp;
<SYNC Start=62368><P class='hi'>Iss Chahat Mein Marr Jaoongaa
<SYNC Start=67384><P class='hi'>&nbsp;
<SYNC Start=67464><P class='hi'>Main Phir Bhi Tumko Chaahunga
<SYNC Start=72280><P class='hi'>&nbsp;
<SYNC Start=81768><P class='hi'>Meri Jaan Main Har Khamoshi Mein
<SYNC Start=86552><P class='hi'>&nbsp;
<SYNC Start=86632><P class='hi'>Tere Pyaar Ke Nagmein Gaoonga
<SYNC Start=92064><P class='hi'>&nbsp;
<SYNC Start=96560><P class='hi'>Main Phir Bhi Tumko Chaahunga
<SYNC Start=101432><P class='hi'>&nbsp;
<SYNC Start=101512><P class='hi'>Main Phir Bhi Tumko Chaahunga
<SYNC Start=105992><P class='hi'>&nbsp;
<SYNC Start=106072><P class='hi'>Iss Chahat Mein Marr Jaoongaa
<SYNC Start=111160><P class='hi'>&nbsp;
<SYNC Start=111240><P class='hi'>Main Phir Bhi Tumko Chaahunga
<SYNC Start=115848><P class='hi'>&nbsp;
<SYNC Start=126328><P class='hi'>Aise Zaroori Ho Mujhko Tum
<SYNC Start=130664><P class='hi'>&nbsp;
<SYNC Start=131039><P class='hi'>Jaise Hawayein Saason Ko
<SYNC Start=134935><P class='hi'>&nbsp;
<SYNC Start=135904><P class='hi'>Aise Talaashoon Main Tumko
<SYNC Start=140232><P class='hi'>&nbsp;
<SYNC Start=140664><P class='hi'>Jaise Ke Paer Zameeno Ko
<SYNC Start=144360><P class='hi'>&nbsp;
<SYNC Start=144440><P class='hi'>Hasna Yaa Ronna Ho Mujhe
<SYNC Start=149552><P class='hi'>&nbsp;
<SYNC Start=149632><P class='hi'>Pagal Sa Dhoondu Main Tumhe
<SYNC Start=154272><P class='hi'>&nbsp;
<SYNC Start=154352><P class='hi'>Kal Mujhse Mohabbat Ho Na Ho
<SYNC Start=158992><P class='hi'>&nbsp;
<SYNC Start=159072><P class='hi'>Kal Mujhko Ijaazat Ho Na Ho
<SYNC Start=163704><P class='hi'>&nbsp;
<SYNC Start=163784><P class='hi'>Tootey Dil Ke Tukde Lekar
<SYNC Start=168688><P class='hi'>&nbsp;
<SYNC Start=168768><P class='hi'>Tere Dar Pe Hi Reh Jaoonga
<SYNC Start=173896><P class='hi'>&nbsp;
<SYNC Start=178312><P class='hi'>Main Phir Bhi Tumko Chaahunga
<SYNC Start=182840><P class='hi'>&nbsp;
<SYNC Start=183256><P class='hi'>Main Phir Bhi Tumko Chaahunga
<SYNC Start=187808><P class='hi'>&nbsp;
<SYNC Start=187888><P class='hi'>Iss Chahat Mein Marr Jaoongaa
<SYNC Start=192832><P class='hi'>&nbsp;
<SYNC Start=192912><P class='hi'>Main Phir Bhi Tumko Chaahunga
<SYNC Start=197320><P class='hi'>&nbsp;
<SYNC Start=245960><P class='hi'>Tum Yun Miley Ho Jab Se Mujhe
<SYNC Start=250416><P class='hi'>&nbsp;
<SYNC Start=250864><P class='hi'>Aur Sunehari Main Lagti Hoon
<SYNC Start=255544><P class='hi'>&nbsp;
<SYNC Start=255624><P class='hi'>Sirf Labon Se Nahi Ab Toh
<SYNC Start=260184><P class='hi'>&nbsp;
<SYNC Start=260536><P class='hi'>Poorey Badan Se Hansti Hoon
<SYNC Start=264583><P class='hi'>&nbsp;
<SYNC Start=264664><P class='hi'>Mere Din Raat Saloney Se
<SYNC Start=269544><P class='hi'>&nbsp;
<SYNC Start=269624><P class='hi'>Sab Hain Tere Hi Honey Se
<SYNC Start=274544><P class='hi'>&nbsp;
<SYNC Start=274624><P class='hi'>Yeh Saath Hamesha Hoga Nahin
<SYNC Start=279232><P class='hi'>&nbsp;
<SYNC Start=279312><P class='hi'>Tum Aur Kahin Main Aur Kahin
<SYNC Start=283936><P class='hi'>&nbsp;
<SYNC Start=284016><P class='hi'>Lekin Jab Yaad Karogey Tum
<SYNC Start=289008><P class='hi'>&nbsp;
<SYNC Start=289088><P class='hi'>Main Banke Hawaa Aa Jaoonga
<SYNC Start=294392><P class='hi'>&nbsp;
<SYNC Start=298696><P class='hi'>Main Phir Bhi Tumko Chaahunga
<SYNC Start=303584><P class='hi'>&nbsp;
<SYNC Start=303664><P class='hi'>Main Phir Bhi Tumko Chaahunga
<SYNC Start=308016><P class='hi'>&nbsp;
<SYNC Start=308096><P class='hi'>Iss Chahat Mein Marr Jaoongaa
<SYNC Start=312912><P class='hi'>&nbsp;
<SYNC Start=312992><P class='hi'>Main Phir Bhi Tumko Chaahunga
<SYNC Start=317976><P class='hi'>&nbsp;
<SYNC Start=327552><P class='hi'>Main Phir Bhi Tumko Chaahunga
<SYNC Start=332192><P class='hi'>&nbsp;
<SYNC Start=332272><P class='hi'>Main Phir Bhi Tumko Chaahunga
<SYNC Start=336944><P class='hi'>&nbsp;
<SYNC Start=337024><P class='hi'>Main Phir Bhi Tumko Chaahunga
<SYNC Start=341952><P class='hi'>&nbsp;
<SYNC Start=342032><P class='hi'>Main Phir Bhi Tumko Chaahunga
<SYNC Start=346928><P class='hi'>&nbsp;
<SYNC Start=351488><P class='hi'>Main Phir Bhi Tumko Chaahunga
<SYNC Start=356416><P class='hi'>&nbsp;
<SYNC Start=356496><P class='hi'>Main Phir Bhi Tumko Chaahunga
<SYNC Start=361034><P class='hi'>&nbsp;
</body>
</sami>