<sami>
<head>
<Title>Suzume no Tojimari『Suzume』Theme Song</Title>
<style type='text/css'><!--
.en { Name:English; lang:en; SAMIType:CC; }
.id { Name:Indonesian; lang:id; SAMIType:CC; }
.it { Name:Italian; lang:it; SAMIType:CC; }
.ja { Name:Japanese; lang:ja; SAMIType:CC; }
.ko { Name:Korean; lang:ko; SAMIType:CC; }
.ru { Name:Russian; lang:ru; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=37587><P class='en'>Red lines, blues lines you carry inside
<SYNC Start=43687><P class='en'>&nbsp;
<SYNC Start=43687><P class='en'>The twain shall meet at the center of your heart
<SYNC Start=49937><P class='en'>&nbsp;
<SYNC Start=49937><P class='en'>In a voice that withstands the wind
<SYNC Start=56084><P class='en'>&nbsp;
<SYNC Start=56084><P class='en'>I&#39;m bringing up the words to deliver
<SYNC Start=61957><P class='en'>&nbsp;
<SYNC Start=61957><P class='en'>Time is a sleeper, wind the soft skin,
<SYNC Start=67765><P class='en'>&nbsp;
<SYNC Start=67765><P class='en'>the star is a cradle, people are a mirage
<SYNC Start=74500><P class='en'>&nbsp;
<SYNC Start=74500><P class='en'>If this tear answers your question of why I&#39;m crying
<SYNC Start=80735><P class='en'>&nbsp;
<SYNC Start=80735><P class='en'>It&#39;s not as close to the meaning of us finding each other
<SYNC Start=86659><P class='en'>&nbsp;
<SYNC Start=86659><P class='en'>It&#39;s the shout that this body alone will never be enough
<SYNC Start=92914><P class='en'>&nbsp;
<SYNC Start=92914><P class='en'>Found a heart that trembles only when I touch your hand
<SYNC Start=99230><P class='en'>&nbsp;
<SYNC Start=99230><P class='en'>How many meanings must we get over to be there?
<SYNC Start=105271><P class='en'>&nbsp;
<SYNC Start=105271><P class='en'>Could be stupidity, could be ugliness, 
<SYNC Start=111197><P class='en'>&nbsp;
<SYNC Start=111197><P class='en'>beyond what&#39;s right, I want to hold hands with you
<SYNC Start=119017><P class='en'>&nbsp;
<SYNC Start=129570><P class='en'>Precious memories I can&#39;t recall
<SYNC Start=135656><P class='en'>&nbsp;
<SYNC Start=135656><P class='en'>These are the thoughts that can&#39;t be put into words
<SYNC Start=141806><P class='en'>&nbsp;
<SYNC Start=141806><P class='en'>Maybe, just maybe
<SYNC Start=147947><P class='en'>&nbsp;
<SYNC Start=147947><P class='en'>That&#39;s all this heart is made of
<SYNC Start=154127><P class='en'>&nbsp;
<SYNC Start=154127><P class='en'>Maybe, just maybe
<SYNC Start=160331><P class='en'>&nbsp;
<SYNC Start=160331><P class='en'>It still beats your heart
<SYNC Start=166462><P class='en'>&nbsp;
<SYNC Start=166462><P class='en'>Wanting you to &quot;notice me&quot;
<SYNC Start=169646><P class='en'>&nbsp;
<SYNC Start=183820><P class='en'>If this tear answers your question of why I&#39;m crying
<SYNC Start=189927><P class='en'>&nbsp;
<SYNC Start=189927><P class='en'>It&#39;s not as close to the meaning of us finding each other
<SYNC Start=196166><P class='en'>&nbsp;
<SYNC Start=196166><P class='en'>It&#39;s the shout that this body alone will never be enough
<SYNC Start=202226><P class='en'>&nbsp;
<SYNC Start=202226><P class='en'>Found a heart that trembles only when I touch your hand
<SYNC Start=208481><P class='en'>&nbsp;
<SYNC Start=208481><P class='en'>How many meanings must we get over to be there?
<SYNC Start=214615><P class='en'>&nbsp;
<SYNC Start=214615><P class='en'>Could be stupidity, could be ugliness,
<SYNC Start=220602><P class='en'>&nbsp;
<SYNC Start=220602><P class='en'>beyond what&#39;s right, I want to live with you
<SYNC Start=229279><P class='en'>&nbsp;
<SYNC Start=38000><P class='id'>君の中にある　赤と青き線
Garis merah dan biru yang ada di dalam dirimu
<SYNC Start=43900><P class='id'>&nbsp;
<SYNC Start=43900><P class='id'>それらが結ばれるのは　心の臓
Yang menghubungkan keduanya adalah Hatimu
<SYNC Start=48900><P class='id'>&nbsp;
<SYNC Start=49000><P class='id'>風の中でも負けないような声で
Dengan suara yang tak hilang meski ditepa angin
<SYNC Start=54900><P class='id'>&nbsp;
<SYNC Start=56000><P class='id'>届ける言葉を今は育ててる
Sekarang aku sedang menumbuhkan kata-kata &#39;tuk disampaikan
<SYNC Start=61100><P class='id'>&nbsp;
<SYNC Start=61100><P class='id'>時はまくらぎ　風にきはだ　星はうぶすな　人はかげろう
Waktu adalah tidur, angin sebagai kulit lembut, bintang adalah buaian, orang hanyalah khayalan belaka
<SYNC Start=74500><P class='id'>&nbsp;
<SYNC Start=74500><P class='id'>なんで泣いてるのと聞かれ答えれる　涙なんかじゃ
Jika air mata yang mampu kujawab ketika ditanya mengapa diriku menangis
<SYNC Start=80900><P class='id'>&nbsp;
<SYNC Start=80900><P class='id'>僕ら出逢えたことの意味にはまるで　追いつかない
Aku seolah-olah tak dapat menjangkau arti dari pertemuan kami
<SYNC Start=85900><P class='id'>&nbsp;
<SYNC Start=85900><P class='id'>この身ひとつじゃ足りない叫び
Tubuhku ini tak dapat berteriak sedikit pun
<SYNC Start=93000><P class='id'>&nbsp;
<SYNC Start=93100><P class='id'>君の手に触れた時にだけ震えた　心があったよ
Hatiku berdegup kencang ketika menyentuh tanganmu
<SYNC Start=99500><P class='id'>&nbsp;
<SYNC Start=99500><P class='id'>意味をいくつ越えれば僕らは辿り　つけるのかな
Berapa banyak arti yang harus kita lewati untuk menggapainya?
<SYNC Start=105000><P class='id'>&nbsp;
<SYNC Start=105000><P class='id'>愚かさでいい　醜さでいい
Jadi bodoh atau jelek pun tak apa
<SYNC Start=111100><P class='id'>&nbsp;
<SYNC Start=111100><P class='id'>正しさのその先で　君と手を取りたい
Di luar dari kebenaran, ku ingin menggapai tanganmu
<SYNC Start=119000><P class='id'>&nbsp;
<SYNC Start=129899><P class='id'>思い出せない　大切な記憶
Ku tak dapat mengingat kenanganku yang berharga
<SYNC Start=134999><P class='id'>&nbsp;
<SYNC Start=136000><P class='id'>言葉にならない　ここにある想い
Ku tak dapat merangkai perasaanku yang ada di sini menjadi kata-kata
<SYNC Start=141500><P class='id'>&nbsp;
<SYNC Start=141900><P class='id'>もしかしたら　もしかしたら
Apa mungkin, apa mungkin
<SYNC Start=147000><P class='id'>&nbsp;
<SYNC Start=148000><P class='id'>それだけでこの心はできてる
Hanya dengan itulah hatiku terbuat
<SYNC Start=153000><P class='id'>&nbsp;
<SYNC Start=153900><P class='id'>もしかしたらもしかしたら
Apa mungkin, apa mungkin
<SYNC Start=160000><P class='id'>&nbsp;
<SYNC Start=160000><P class='id'>君に「気づいて」と今もその胸を
打ち鳴らす
Aku &quot;memperhatikan&quot; engkau dan buat hatiku sekarang terusik
<SYNC Start=169500><P class='id'>&nbsp;
<SYNC Start=184000><P class='id'>なんで泣いてるのと聞かれ答えれる　涙なんかじゃ
Jika air mata yang mampu kujawab ketika ditanya mengapa diriku menangis
<SYNC Start=189900><P class='id'>&nbsp;
<SYNC Start=189900><P class='id'>僕ら出逢えたことの意味にはまるで　追いつかない
Aku seolah-olah tak dapat menjangkau arti dari pertemuan kami
<SYNC Start=196000><P class='id'>&nbsp;
<SYNC Start=196000><P class='id'>この身ひとつじゃ足りない叫び
Tubuhku ini tak dapat berteriak sedikit pun
<SYNC Start=202200><P class='id'>&nbsp;
<SYNC Start=202200><P class='id'>君の手に触れた時にだけ震えた　心があったよ
Hatiku berdegup kencang ketika menyentuh tanganmu
<SYNC Start=208500><P class='id'>&nbsp;
<SYNC Start=208500><P class='id'>意味をいくつ越えれば僕らは辿り　つけるのかな
Berapa banyak arti yang harus kita lewati untuk menggapainya?
<SYNC Start=213900><P class='id'>&nbsp;
<SYNC Start=213900><P class='id'>愚かさでいい　醜さでいい
Jadi bodoh atau jelek pun tak apa
<SYNC Start=220900><P class='id'>&nbsp;
<SYNC Start=221000><P class='id'>正しさのその先で　君と生きてきたい
Di luar dari kebenaran, ku ingin hidup denganmu
<SYNC Start=228000><P class='id'>&nbsp;
<SYNC Start=7129><P class='it'>Suzume - RADWIPS feat.  Toaka
<SYNC Start=13180><P class='it'>&nbsp;
<SYNC Start=13180><P class='it'>      https://t.me/MangaInfoR
<SYNC Start=19350><P class='it'>&nbsp;
<SYNC Start=19350><P class='it'> Sottotitoli curati da: ​📌@MangaInfoR         https://t.me/MangaInfoR
<SYNC Start=25517><P class='it'>&nbsp;
<SYNC Start=37760><P class='it'>Linee blu che porti dentro, così come linee rosse.
<SYNC Start=43827><P class='it'>&nbsp;
<SYNC Start=43827><P class='it'>I due si incontreranno al centro del tuo cuore
<SYNC Start=50000><P class='it'>&nbsp;
<SYNC Start=50001><P class='it'>Con la voce del suono che resiste al vento
<SYNC Start=56245><P class='it'>&nbsp;
<SYNC Start=56245><P class='it'>Tiro fuori le parole per consegnare..
<SYNC Start=62065><P class='it'>&nbsp;
<SYNC Start=62071><P class='it'>Tempo è un dormiente..
<SYNC Start=64543><P class='it'>&nbsp;
<SYNC Start=64614><P class='it'> il vento e la pelle morbida...
<SYNC Start=68171><P class='it'>&nbsp;
<SYNC Start=68172><P class='it'> la stella è una culla...
<SYNC Start=71057><P class='it'>&nbsp;
<SYNC Start=71058><P class='it'> Le persone sono un miraggio
<SYNC Start=74400><P class='it'>&nbsp;
<SYNC Start=74743><P class='it'>Se sono le lacrime a cui posso rispondere, mi chiedono perché piango
<SYNC Start=80814><P class='it'>&nbsp;
<SYNC Start=80815><P class='it'>È cosi lontano dal significato di ritrovarci
<SYNC Start=85043><P class='it'>&nbsp;
<SYNC Start=85643><P class='it'>È il grido che questo corpo da solo non sarà mai abbastanza
<SYNC Start=91957><P class='it'>&nbsp;
<SYNC Start=93043><P class='it'>Ho trovato un cuore che trema solo quando tocco la tua mano 
<SYNC Start=98229><P class='it'>&nbsp;
<SYNC Start=98414><P class='it'>Quanti significati dobbiamo superare per arrivarci?
<SYNC Start=103943><P class='it'>&nbsp;
<SYNC Start=104243><P class='it'>Potrebbe essere stupido, potrebbe essere brutto
<SYNC Start=110429><P class='it'>&nbsp;
<SYNC Start=111186><P class='it'>Voglio andare oltre ciò che è giusto e prenderti per mano
<SYNC Start=118657><P class='it'>&nbsp;
<SYNC Start=130000><P class='it'>Un ricordo prezioso che non riesco a ricordare
<SYNC Start=136054><P class='it'>&nbsp;
<SYNC Start=136054><P class='it'>Una sensazione che...
<SYNC Start=138600><P class='it'>&nbsp;
<SYNC Start=138601><P class='it'> ...Non si può esprimere a parole
<SYNC Start=141514><P class='it'>&nbsp;
<SYNC Start=142001><P class='it'>Forse perché...
<SYNC Start=144386><P class='it'>&nbsp;
<SYNC Start=144543><P class='it'>forse perché...
<SYNC Start=147543><P class='it'>&nbsp;
<SYNC Start=148173><P class='it'>Mio cuore può essere fatto solo di questo
<SYNC Start=154235><P class='it'>&nbsp;
<SYNC Start=154235><P class='it'>Forse perché ...
<SYNC Start=156857><P class='it'>&nbsp;
<SYNC Start=156858><P class='it'>forse perché...
<SYNC Start=159286><P class='it'>&nbsp;
<SYNC Start=160644><P class='it'>Quel cuore dentro di me
<SYNC Start=166592><P class='it'>&nbsp;
<SYNC Start=166592><P class='it'>sta battendo come per dire: &quot;Per favore, notami!&quot;
<SYNC Start=168592><P class='it'>&nbsp;
<SYNC Start=183971><P class='it'>Se sono le lacrime a cui posso rispondere, mi chiedono perché piango
<SYNC Start=190121><P class='it'>&nbsp;
<SYNC Start=190121><P class='it'>È cosi lontano dal significato di ritrovarci
<SYNC Start=196306><P class='it'>&nbsp;
<SYNC Start=196306><P class='it'>È il grido che questo corpo da solo non sarà mai abbastanza
<SYNC Start=202366><P class='it'>&nbsp;
<SYNC Start=202366><P class='it'>Ho trovato un cuore che trema solo quando tocco la tua mano 
<SYNC Start=207529><P class='it'>&nbsp;
<SYNC Start=208610><P class='it'>Quanti significati  dobbiamo passare per arrivarci?
<SYNC Start=214787><P class='it'>&nbsp;
<SYNC Start=214787><P class='it'>Potrebbe essere stupido, potrebbe essere brutto
<SYNC Start=220764><P class='it'>&nbsp;
<SYNC Start=220764><P class='it'>Voglio andare oltre ciò che è giusto, vivere la vita con te
<SYNC Start=230000><P class='it'>&nbsp;
<SYNC Start=233871><P class='it'> Sottotitoli curati da: ​📌@MangaInfoR         https://t.me/MangaInfoR
<SYNC Start=236629><P class='it'>&nbsp;
<SYNC Start=37627><P class='ja'>Kimi no naka ni aru aka to aoki sen
<SYNC Start=43112><P class='ja'>&nbsp;
<SYNC Start=43714><P class='ja'>Sorera ga musubareru no wa shin no zou
<SYNC Start=49327><P class='ja'>&nbsp;
<SYNC Start=49921><P class='ja'>Kaze no naka demo makenai you na koe de
<SYNC Start=55298><P class='ja'>&nbsp;
<SYNC Start=55953><P class='ja'>Todokeru kotoba wo ima wa sodateteru
<SYNC Start=61471><P class='ja'>&nbsp;
<SYNC Start=61936><P class='ja'>Toki wa makuragi kaze wa nikihada hoshi wa ubusu na hito wa kagerou
<SYNC Start=74402><P class='ja'>&nbsp;
<SYNC Start=74402><P class='ja'>Nande naiteru no to kikare kotaereru namida nanka ja
<SYNC Start=80737><P class='ja'>&nbsp;
<SYNC Start=80737><P class='ja'>Bokura deaeta koto no imi ni wa marude oitsukanai
<SYNC Start=86626><P class='ja'>&nbsp;
<SYNC Start=86626><P class='ja'>Kono mi hitotsu ja tarinai sakebi
<SYNC Start=92850><P class='ja'>&nbsp;
<SYNC Start=92850><P class='ja'>Kimi no te ni fureta toki ni dake furueta kokoro ga atta yo
<SYNC Start=99150><P class='ja'>&nbsp;
<SYNC Start=99150><P class='ja'>Imi wo ikutsu koereba bokura wa tadoritsukeru no ka na
<SYNC Start=105275><P class='ja'>&nbsp;
<SYNC Start=105275><P class='ja'>Orokasa de ii minikusa de ii
<SYNC Start=111330><P class='ja'>&nbsp;
<SYNC Start=111330><P class='ja'>Tadashisa no sono saki de kimi to te wo toritai
<SYNC Start=118888><P class='ja'>&nbsp;
<SYNC Start=129589><P class='ja'>Omoidasenai taisetsu na kioku
<SYNC Start=135440><P class='ja'>&nbsp;
<SYNC Start=135440><P class='ja'>Kotoba ni naranai koko ni aru omoi
<SYNC Start=141662><P class='ja'>&nbsp;
<SYNC Start=141662><P class='ja'>Moshi ka shitara moshi ka shitara
<SYNC Start=147949><P class='ja'>&nbsp;
<SYNC Start=147949><P class='ja'>Sore dake de kono kokoro wa dekiteru
<SYNC Start=153417><P class='ja'>&nbsp;
<SYNC Start=154155><P class='ja'>Moshi ka shitara moshi ka shitara
<SYNC Start=160222><P class='ja'>&nbsp;
<SYNC Start=160222><P class='ja'>Kimi ni “kizuite” to ima mo sono mune wo
<SYNC Start=165879><P class='ja'>&nbsp;
<SYNC Start=166363><P class='ja'>Uchinarasu
<SYNC Start=168933><P class='ja'>&nbsp;
<SYNC Start=183697><P class='ja'>Nande naiteru no to kikare kotaereru namida nanka ja
<SYNC Start=189946><P class='ja'>&nbsp;
<SYNC Start=189946><P class='ja'>Bokura deaeta koto no imi ni wa marude oitsukanai
<SYNC Start=196065><P class='ja'>&nbsp;
<SYNC Start=196065><P class='ja'>Kono mi hitotsu ja tarinai sakebi
<SYNC Start=202186><P class='ja'>&nbsp;
<SYNC Start=202186><P class='ja'>Kimi no te ni fureta toki ni dake furueta kokoro ga atta yo
<SYNC Start=208457><P class='ja'>&nbsp;
<SYNC Start=208457><P class='ja'>Imi wo ikutsu koereba bokura wa tadoritsukeru no ka na
<SYNC Start=214451><P class='ja'>&nbsp;
<SYNC Start=214451><P class='ja'>Orokasa de ii minikusa de ii
<SYNC Start=220571><P class='ja'>&nbsp;
<SYNC Start=220571><P class='ja'>Tadashisa no sono saki de kimi to ikite kitai
<SYNC Start=228971><P class='ja'>&nbsp;
<SYNC Start=37654><P class='ko'><font color="#FEFEFE"><b>​※유튜브 자막을 켜주세요!
​​​​​​​​​​​​​​​​※유튜브 자막의 특수효과를 보고 싶으시다면 컴퓨터/인터넷에서!</b></font>
<SYNC Start=37721><P class='ko'>&nbsp;
<SYNC Start=37654><P class='ko'><font color="#FEFEFE"><b>​유튜브 자막 제작: </b>​</font><font color="#FFFF00"><b>​포마의 애니채널
</b></font><font color="#FEFEFE"><b>​번역: </b></font><font color="#00F3FF"><b>​포마의 애니채널</b></font>
<SYNC Start=37721><P class='ko'>&nbsp;
<SYNC Start=37654><P class='ko'><font color="#ED83AB"><b>​君の中にある　赤と青き線</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미노 나카니 아루 아카토 아오키센</b></font><font color="#FEFEFE"><b>
​네 안에 있는 붉은 선과 파란 선</b></font>
<SYNC Start=37721><P class='ko'>&nbsp;
<SYNC Start=37721><P class='ko'><font color="#FEFEFE"><b>​※유튜브 자막을 켜주세요!
​​​​​​​​​​​​​​​​※유튜브 자막의 특수효과를 보고 싶으시다면 컴퓨터/인터넷에서!</b></font>
<SYNC Start=37788><P class='ko'>&nbsp;
<SYNC Start=37721><P class='ko'><font color="#FEFEFE"><b>​유튜브 자막 제작: </b>​</font><font color="#FFFF00"><b>​포마의 애니채널
</b></font><font color="#FEFEFE"><b>​번역: </b></font><font color="#00F3FF"><b>​포마의 애니채널</b></font>
<SYNC Start=37788><P class='ko'>&nbsp;
<SYNC Start=37721><P class='ko'><font color="#ED83AB"><b>​君の中にある　赤と青き線</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미노 나카니 아루 아카토 아오키센</b></font><font color="#FEFEFE"><b>
​네 안에 있는 붉은 선과 파란 선</b></font>
<SYNC Start=37788><P class='ko'>&nbsp;
<SYNC Start=37788><P class='ko'><font color="#FEFEFE"><b>​※유튜브 자막을 켜주세요!
​​​​​​​​​​​​​​​​※유튜브 자막의 특수효과를 보고 싶으시다면 컴퓨터/인터넷에서!</b></font>
<SYNC Start=37855><P class='ko'>&nbsp;
<SYNC Start=37788><P class='ko'><font color="#FEFEFE"><b>​유튜브 자막 제작: </b>​</font><font color="#FFFF00"><b>​포마의 애니채널
</b></font><font color="#FEFEFE"><b>​번역: </b></font><font color="#00F3FF"><b>​포마의 애니채널</b></font>
<SYNC Start=37855><P class='ko'>&nbsp;
<SYNC Start=37788><P class='ko'><font color="#ED83AB"><b>​君の中にある　赤と青き線</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미노 나카니 아루 아카토 아오키센</b></font><font color="#FEFEFE"><b>
​네 안에 있는 붉은 선과 파란 선</b></font>
<SYNC Start=37855><P class='ko'>&nbsp;
<SYNC Start=37855><P class='ko'><font color="#FEFEFE"><b>​※유튜브 자막을 켜주세요!
​​​​​​​​​​​​​​​​※유튜브 자막의 특수효과를 보고 싶으시다면 컴퓨터/인터넷에서!</b></font>
<SYNC Start=49833><P class='ko'>&nbsp;
<SYNC Start=37855><P class='ko'><font color="#FEFEFE"><b>​유튜브 자막 제작: </b>​</font><font color="#FFFF00"><b>​포마의 애니채널
</b></font><font color="#FEFEFE"><b>​번역: </b></font><font color="#00F3FF"><b>​포마의 애니채널</b></font>
<SYNC Start=49833><P class='ko'>&nbsp;
<SYNC Start=37855><P class='ko'><font color="#ED83AB"><b>​君の中にある　赤と青き線</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미노 나카니 아루 아카토 아오키센</b></font><font color="#FEFEFE"><b>
​네 안에 있는 붉은 선과 파란 선</b></font>
<SYNC Start=43594><P class='ko'>&nbsp;
<SYNC Start=43594><P class='ko'><font color="#ED83AB"><b>​君の中にある　赤と青き線</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미노 나카니 아루 아카토 아오키센</b></font><font color="#FEFEFE"><b>
​네 안에 있는 붉은 선과 파란 선</b></font>
<SYNC Start=43660><P class='ko'>&nbsp;
<SYNC Start=43660><P class='ko'><font color="#ED83AB"><b>​君の中にある　赤と青き線</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미노 나카니 아루 아카토 아오키센</b></font><font color="#FEFEFE"><b>
​네 안에 있는 붉은 선과 파란 선</b></font>
<SYNC Start=43727><P class='ko'>&nbsp;
<SYNC Start=43727><P class='ko'><font color="#ED83AB"><b>​君の中にある　赤と青き線</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미노 나카니 아루 아카토 아오키센</b></font><font color="#FEFEFE"><b>
​네 안에 있는 붉은 선과 파란 선</b></font>
<SYNC Start=43794><P class='ko'>&nbsp;
<SYNC Start=43794><P class='ko'><font color="#ED83AB"><b>​それらが結ばれるのは　心の臓</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​소레라가 무스바레루노와 신노 조오</b></font><font color="#FEFEFE"><b>
​그것들이 맺어지는 것은 심장</b></font>
<SYNC Start=43861><P class='ko'>&nbsp;
<SYNC Start=43861><P class='ko'><font color="#ED83AB"><b>​それらが結ばれるのは　心の臓</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​소레라가 무스바레루노와 신노 조오</b></font><font color="#FEFEFE"><b>
​그것들이 맺어지는 것은 심장</b></font>
<SYNC Start=43927><P class='ko'>&nbsp;
<SYNC Start=43927><P class='ko'><font color="#ED83AB"><b>​それらが結ばれるのは　心の臓</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​소레라가 무스바레루노와 신노 조오</b></font><font color="#FEFEFE"><b>
​그것들이 맺어지는 것은 심장</b></font>
<SYNC Start=43994><P class='ko'>&nbsp;
<SYNC Start=43994><P class='ko'><font color="#ED83AB"><b>​それらが結ばれるのは　心の臓</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​소레라가 무스바레루노와 신노 조오</b></font><font color="#FEFEFE"><b>
​그것들이 맺어지는 것은 심장</b></font>
<SYNC Start=49833><P class='ko'>&nbsp;
<SYNC Start=49833><P class='ko'><font color="#FEFEFE"><b>​※유튜브 자막을 켜주세요!
​​​​​​​​​​​​​​​​※유튜브 자막의 특수효과를 보고 싶으시다면 컴퓨터/인터넷에서!</b></font>
<SYNC Start=49900><P class='ko'>&nbsp;
<SYNC Start=49833><P class='ko'><font color="#FEFEFE"><b>​유튜브 자막 제작: </b>​</font><font color="#FFFF00"><b>​포마의 애니채널
</b></font><font color="#FEFEFE"><b>​번역: </b></font><font color="#00F3FF"><b>​포마의 애니채널</b></font>
<SYNC Start=49900><P class='ko'>&nbsp;
<SYNC Start=49833><P class='ko'><font color="#ED83AB"><b>​それらが結ばれるのは　心の臓</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​소레라가 무스바레루노와 신노 조오</b></font><font color="#FEFEFE"><b>
​그것들이 맺어지는 것은 심장</b></font>
<SYNC Start=49900><P class='ko'>&nbsp;
<SYNC Start=49900><P class='ko'><font color="#FEFEFE"><b>​※유튜브 자막을 켜주세요!
​​​​​​​​​​​​​​​​※유튜브 자막의 특수효과를 보고 싶으시다면 컴퓨터/인터넷에서!</b></font>
<SYNC Start=49967><P class='ko'>&nbsp;
<SYNC Start=49900><P class='ko'><font color="#FEFEFE"><b>​유튜브 자막 제작: </b>​</font><font color="#FFFF00"><b>​포마의 애니채널
</b></font><font color="#FEFEFE"><b>​번역: </b></font><font color="#00F3FF"><b>​포마의 애니채널</b></font>
<SYNC Start=49967><P class='ko'>&nbsp;
<SYNC Start=49900><P class='ko'><font color="#ED83AB"><b>​それらが結ばれるのは　心の臓</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​소레라가 무스바레루노와 신노 조오</b></font><font color="#FEFEFE"><b>
​그것들이 맺어지는 것은 심장</b></font>
<SYNC Start=49967><P class='ko'>&nbsp;
<SYNC Start=49967><P class='ko'><font color="#FEFEFE"><b>​※유튜브 자막을 켜주세요!
​​​​​​​​​​​​​​​​※유튜브 자막의 특수효과를 보고 싶으시다면 컴퓨터/인터넷에서!</b></font>
<SYNC Start=50034><P class='ko'>&nbsp;
<SYNC Start=49967><P class='ko'><font color="#FEFEFE"><b>​유튜브 자막 제작: </b>​</font><font color="#FFFF00"><b>​포마의 애니채널
</b></font><font color="#FEFEFE"><b>​번역: </b></font><font color="#00F3FF"><b>​포마의 애니채널</b></font>
<SYNC Start=50034><P class='ko'>&nbsp;
<SYNC Start=49967><P class='ko'><font color="#ED83AB"><b>​それらが結ばれるのは　心の臓</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​소레라가 무스바레루노와 신노 조오</b></font><font color="#FEFEFE"><b>
​그것들이 맺어지는 것은 심장</b></font>
<SYNC Start=50034><P class='ko'>&nbsp;
<SYNC Start=50034><P class='ko'><font color="#ED83AB"><b>​風の中でも負けないような声で</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​카제노 나카데모 마케나이요오나 코에데</b></font><font color="#FEFEFE"><b>
​바람 속에서도 지지 않을 듯한 목소리로</b></font>
<SYNC Start=50100><P class='ko'>&nbsp;
<SYNC Start=50100><P class='ko'><font color="#ED83AB"><b>​風の中でも負けないような声で</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​카제노 나카데모 마케나이요오나 코에데</b></font><font color="#FEFEFE"><b>
​바람 속에서도 지지 않을 듯한 목소리로</b></font>
<SYNC Start=50167><P class='ko'>&nbsp;
<SYNC Start=50167><P class='ko'><font color="#ED83AB"><b>​風の中でも負けないような声で</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​카제노 나카데모 마케나이요오나 코에데</b></font><font color="#FEFEFE"><b>
​바람 속에서도 지지 않을 듯한 목소리로</b></font>
<SYNC Start=50234><P class='ko'>&nbsp;
<SYNC Start=50234><P class='ko'><font color="#ED83AB"><b>​風の中でも負けないような声で</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​카제노 나카데모 마케나이요오나 코에데</b></font><font color="#FEFEFE"><b>
​바람 속에서도 지지 않을 듯한 목소리로</b></font>
<SYNC Start=56006><P class='ko'>&nbsp;
<SYNC Start=56006><P class='ko'><font color="#ED83AB"><b>​風の中でも負けないような声で</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​카제노 나카데모 마케나이요오나 코에데</b></font><font color="#FEFEFE"><b>
​바람 속에서도 지지 않을 듯한 목소리로</b></font>
<SYNC Start=56073><P class='ko'>&nbsp;
<SYNC Start=56073><P class='ko'><font color="#ED83AB"><b>​風の中でも負けないような声で</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​카제노 나카데모 마케나이요오나 코에데</b></font><font color="#FEFEFE"><b>
​바람 속에서도 지지 않을 듯한 목소리로</b></font>
<SYNC Start=56140><P class='ko'>&nbsp;
<SYNC Start=56140><P class='ko'><font color="#ED83AB"><b>​風の中でも負けないような声で</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​카제노 나카데모 마케나이요오나 코에데</b></font><font color="#FEFEFE"><b>
​바람 속에서도 지지 않을 듯한 목소리로</b></font>
<SYNC Start=56206><P class='ko'>&nbsp;
<SYNC Start=56206><P class='ko'><font color="#ED83AB"><b>​届ける言葉を今は育ててる</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​토도케루 코토바오 이마와 소다테테루</b></font><font color="#FEFEFE"><b>
​지금은 전할 말을 키우고 있어</b></font>
<SYNC Start=56273><P class='ko'>&nbsp;
<SYNC Start=56273><P class='ko'><font color="#ED83AB"><b>​届ける言葉を今は育ててる</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​토도케루 코토바오 이마와 소다테테루</b></font><font color="#FEFEFE"><b>
​지금은 전할 말을 키우고 있어</b></font>
<SYNC Start=56340><P class='ko'>&nbsp;
<SYNC Start=56340><P class='ko'><font color="#ED83AB"><b>​届ける言葉を今は育ててる</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​토도케루 코토바오 이마와 소다테테루</b></font><font color="#FEFEFE"><b>
​지금은 전할 말을 키우고 있어</b></font>
<SYNC Start=56407><P class='ko'>&nbsp;
<SYNC Start=56407><P class='ko'><font color="#ED83AB"><b>​届ける言葉を今は育ててる</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​토도케루 코토바오 이마와 소다테테루</b></font><font color="#FEFEFE"><b>
​지금은 전할 말을 키우고 있어</b></font>
<SYNC Start=61745><P class='ko'>&nbsp;
<SYNC Start=61745><P class='ko'><font color="#ED83AB"><b>​届ける言葉を今は育ててる</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​토도케루 코토바오 이마와 소다테테루</b></font><font color="#FEFEFE"><b>
​지금은 전할 말을 키우고 있어</b></font>
<SYNC Start=61812><P class='ko'>&nbsp;
<SYNC Start=61812><P class='ko'><font color="#ED83AB"><b>​届ける言葉を今は育ててる</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​토도케루 코토바오 이마와 소다테테루</b></font><font color="#FEFEFE"><b>
​지금은 전할 말을 키우고 있어</b></font>
<SYNC Start=61879><P class='ko'>&nbsp;
<SYNC Start=61879><P class='ko'><font color="#ED83AB"><b>​届ける言葉を今は育ててる</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​토도케루 코토바오 이마와 소다테테루</b></font><font color="#FEFEFE"><b>
​지금은 전할 말을 키우고 있어</b></font>
<SYNC Start=61945><P class='ko'>&nbsp;
<SYNC Start=61945><P class='ko'><font color="#ED83AB"><b>​時はまくらぎ　風はにきはだ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​토키와 마쿠라기 카제와 니키하다</b></font><font color="#FEFEFE"><b>
​시간은 침묵, 바람은 살결</b></font>
<SYNC Start=62012><P class='ko'>&nbsp;
<SYNC Start=62012><P class='ko'><font color="#ED83AB"><b>​時はまくらぎ　風はにきはだ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​토키와 마쿠라기 카제와 니키하다</b></font><font color="#FEFEFE"><b>
​시간은 침묵, 바람은 살결</b></font>
<SYNC Start=62079><P class='ko'>&nbsp;
<SYNC Start=62079><P class='ko'><font color="#ED83AB"><b>​時はまくらぎ　風はにきはだ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​토키와 마쿠라기 카제와 니키하다</b></font><font color="#FEFEFE"><b>
​시간은 침묵, 바람은 살결</b></font>
<SYNC Start=62146><P class='ko'>&nbsp;
<SYNC Start=62146><P class='ko'><font color="#ED83AB"><b>​時はまくらぎ　風はにきはだ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​토키와 마쿠라기 카제와 니키하다</b></font><font color="#FEFEFE"><b>
​시간은 침묵, 바람은 살결</b></font>
<SYNC Start=67551><P class='ko'>&nbsp;
<SYNC Start=67551><P class='ko'><font color="#ED83AB"><b>​時はまくらぎ　風はにきはだ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​토키와 마쿠라기 카제와 니키하다</b></font><font color="#FEFEFE"><b>
​시간은 침묵, 바람은 살결</b></font>
<SYNC Start=67618><P class='ko'>&nbsp;
<SYNC Start=67618><P class='ko'><font color="#ED83AB"><b>​時はまくらぎ　風はにきはだ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​토키와 마쿠라기 카제와 니키하다</b></font><font color="#FEFEFE"><b>
​시간은 침묵, 바람은 살결</b></font>
<SYNC Start=67684><P class='ko'>&nbsp;
<SYNC Start=67684><P class='ko'><font color="#ED83AB"><b>​時はまくらぎ　風はにきはだ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​토키와 마쿠라기 카제와 니키하다</b></font><font color="#FEFEFE"><b>
​시간은 침묵, 바람은 살결</b></font>
<SYNC Start=67751><P class='ko'>&nbsp;
<SYNC Start=67751><P class='ko'><font color="#ED83AB"><b>​星はうぶすな　人はかげろう</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​호시와 우부스나 히토와 카게로오</b></font><font color="#FEFEFE"><b>
​별은 고향, 인간은 아지랑이</b></font>
<SYNC Start=67818><P class='ko'>&nbsp;
<SYNC Start=67818><P class='ko'><font color="#ED83AB"><b>​星はうぶすな　人はかげろう</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​호시와 우부스나 히토와 카게로오</b></font><font color="#FEFEFE"><b>
​별은 고향, 인간은 아지랑이</b></font>
<SYNC Start=67885><P class='ko'>&nbsp;
<SYNC Start=67885><P class='ko'><font color="#ED83AB"><b>​星はうぶすな　人はかげろう</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​호시와 우부스나 히토와 카게로오</b></font><font color="#FEFEFE"><b>
​별은 고향, 인간은 아지랑이</b></font>
<SYNC Start=67951><P class='ko'>&nbsp;
<SYNC Start=67951><P class='ko'><font color="#ED83AB"><b>​星はうぶすな　人はかげろう</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​호시와 우부스나 히토와 카게로오</b></font><font color="#FEFEFE"><b>
​별은 고향, 인간은 아지랑이</b></font>
<SYNC Start=74291><P class='ko'>&nbsp;
<SYNC Start=74291><P class='ko'><font color="#ED83AB"><b>​星はうぶすな　人はかげろう</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​호시와 우부스나 히토와 카게로오</b></font><font color="#FEFEFE"><b>
​별은 고향, 인간은 아지랑이</b></font>
<SYNC Start=74358><P class='ko'>&nbsp;
<SYNC Start=74358><P class='ko'><font color="#ED83AB"><b>​星はうぶすな　人はかげろう</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​호시와 우부스나 히토와 카게로오</b></font><font color="#FEFEFE"><b>
​별은 고향, 인간은 아지랑이</b></font>
<SYNC Start=74425><P class='ko'>&nbsp;
<SYNC Start=74425><P class='ko'><font color="#ED83AB"><b>​星はうぶすな　人はかげろう</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​호시와 우부스나 히토와 카게로오</b></font><font color="#FEFEFE"><b>
​별은 고향, 인간은 아지랑이</b></font>
<SYNC Start=74491><P class='ko'>&nbsp;
<SYNC Start=74491><P class='ko'><font color="#ED83AB"><b>​なんで泣いてるのと聞かれ答えれる　涙なんかじゃ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​난데 나이테루노토 키카레 코타에레루 나미다난카쟈</b></font><font color="#FEFEFE"><b>
​어째서 우는 거냐고 물어도 대답할 수 있는 눈물 같은 건</b></font>
<SYNC Start=74558><P class='ko'>&nbsp;
<SYNC Start=74558><P class='ko'><font color="#ED83AB"><b>​なんで泣いてるのと聞かれ答えれる　涙なんかじゃ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​난데 나이테루노토 키카레 코타에레루 나미다난카쟈</b></font><font color="#FEFEFE"><b>
​어째서 우는 거냐고 물어도 대답할 수 있는 눈물 같은 건</b></font>
<SYNC Start=74625><P class='ko'>&nbsp;
<SYNC Start=74625><P class='ko'><font color="#ED83AB"><b>​なんで泣いてるのと聞かれ答えれる　涙なんかじゃ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​난데 나이테루노토 키카레 코타에레루 나미다난카쟈</b></font><font color="#FEFEFE"><b>
​어째서 우는 거냐고 물어도 대답할 수 있는 눈물 같은 건</b></font>
<SYNC Start=74691><P class='ko'>&nbsp;
<SYNC Start=74691><P class='ko'><font color="#ED83AB"><b>​なんで泣いてるのと聞かれ答えれる　涙なんかじゃ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​난데 나이테루노토 키카레 코타에레루 나미다난카쟈</b></font><font color="#FEFEFE"><b>
​어째서 우는 거냐고 물어도 대답할 수 있는 눈물 같은 건</b></font>
<SYNC Start=80597><P class='ko'>&nbsp;
<SYNC Start=80597><P class='ko'><font color="#ED83AB"><b>​なんで泣いてるのと聞かれ答えれる　涙なんかじゃ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​난데 나이테루노토 키카레 코타에레루 나미다난카쟈</b></font><font color="#FEFEFE"><b>
​어째서 우는 거냐고 물어도 대답할 수 있는 눈물 같은 건</b></font>
<SYNC Start=80664><P class='ko'>&nbsp;
<SYNC Start=80664><P class='ko'><font color="#ED83AB"><b>​なんで泣いてるのと聞かれ答えれる　涙なんかじゃ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​난데 나이테루노토 키카레 코타에레루 나미다난카쟈</b></font><font color="#FEFEFE"><b>
​어째서 우는 거냐고 물어도 대답할 수 있는 눈물 같은 건</b></font>
<SYNC Start=80731><P class='ko'>&nbsp;
<SYNC Start=80731><P class='ko'><font color="#ED83AB"><b>​なんで泣いてるのと聞かれ答えれる　涙なんかじゃ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​난데 나이테루노토 키카레 코타에레루 나미다난카쟈</b></font><font color="#FEFEFE"><b>
​어째서 우는 거냐고 물어도 대답할 수 있는 눈물 같은 건</b></font>
<SYNC Start=80798><P class='ko'>&nbsp;
<SYNC Start=80798><P class='ko'><font color="#ED83AB"><b>​僕ら出逢えたことの意味にはまるで　追いつかない</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​보쿠라 데아에타 코토노 이미니와 마루데 오이츠카나이</b></font><font color="#FEFEFE"><b>
​우리가 만난 것의 의미에는 전혀 따라잡을 수 없어</b></font>
<SYNC Start=80864><P class='ko'>&nbsp;
<SYNC Start=80864><P class='ko'><font color="#ED83AB"><b>​僕ら出逢えたことの意味にはまるで　追いつかない</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​보쿠라 데아에타 코토노 이미니와 마루데 오이츠카나이</b></font><font color="#FEFEFE"><b>
​우리가 만난 것의 의미에는 전혀 따라잡을 수 없어</b></font>
<SYNC Start=80931><P class='ko'>&nbsp;
<SYNC Start=80931><P class='ko'><font color="#ED83AB"><b>​僕ら出逢えたことの意味にはまるで　追いつかない</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​보쿠라 데아에타 코토노 이미니와 마루데 오이츠카나이</b></font><font color="#FEFEFE"><b>
​우리가 만난 것의 의미에는 전혀 따라잡을 수 없어</b></font>
<SYNC Start=80998><P class='ko'>&nbsp;
<SYNC Start=80998><P class='ko'><font color="#ED83AB"><b>​僕ら出逢えたことの意味にはまるで　追いつかない</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​보쿠라 데아에타 코토노 이미니와 마루데 오이츠카나이</b></font><font color="#FEFEFE"><b>
​우리가 만난 것의 의미에는 전혀 따라잡을 수 없어</b></font>
<SYNC Start=86637><P class='ko'>&nbsp;
<SYNC Start=86637><P class='ko'><font color="#ED83AB"><b>​僕ら出逢えたことの意味にはまるで　追いつかない</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​보쿠라 데아에타 코토노 이미니와 마루데 오이츠카나이</b></font><font color="#FEFEFE"><b>
​우리가 만난 것의 의미에는 전혀 따라잡을 수 없어</b></font>
<SYNC Start=86703><P class='ko'>&nbsp;
<SYNC Start=86703><P class='ko'><font color="#ED83AB"><b>​僕ら出逢えたことの意味にはまるで　追いつかない</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​보쿠라 데아에타 코토노 이미니와 마루데 오이츠카나이</b></font><font color="#FEFEFE"><b>
​우리가 만난 것의 의미에는 전혀 따라잡을 수 없어</b></font>
<SYNC Start=86770><P class='ko'>&nbsp;
<SYNC Start=86770><P class='ko'><font color="#ED83AB"><b>​僕ら出逢えたことの意味にはまるで　追いつかない</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​보쿠라 데아에타 코토노 이미니와 마루데 오이츠카나이</b></font><font color="#FEFEFE"><b>
​우리가 만난 것의 의미에는 전혀 따라잡을 수 없어</b></font>
<SYNC Start=86837><P class='ko'>&nbsp;
<SYNC Start=86837><P class='ko'><font color="#ED83AB"><b>​この身ひとつじゃ足りない叫び</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​코노 미 히토츠쟈 타리나이 사케비</b></font><font color="#FEFEFE"><b>
​이 몸 하나로는 부족한 외침</b></font>
<SYNC Start=86904><P class='ko'>&nbsp;
<SYNC Start=86904><P class='ko'><font color="#ED83AB"><b>​この身ひとつじゃ足りない叫び</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​코노 미 히토츠쟈 타리나이 사케비</b></font><font color="#FEFEFE"><b>
​이 몸 하나로는 부족한 외침</b></font>
<SYNC Start=86970><P class='ko'>&nbsp;
<SYNC Start=86970><P class='ko'><font color="#ED83AB"><b>​この身ひとつじゃ足りない叫び</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​코노 미 히토츠쟈 타리나이 사케비</b></font><font color="#FEFEFE"><b>
​이 몸 하나로는 부족한 외침</b></font>
<SYNC Start=87037><P class='ko'>&nbsp;
<SYNC Start=87037><P class='ko'><font color="#ED83AB"><b>​この身ひとつじゃ足りない叫び</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​코노 미 히토츠쟈 타리나이 사케비</b></font><font color="#FEFEFE"><b>
​이 몸 하나로는 부족한 외침</b></font>
<SYNC Start=92976><P class='ko'>&nbsp;
<SYNC Start=92976><P class='ko'><font color="#ED83AB"><b>​この身ひとつじゃ足りない叫び</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​코노 미 히토츠쟈 타리나이 사케비</b></font><font color="#FEFEFE"><b>
​이 몸 하나로는 부족한 외침</b></font>
<SYNC Start=93043><P class='ko'>&nbsp;
<SYNC Start=93043><P class='ko'><font color="#ED83AB"><b>​この身ひとつじゃ足りない叫び</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​코노 미 히토츠쟈 타리나이 사케비</b></font><font color="#FEFEFE"><b>
​이 몸 하나로는 부족한 외침</b></font>
<SYNC Start=93110><P class='ko'>&nbsp;
<SYNC Start=93110><P class='ko'><font color="#ED83AB"><b>​この身ひとつじゃ足りない叫び</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​코노 미 히토츠쟈 타리나이 사케비</b></font><font color="#FEFEFE"><b>
​이 몸 하나로는 부족한 외침</b></font>
<SYNC Start=93177><P class='ko'>&nbsp;
<SYNC Start=93177><P class='ko'><font color="#ED83AB"><b>​君の手に触れた時にだけ震えた　心があったよ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미노 테니 후레타 토키니다케 후루에타 코코로가 앗타요</b></font><font color="#FEFEFE"><b>
​네 손에 닿았을 때만 떨리는 마음이 있었어</b></font>
<SYNC Start=93243><P class='ko'>&nbsp;
<SYNC Start=93243><P class='ko'><font color="#ED83AB"><b>​君の手に触れた時にだけ震えた　心があったよ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미노 테니 후레타 토키니다케 후루에타 코코로가 앗타요</b></font><font color="#FEFEFE"><b>
​네 손에 닿았을 때만 떨리는 마음이 있었어</b></font>
<SYNC Start=93310><P class='ko'>&nbsp;
<SYNC Start=93310><P class='ko'><font color="#ED83AB"><b>​君の手に触れた時にだけ震えた　心があったよ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미노 테니 후레타 토키니다케 후루에타 코코로가 앗타요</b></font><font color="#FEFEFE"><b>
​네 손에 닿았을 때만 떨리는 마음이 있었어</b></font>
<SYNC Start=93377><P class='ko'>&nbsp;
<SYNC Start=93377><P class='ko'><font color="#ED83AB"><b>​君の手に触れた時にだけ震えた　心があったよ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미노 테니 후레타 토키니다케 후루에타 코코로가 앗타요</b></font><font color="#FEFEFE"><b>
​네 손에 닿았을 때만 떨리는 마음이 있었어</b></font>
<SYNC Start=99116><P class='ko'>&nbsp;
<SYNC Start=99116><P class='ko'><font color="#ED83AB"><b>​君の手に触れた時にだけ震えた　心があったよ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미노 테니 후레타 토키니다케 후루에타 코코로가 앗타요</b></font><font color="#FEFEFE"><b>
​네 손에 닿았을 때만 떨리는 마음이 있었어</b></font>
<SYNC Start=99183><P class='ko'>&nbsp;
<SYNC Start=99183><P class='ko'><font color="#ED83AB"><b>​君の手に触れた時にだけ震えた　心があったよ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미노 테니 후레타 토키니다케 후루에타 코코로가 앗타요</b></font><font color="#FEFEFE"><b>
​네 손에 닿았을 때만 떨리는 마음이 있었어</b></font>
<SYNC Start=99249><P class='ko'>&nbsp;
<SYNC Start=99249><P class='ko'><font color="#ED83AB"><b>​君の手に触れた時にだけ震えた　心があったよ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미노 테니 후레타 토키니다케 후루에타 코코로가 앗타요</b></font><font color="#FEFEFE"><b>
​네 손에 닿았을 때만 떨리는 마음이 있었어</b></font>
<SYNC Start=99316><P class='ko'>&nbsp;
<SYNC Start=99316><P class='ko'><font color="#ED83AB"><b>​意味をいくつ越えれば僕らは辿り　つけるのかな</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​이미오 이쿠츠 코에레바 보쿠라와 타도리 츠케루노카나</b></font><font color="#FEFEFE"><b>
​의미를 몇개 넘어야 우리들은 도달할 수 있을까</b></font>
<SYNC Start=99383><P class='ko'>&nbsp;
<SYNC Start=99383><P class='ko'><font color="#ED83AB"><b>​意味をいくつ越えれば僕らは辿り　つけるのかな</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​이미오 이쿠츠 코에레바 보쿠라와 타도리 츠케루노카나</b></font><font color="#FEFEFE"><b>
​의미를 몇개 넘어야 우리들은 도달할 수 있을까</b></font>
<SYNC Start=99450><P class='ko'>&nbsp;
<SYNC Start=99450><P class='ko'><font color="#ED83AB"><b>​意味をいくつ越えれば僕らは辿り　つけるのかな</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​이미오 이쿠츠 코에레바 보쿠라와 타도리 츠케루노카나</b></font><font color="#FEFEFE"><b>
​의미를 몇개 넘어야 우리들은 도달할 수 있을까</b></font>
<SYNC Start=99516><P class='ko'>&nbsp;
<SYNC Start=99516><P class='ko'><font color="#ED83AB"><b>​意味をいくつ越えれば僕らは辿り　つけるのかな</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​이미오 이쿠츠 코에레바 보쿠라와 타도리 츠케루노카나</b></font><font color="#FEFEFE"><b>
​의미를 몇개 넘어야 우리들은 도달할 수 있을까</b></font>
<SYNC Start=105055><P class='ko'>&nbsp;
<SYNC Start=105055><P class='ko'><font color="#ED83AB"><b>​意味をいくつ越えれば僕らは辿り　つけるのかな</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​이미오 이쿠츠 코에레바 보쿠라와 타도리 츠케루노카나</b></font><font color="#FEFEFE"><b>
​의미를 몇개 넘어야 우리들은 도달할 수 있을까</b></font>
<SYNC Start=105122><P class='ko'>&nbsp;
<SYNC Start=105122><P class='ko'><font color="#ED83AB"><b>​意味をいくつ越えれば僕らは辿り　つけるのかな</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​이미오 이쿠츠 코에레바 보쿠라와 타도리 츠케루노카나</b></font><font color="#FEFEFE"><b>
​의미를 몇개 넘어야 우리들은 도달할 수 있을까</b></font>
<SYNC Start=105189><P class='ko'>&nbsp;
<SYNC Start=105189><P class='ko'><font color="#ED83AB"><b>​意味をいくつ越えれば僕らは辿り　つけるのかな</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​이미오 이쿠츠 코에레바 보쿠라와 타도리 츠케루노카나</b></font><font color="#FEFEFE"><b>
​의미를 몇개 넘어야 우리들은 도달할 수 있을까</b></font>
<SYNC Start=105255><P class='ko'>&nbsp;
<SYNC Start=105255><P class='ko'><font color="#ED83AB"><b>​愚かさでいい　醜さでいい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​오로카사데 이이 미니쿠사데 이이</b></font><font color="#FEFEFE"><b>
​어리석어도 괜찮아, 추악하더라도 괜찮아</b></font>
<SYNC Start=105322><P class='ko'>&nbsp;
<SYNC Start=105322><P class='ko'><font color="#ED83AB"><b>​愚かさでいい　醜さでいい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​오로카사데 이이 미니쿠사데 이이</b></font><font color="#FEFEFE"><b>
​어리석어도 괜찮아, 추악하더라도 괜찮아</b></font>
<SYNC Start=105389><P class='ko'>&nbsp;
<SYNC Start=105389><P class='ko'><font color="#ED83AB"><b>​愚かさでいい　醜さでいい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​오로카사데 이이 미니쿠사데 이이</b></font><font color="#FEFEFE"><b>
​어리석어도 괜찮아, 추악하더라도 괜찮아</b></font>
<SYNC Start=105456><P class='ko'>&nbsp;
<SYNC Start=105456><P class='ko'><font color="#ED83AB"><b>​愚かさでいい　醜さでいい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​오로카사데 이이 미니쿠사데 이이</b></font><font color="#FEFEFE"><b>
​어리석어도 괜찮아, 추악하더라도 괜찮아</b></font>
<SYNC Start=111261><P class='ko'>&nbsp;
<SYNC Start=111261><P class='ko'><font color="#ED83AB"><b>​愚かさでいい　醜さでいい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​오로카사데 이이 미니쿠사데 이이</b></font><font color="#FEFEFE"><b>
​어리석어도 괜찮아, 추악하더라도 괜찮아</b></font>
<SYNC Start=111328><P class='ko'>&nbsp;
<SYNC Start=111328><P class='ko'><font color="#ED83AB"><b>​愚かさでいい　醜さでいい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​오로카사데 이이 미니쿠사데 이이</b></font><font color="#FEFEFE"><b>
​어리석어도 괜찮아, 추악하더라도 괜찮아</b></font>
<SYNC Start=111395><P class='ko'>&nbsp;
<SYNC Start=111395><P class='ko'><font color="#ED83AB"><b>​愚かさでいい　醜さでいい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​오로카사데 이이 미니쿠사데 이이</b></font><font color="#FEFEFE"><b>
​어리석어도 괜찮아, 추악하더라도 괜찮아</b></font>
<SYNC Start=111462><P class='ko'>&nbsp;
<SYNC Start=111462><P class='ko'><font color="#ED83AB"><b>​正しさのその先で　君と手を取りたい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​타다시사노 소노 사키데 키미토 테오 토리타이</b></font><font color="#FEFEFE"><b>
​옳음의 그 너머에서 너와 손을 잡고 싶어</b></font>
<SYNC Start=111528><P class='ko'>&nbsp;
<SYNC Start=111528><P class='ko'><font color="#ED83AB"><b>​正しさのその先で　君と手を取りたい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​타다시사노 소노 사키데 키미토 테오 토리타이</b></font><font color="#FEFEFE"><b>
​옳음의 그 너머에서 너와 손을 잡고 싶어</b></font>
<SYNC Start=111595><P class='ko'>&nbsp;
<SYNC Start=111595><P class='ko'><font color="#ED83AB"><b>​正しさのその先で　君と手を取りたい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​타다시사노 소노 사키데 키미토 테오 토리타이</b></font><font color="#FEFEFE"><b>
​옳음의 그 너머에서 너와 손을 잡고 싶어</b></font>
<SYNC Start=111662><P class='ko'>&nbsp;
<SYNC Start=111662><P class='ko'><font color="#ED83AB"><b>​正しさのその先で　君と手を取りたい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​타다시사노 소노 사키데 키미토 테오 토리타이</b></font><font color="#FEFEFE"><b>
​옳음의 그 너머에서 너와 손을 잡고 싶어</b></font>
<SYNC Start=119436><P class='ko'>&nbsp;
<SYNC Start=119436><P class='ko'><font color="#ED83AB"><b>​正しさのその先で　君と手を取りたい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​타다시사노 소노 사키데 키미토 테오 토리타이</b></font><font color="#FEFEFE"><b>
​옳음의 그 너머에서 너와 손을 잡고 싶어</b></font>
<SYNC Start=119503><P class='ko'>&nbsp;
<SYNC Start=119503><P class='ko'><font color="#ED83AB"><b>​正しさのその先で　君と手を取りたい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​타다시사노 소노 사키데 키미토 테오 토리타이</b></font><font color="#FEFEFE"><b>
​옳음의 그 너머에서 너와 손을 잡고 싶어</b></font>
<SYNC Start=119570><P class='ko'>&nbsp;
<SYNC Start=119570><P class='ko'><font color="#ED83AB"><b>​正しさのその先で　君と手を取りたい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​타다시사노 소노 사키데 키미토 테오 토리타이</b></font><font color="#FEFEFE"><b>
​옳음의 그 너머에서 너와 손을 잡고 싶어</b></font>
<SYNC Start=119636><P class='ko'>&nbsp;
<SYNC Start=129746><P class='ko'><font color="#ED83AB"><b>​思い出せない　大切な記憶</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​오모이다세나이 타이세츠나 키오쿠</b></font><font color="#FEFEFE"><b>
​생각나지 않는 소중한 기억</b></font>
<SYNC Start=129813><P class='ko'>&nbsp;
<SYNC Start=129813><P class='ko'><font color="#ED83AB"><b>​思い出せない　大切な記憶</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​오모이다세나이 타이세츠나 키오쿠</b></font><font color="#FEFEFE"><b>
​생각나지 않는 소중한 기억</b></font>
<SYNC Start=129880><P class='ko'>&nbsp;
<SYNC Start=129880><P class='ko'><font color="#ED83AB"><b>​思い出せない　大切な記憶</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​오모이다세나이 타이세츠나 키오쿠</b></font><font color="#FEFEFE"><b>
​생각나지 않는 소중한 기억</b></font>
<SYNC Start=129947><P class='ko'>&nbsp;
<SYNC Start=129947><P class='ko'><font color="#ED83AB"><b>​思い出せない　大切な記憶</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​오모이다세나이 타이세츠나 키오쿠</b></font><font color="#FEFEFE"><b>
​생각나지 않는 소중한 기억</b></font>
<SYNC Start=135619><P class='ko'>&nbsp;
<SYNC Start=135619><P class='ko'><font color="#ED83AB"><b>​思い出せない　大切な記憶</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​오모이다세나이 타이세츠나 키오쿠</b></font><font color="#FEFEFE"><b>
​생각나지 않는 소중한 기억</b></font>
<SYNC Start=135686><P class='ko'>&nbsp;
<SYNC Start=135686><P class='ko'><font color="#ED83AB"><b>​思い出せない　大切な記憶</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​오모이다세나이 타이세츠나 키오쿠</b></font><font color="#FEFEFE"><b>
​생각나지 않는 소중한 기억</b></font>
<SYNC Start=135752><P class='ko'>&nbsp;
<SYNC Start=135752><P class='ko'><font color="#ED83AB"><b>​思い出せない　大切な記憶</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​오모이다세나이 타이세츠나 키오쿠</b></font><font color="#FEFEFE"><b>
​생각나지 않는 소중한 기억</b></font>
<SYNC Start=135819><P class='ko'>&nbsp;
<SYNC Start=135819><P class='ko'><font color="#ED83AB"><b>​言葉にならない　ここにある想い</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​코토바니 나라나이 코코니 아루 오모이</b></font><font color="#FEFEFE"><b>
​말도 안되는 이곳에 있는 마음</b></font>
<SYNC Start=135886><P class='ko'>&nbsp;
<SYNC Start=135886><P class='ko'><font color="#ED83AB"><b>​言葉にならない　ここにある想い</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​코토바니 나라나이 코코니 아루 오모이</b></font><font color="#FEFEFE"><b>
​말도 안되는 이곳에 있는 마음</b></font>
<SYNC Start=135953><P class='ko'>&nbsp;
<SYNC Start=135953><P class='ko'><font color="#ED83AB"><b>​言葉にならない　ここにある想い</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​코토바니 나라나이 코코니 아루 오모이</b></font><font color="#FEFEFE"><b>
​말도 안되는 이곳에 있는 마음</b></font>
<SYNC Start=136019><P class='ko'>&nbsp;
<SYNC Start=136019><P class='ko'><font color="#ED83AB"><b>​言葉にならない　ここにある想い</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​코토바니 나라나이 코코니 아루 오모이</b></font><font color="#FEFEFE"><b>
​말도 안되는 이곳에 있는 마음</b></font>
<SYNC Start=141725><P class='ko'>&nbsp;
<SYNC Start=141725><P class='ko'><font color="#ED83AB"><b>​言葉にならない　ここにある想い</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​코토바니 나라나이 코코니 아루 오모이</b></font><font color="#FEFEFE"><b>
​말도 안되는 이곳에 있는 마음</b></font>
<SYNC Start=141792><P class='ko'>&nbsp;
<SYNC Start=141792><P class='ko'><font color="#ED83AB"><b>​言葉にならない　ここにある想い</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​코토바니 나라나이 코코니 아루 오모이</b></font><font color="#FEFEFE"><b>
​말도 안되는 이곳에 있는 마음</b></font>
<SYNC Start=141859><P class='ko'>&nbsp;
<SYNC Start=141859><P class='ko'><font color="#ED83AB"><b>​言葉にならない　ここにある想い</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​코토바니 나라나이 코코니 아루 오모이</b></font><font color="#FEFEFE"><b>
​말도 안되는 이곳에 있는 마음</b></font>
<SYNC Start=141925><P class='ko'>&nbsp;
<SYNC Start=141925><P class='ko'><font color="#ED83AB"><b>​もしかしたら　もしかしたら</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​모시카시타라 모시카시타라</b></font><font color="#FEFEFE"><b>
​어쩌면 어쩌면</b></font>
<SYNC Start=141992><P class='ko'>&nbsp;
<SYNC Start=141992><P class='ko'><font color="#ED83AB"><b>​もしかしたら　もしかしたら</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​모시카시타라 모시카시타라</b></font><font color="#FEFEFE"><b>
​어쩌면 어쩌면</b></font>
<SYNC Start=142059><P class='ko'>&nbsp;
<SYNC Start=142059><P class='ko'><font color="#ED83AB"><b>​もしかしたら　もしかしたら</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​모시카시타라 모시카시타라</b></font><font color="#FEFEFE"><b>
​어쩌면 어쩌면</b></font>
<SYNC Start=142126><P class='ko'>&nbsp;
<SYNC Start=142126><P class='ko'><font color="#ED83AB"><b>​もしかしたら　もしかしたら</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​모시카시타라 모시카시타라</b></font><font color="#FEFEFE"><b>
​어쩌면 어쩌면</b></font>
<SYNC Start=147798><P class='ko'>&nbsp;
<SYNC Start=147798><P class='ko'><font color="#ED83AB"><b>​もしかしたら　もしかしたら</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​모시카시타라 모시카시타라</b></font><font color="#FEFEFE"><b>
​어쩌면 어쩌면</b></font>
<SYNC Start=147865><P class='ko'>&nbsp;
<SYNC Start=147865><P class='ko'><font color="#ED83AB"><b>​もしかしたら　もしかしたら</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​모시카시타라 모시카시타라</b></font><font color="#FEFEFE"><b>
​어쩌면 어쩌면</b></font>
<SYNC Start=147931><P class='ko'>&nbsp;
<SYNC Start=147931><P class='ko'><font color="#ED83AB"><b>​もしかしたら　もしかしたら</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​모시카시타라 모시카시타라</b></font><font color="#FEFEFE"><b>
​어쩌면 어쩌면</b></font>
<SYNC Start=147998><P class='ko'>&nbsp;
<SYNC Start=147998><P class='ko'><font color="#ED83AB"><b>​それだけでこの心はできてる</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​소레다케데 코노 코코로와 데키테루</b></font><font color="#FEFEFE"><b>
​그것만으로 이 마음은 되어있어</b></font>
<SYNC Start=148065><P class='ko'>&nbsp;
<SYNC Start=148065><P class='ko'><font color="#ED83AB"><b>​それだけでこの心はできてる</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​소레다케데 코노 코코로와 데키테루</b></font><font color="#FEFEFE"><b>
​그것만으로 이 마음은 되어있어</b></font>
<SYNC Start=148132><P class='ko'>&nbsp;
<SYNC Start=148132><P class='ko'><font color="#ED83AB"><b>​それだけでこの心はできてる</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​소레다케데 코노 코코로와 데키테루</b></font><font color="#FEFEFE"><b>
​그것만으로 이 마음은 되어있어</b></font>
<SYNC Start=148198><P class='ko'>&nbsp;
<SYNC Start=148198><P class='ko'><font color="#ED83AB"><b>​それだけでこの心はできてる</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​소레다케데 코노 코코로와 데키테루</b></font><font color="#FEFEFE"><b>
​그것만으로 이 마음은 되어있어</b></font>
<SYNC Start=154071><P class='ko'>&nbsp;
<SYNC Start=154071><P class='ko'><font color="#ED83AB"><b>​それだけでこの心はできてる</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​소레다케데 코노 코코로와 데키테루</b></font><font color="#FEFEFE"><b>
​그것만으로 이 마음은 되어있어</b></font>
<SYNC Start=154138><P class='ko'>&nbsp;
<SYNC Start=154138><P class='ko'><font color="#ED83AB"><b>​それだけでこの心はできてる</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​소레다케데 코노 코코로와 데키테루</b></font><font color="#FEFEFE"><b>
​그것만으로 이 마음은 되어있어</b></font>
<SYNC Start=154204><P class='ko'>&nbsp;
<SYNC Start=154204><P class='ko'><font color="#ED83AB"><b>​それだけでこの心はできてる</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​소레다케데 코노 코코로와 데키테루</b></font><font color="#FEFEFE"><b>
​그것만으로 이 마음은 되어있어</b></font>
<SYNC Start=154271><P class='ko'>&nbsp;
<SYNC Start=154271><P class='ko'><font color="#ED83AB"><b>​もしかしたらもしかしたら</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​모시카시타라 모시카시타라</b></font><font color="#FEFEFE"><b>
​어쩌면 어쩌면</b></font>
<SYNC Start=154338><P class='ko'>&nbsp;
<SYNC Start=154338><P class='ko'><font color="#ED83AB"><b>​もしかしたらもしかしたら</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​모시카시타라 모시카시타라</b></font><font color="#FEFEFE"><b>
​어쩌면 어쩌면</b></font>
<SYNC Start=154404><P class='ko'>&nbsp;
<SYNC Start=154404><P class='ko'><font color="#ED83AB"><b>​もしかしたらもしかしたら</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​모시카시타라 모시카시타라</b></font><font color="#FEFEFE"><b>
​어쩌면 어쩌면</b></font>
<SYNC Start=154471><P class='ko'>&nbsp;
<SYNC Start=154471><P class='ko'><font color="#ED83AB"><b>​もしかしたらもしかしたら</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​모시카시타라 모시카시타라</b></font><font color="#FEFEFE"><b>
​어쩌면 어쩌면</b></font>
<SYNC Start=160144><P class='ko'>&nbsp;
<SYNC Start=160144><P class='ko'><font color="#ED83AB"><b>​もしかしたらもしかしたら</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​모시카시타라 모시카시타라</b></font><font color="#FEFEFE"><b>
​어쩌면 어쩌면</b></font>
<SYNC Start=160210><P class='ko'>&nbsp;
<SYNC Start=160210><P class='ko'><font color="#ED83AB"><b>​もしかしたらもしかしたら</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​모시카시타라 모시카시타라</b></font><font color="#FEFEFE"><b>
​어쩌면 어쩌면</b></font>
<SYNC Start=160277><P class='ko'>&nbsp;
<SYNC Start=160277><P class='ko'><font color="#ED83AB"><b>​もしかしたらもしかしたら</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​모시카시타라 모시카시타라</b></font><font color="#FEFEFE"><b>
​어쩌면 어쩌면</b></font>
<SYNC Start=160344><P class='ko'>&nbsp;
<SYNC Start=160344><P class='ko'><font color="#ED83AB"><b>​君に「気づいて」と今もその胸を</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미니 키즈이테토 이마모 소노 무네오</b></font><font color="#FEFEFE"><b>
​너에게 눈치채라며 지금도 그 가슴을</b></font>
<SYNC Start=160410><P class='ko'>&nbsp;
<SYNC Start=160410><P class='ko'><font color="#ED83AB"><b>​君に「気づいて」と今もその胸を</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미니 키즈이테토 이마모 소노 무네오</b></font><font color="#FEFEFE"><b>
​너에게 눈치채라며 지금도 그 가슴을</b></font>
<SYNC Start=160477><P class='ko'>&nbsp;
<SYNC Start=160477><P class='ko'><font color="#ED83AB"><b>​君に「気づいて」と今もその胸を</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미니 키즈이테토 이마모 소노 무네오</b></font><font color="#FEFEFE"><b>
​너에게 눈치채라며 지금도 그 가슴을</b></font>
<SYNC Start=160544><P class='ko'>&nbsp;
<SYNC Start=160544><P class='ko'><font color="#ED83AB"><b>​君に「気づいて」と今もその胸を</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미니 키즈이테토 이마모 소노 무네오</b></font><font color="#FEFEFE"><b>
​너에게 눈치채라며 지금도 그 가슴을</b></font>
<SYNC Start=166383><P class='ko'>&nbsp;
<SYNC Start=166383><P class='ko'><font color="#ED83AB"><b>​君に「気づいて」と今もその胸を</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미니 키즈이테토 이마모 소노 무네오</b></font><font color="#FEFEFE"><b>
​너에게 눈치채라며 지금도 그 가슴을</b></font>
<SYNC Start=166450><P class='ko'>&nbsp;
<SYNC Start=166450><P class='ko'><font color="#ED83AB"><b>​君に「気づいて」と今もその胸を</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미니 키즈이테토 이마모 소노 무네오</b></font><font color="#FEFEFE"><b>
​너에게 눈치채라며 지금도 그 가슴을</b></font>
<SYNC Start=166517><P class='ko'>&nbsp;
<SYNC Start=166517><P class='ko'><font color="#ED83AB"><b>​君に「気づいて」と今もその胸を</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미니 키즈이테토 이마모 소노 무네오</b></font><font color="#FEFEFE"><b>
​너에게 눈치채라며 지금도 그 가슴을</b></font>
<SYNC Start=166583><P class='ko'>&nbsp;
<SYNC Start=166583><P class='ko'><font color="#ED83AB"><b>​打ち鳴らす</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​우치나라스</b></font><font color="#FEFEFE"><b>
​두드리고 있어</b></font>
<SYNC Start=166650><P class='ko'>&nbsp;
<SYNC Start=166650><P class='ko'><font color="#ED83AB"><b>​打ち鳴らす</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​우치나라스</b></font><font color="#FEFEFE"><b>
​두드리고 있어</b></font>
<SYNC Start=166717><P class='ko'>&nbsp;
<SYNC Start=166717><P class='ko'><font color="#ED83AB"><b>​打ち鳴らす</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​우치나라스</b></font><font color="#FEFEFE"><b>
​두드리고 있어</b></font>
<SYNC Start=166783><P class='ko'>&nbsp;
<SYNC Start=166783><P class='ko'><font color="#ED83AB"><b>​打ち鳴らす</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​우치나라스</b></font><font color="#FEFEFE"><b>
​두드리고 있어</b></font>
<SYNC Start=169920><P class='ko'>&nbsp;
<SYNC Start=169920><P class='ko'><font color="#ED83AB"><b>​打ち鳴らす</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​우치나라스</b></font><font color="#FEFEFE"><b>
​두드리고 있어</b></font>
<SYNC Start=169987><P class='ko'>&nbsp;
<SYNC Start=169987><P class='ko'><font color="#ED83AB"><b>​打ち鳴らす</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​우치나라스</b></font><font color="#FEFEFE"><b>
​두드리고 있어</b></font>
<SYNC Start=170053><P class='ko'>&nbsp;
<SYNC Start=170053><P class='ko'><font color="#ED83AB"><b>​打ち鳴らす</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​우치나라스</b></font><font color="#FEFEFE"><b>
​두드리고 있어</b></font>
<SYNC Start=170120><P class='ko'>&nbsp;
<SYNC Start=183767><P class='ko'><font color="#ED83AB"><b>​なんで泣いてるのと聞かれ答えれる　涙なんかじゃ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​난데 나이테루노토 키카레 코타에레루 나미다난카쟈</b></font><font color="#FEFEFE"><b>
​어째서 우는 거냐고 물어도 대답할 수 있는 눈물 같은 건</b></font>
<SYNC Start=183834><P class='ko'>&nbsp;
<SYNC Start=183834><P class='ko'><font color="#ED83AB"><b>​なんで泣いてるのと聞かれ答えれる　涙なんかじゃ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​난데 나이테루노토 키카레 코타에레루 나미다난카쟈</b></font><font color="#FEFEFE"><b>
​어째서 우는 거냐고 물어도 대답할 수 있는 눈물 같은 건</b></font>
<SYNC Start=183901><P class='ko'>&nbsp;
<SYNC Start=183901><P class='ko'><font color="#ED83AB"><b>​なんで泣いてるのと聞かれ答えれる　涙なんかじゃ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​난데 나이테루노토 키카레 코타에레루 나미다난카쟈</b></font><font color="#FEFEFE"><b>
​어째서 우는 거냐고 물어도 대답할 수 있는 눈물 같은 건</b></font>
<SYNC Start=183967><P class='ko'>&nbsp;
<SYNC Start=183967><P class='ko'><font color="#ED83AB"><b>​なんで泣いてるのと聞かれ答えれる　涙なんかじゃ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​난데 나이테루노토 키카레 코타에레루 나미다난카쟈</b></font><font color="#FEFEFE"><b>
​어째서 우는 거냐고 물어도 대답할 수 있는 눈물 같은 건</b></font>
<SYNC Start=189840><P class='ko'>&nbsp;
<SYNC Start=189840><P class='ko'><font color="#ED83AB"><b>​なんで泣いてるのと聞かれ答えれる　涙なんかじゃ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​난데 나이테루노토 키카레 코타에레루 나미다난카쟈</b></font><font color="#FEFEFE"><b>
​어째서 우는 거냐고 물어도 대답할 수 있는 눈물 같은 건</b></font>
<SYNC Start=189907><P class='ko'>&nbsp;
<SYNC Start=189907><P class='ko'><font color="#ED83AB"><b>​なんで泣いてるのと聞かれ答えれる　涙なんかじゃ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​난데 나이테루노토 키카레 코타에레루 나미다난카쟈</b></font><font color="#FEFEFE"><b>
​어째서 우는 거냐고 물어도 대답할 수 있는 눈물 같은 건</b></font>
<SYNC Start=189973><P class='ko'>&nbsp;
<SYNC Start=189973><P class='ko'><font color="#ED83AB"><b>​なんで泣いてるのと聞かれ答えれる　涙なんかじゃ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​난데 나이테루노토 키카레 코타에레루 나미다난카쟈</b></font><font color="#FEFEFE"><b>
​어째서 우는 거냐고 물어도 대답할 수 있는 눈물 같은 건</b></font>
<SYNC Start=190040><P class='ko'>&nbsp;
<SYNC Start=190040><P class='ko'><font color="#ED83AB"><b>​僕ら出逢えたことの意味にはまるで　追いつかない</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​보쿠라 데아에타 코토노 이미니와 마루데 오이츠카나이</b></font><font color="#FEFEFE"><b>
​우리가 만난 것의 의미에는 전혀 따라잡을 수 없어</b></font>
<SYNC Start=190107><P class='ko'>&nbsp;
<SYNC Start=190107><P class='ko'><font color="#ED83AB"><b>​僕ら出逢えたことの意味にはまるで　追いつかない</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​보쿠라 데아에타 코토노 이미니와 마루데 오이츠카나이</b></font><font color="#FEFEFE"><b>
​우리가 만난 것의 의미에는 전혀 따라잡을 수 없어</b></font>
<SYNC Start=190174><P class='ko'>&nbsp;
<SYNC Start=190174><P class='ko'><font color="#ED83AB"><b>​僕ら出逢えたことの意味にはまるで　追いつかない</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​보쿠라 데아에타 코토노 이미니와 마루데 오이츠카나이</b></font><font color="#FEFEFE"><b>
​우리가 만난 것의 의미에는 전혀 따라잡을 수 없어</b></font>
<SYNC Start=190240><P class='ko'>&nbsp;
<SYNC Start=190240><P class='ko'><font color="#ED83AB"><b>​僕ら出逢えたことの意味にはまるで　追いつかない</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​보쿠라 데아에타 코토노 이미니와 마루데 오이츠카나이</b></font><font color="#FEFEFE"><b>
​우리가 만난 것의 의미에는 전혀 따라잡을 수 없어</b></font>
<SYNC Start=195879><P class='ko'>&nbsp;
<SYNC Start=195879><P class='ko'><font color="#ED83AB"><b>​僕ら出逢えたことの意味にはまるで　追いつかない</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​보쿠라 데아에타 코토노 이미니와 마루데 오이츠카나이</b></font><font color="#FEFEFE"><b>
​우리가 만난 것의 의미에는 전혀 따라잡을 수 없어</b></font>
<SYNC Start=195946><P class='ko'>&nbsp;
<SYNC Start=195946><P class='ko'><font color="#ED83AB"><b>​僕ら出逢えたことの意味にはまるで　追いつかない</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​보쿠라 데아에타 코토노 이미니와 마루데 오이츠카나이</b></font><font color="#FEFEFE"><b>
​우리가 만난 것의 의미에는 전혀 따라잡을 수 없어</b></font>
<SYNC Start=196013><P class='ko'>&nbsp;
<SYNC Start=196013><P class='ko'><font color="#ED83AB"><b>​僕ら出逢えたことの意味にはまるで　追いつかない</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​보쿠라 데아에타 코토노 이미니와 마루데 오이츠카나이</b></font><font color="#FEFEFE"><b>
​우리가 만난 것의 의미에는 전혀 따라잡을 수 없어</b></font>
<SYNC Start=196079><P class='ko'>&nbsp;
<SYNC Start=196079><P class='ko'><font color="#ED83AB"><b>​この身ひとつじゃ足りない叫び</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​코노 미 히토츠쟈 타리나이 사케비</b></font><font color="#FEFEFE"><b>
​이 몸 하나로는 부족한 외침</b></font>
<SYNC Start=196146><P class='ko'>&nbsp;
<SYNC Start=196146><P class='ko'><font color="#ED83AB"><b>​この身ひとつじゃ足りない叫び</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​코노 미 히토츠쟈 타리나이 사케비</b></font><font color="#FEFEFE"><b>
​이 몸 하나로는 부족한 외침</b></font>
<SYNC Start=196213><P class='ko'>&nbsp;
<SYNC Start=196213><P class='ko'><font color="#ED83AB"><b>​この身ひとつじゃ足りない叫び</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​코노 미 히토츠쟈 타리나이 사케비</b></font><font color="#FEFEFE"><b>
​이 몸 하나로는 부족한 외침</b></font>
<SYNC Start=196280><P class='ko'>&nbsp;
<SYNC Start=196280><P class='ko'><font color="#ED83AB"><b>​この身ひとつじゃ足りない叫び</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​코노 미 히토츠쟈 타리나이 사케비</b></font><font color="#FEFEFE"><b>
​이 몸 하나로는 부족한 외침</b></font>
<SYNC Start=202152><P class='ko'>&nbsp;
<SYNC Start=202152><P class='ko'><font color="#ED83AB"><b>​この身ひとつじゃ足りない叫び</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​코노 미 히토츠쟈 타리나이 사케비</b></font><font color="#FEFEFE"><b>
​이 몸 하나로는 부족한 외침</b></font>
<SYNC Start=202219><P class='ko'>&nbsp;
<SYNC Start=202219><P class='ko'><font color="#ED83AB"><b>​この身ひとつじゃ足りない叫び</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​코노 미 히토츠쟈 타리나이 사케비</b></font><font color="#FEFEFE"><b>
​이 몸 하나로는 부족한 외침</b></font>
<SYNC Start=202286><P class='ko'>&nbsp;
<SYNC Start=202286><P class='ko'><font color="#ED83AB"><b>​この身ひとつじゃ足りない叫び</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​코노 미 히토츠쟈 타리나이 사케비</b></font><font color="#FEFEFE"><b>
​이 몸 하나로는 부족한 외침</b></font>
<SYNC Start=202352><P class='ko'>&nbsp;
<SYNC Start=202352><P class='ko'><font color="#ED83AB"><b>​君の手に触れた時にだけ震えた　心があったよ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미노 테니 후레타 토키니다케 후루에타 코코로가 앗타요</b></font><font color="#FEFEFE"><b>
​네 손에 닿았을 때만 떨리는 마음이 있었어</b></font>
<SYNC Start=202419><P class='ko'>&nbsp;
<SYNC Start=202419><P class='ko'><font color="#ED83AB"><b>​君の手に触れた時にだけ震えた　心があったよ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미노 테니 후레타 토키니다케 후루에타 코코로가 앗타요</b></font><font color="#FEFEFE"><b>
​네 손에 닿았을 때만 떨리는 마음이 있었어</b></font>
<SYNC Start=202486><P class='ko'>&nbsp;
<SYNC Start=202486><P class='ko'><font color="#ED83AB"><b>​君の手に触れた時にだけ震えた　心があったよ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미노 테니 후레타 토키니다케 후루에타 코코로가 앗타요</b></font><font color="#FEFEFE"><b>
​네 손에 닿았을 때만 떨리는 마음이 있었어</b></font>
<SYNC Start=202553><P class='ko'>&nbsp;
<SYNC Start=202553><P class='ko'><font color="#ED83AB"><b>​君の手に触れた時にだけ震えた　心があったよ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미노 테니 후레타 토키니다케 후루에타 코코로가 앗타요</b></font><font color="#FEFEFE"><b>
​네 손에 닿았을 때만 떨리는 마음이 있었어</b></font>
<SYNC Start=208292><P class='ko'>&nbsp;
<SYNC Start=208292><P class='ko'><font color="#ED83AB"><b>​君の手に触れた時にだけ震えた　心があったよ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미노 테니 후레타 토키니다케 후루에타 코코로가 앗타요</b></font><font color="#FEFEFE"><b>
​네 손에 닿았을 때만 떨리는 마음이 있었어</b></font>
<SYNC Start=208358><P class='ko'>&nbsp;
<SYNC Start=208358><P class='ko'><font color="#ED83AB"><b>​君の手に触れた時にだけ震えた　心があったよ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미노 테니 후레타 토키니다케 후루에타 코코로가 앗타요</b></font><font color="#FEFEFE"><b>
​네 손에 닿았을 때만 떨리는 마음이 있었어</b></font>
<SYNC Start=208425><P class='ko'>&nbsp;
<SYNC Start=208425><P class='ko'><font color="#ED83AB"><b>​君の手に触れた時にだけ震えた　心があったよ</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​키미노 테니 후레타 토키니다케 후루에타 코코로가 앗타요</b></font><font color="#FEFEFE"><b>
​네 손에 닿았을 때만 떨리는 마음이 있었어</b></font>
<SYNC Start=208492><P class='ko'>&nbsp;
<SYNC Start=208492><P class='ko'><font color="#ED83AB"><b>​意味をいくつ越えれば僕らは辿り　つけるのかな</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​이미오 이쿠츠 코에레바 보쿠라와 타도리 츠케루노카나</b></font><font color="#FEFEFE"><b>
​의미를 몇개 넘어야 우리들은 도달할 수 있을까</b></font>
<SYNC Start=208559><P class='ko'>&nbsp;
<SYNC Start=208559><P class='ko'><font color="#ED83AB"><b>​意味をいくつ越えれば僕らは辿り　つけるのかな</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​이미오 이쿠츠 코에레바 보쿠라와 타도리 츠케루노카나</b></font><font color="#FEFEFE"><b>
​의미를 몇개 넘어야 우리들은 도달할 수 있을까</b></font>
<SYNC Start=208625><P class='ko'>&nbsp;
<SYNC Start=208625><P class='ko'><font color="#ED83AB"><b>​意味をいくつ越えれば僕らは辿り　つけるのかな</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​이미오 이쿠츠 코에레바 보쿠라와 타도리 츠케루노카나</b></font><font color="#FEFEFE"><b>
​의미를 몇개 넘어야 우리들은 도달할 수 있을까</b></font>
<SYNC Start=208692><P class='ko'>&nbsp;
<SYNC Start=208692><P class='ko'><font color="#ED83AB"><b>​意味をいくつ越えれば僕らは辿り　つけるのかな</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​이미오 이쿠츠 코에레바 보쿠라와 타도리 츠케루노카나</b></font><font color="#FEFEFE"><b>
​의미를 몇개 넘어야 우리들은 도달할 수 있을까</b></font>
<SYNC Start=214331><P class='ko'>&nbsp;
<SYNC Start=214331><P class='ko'><font color="#ED83AB"><b>​意味をいくつ越えれば僕らは辿り　つけるのかな</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​이미오 이쿠츠 코에레바 보쿠라와 타도리 츠케루노카나</b></font><font color="#FEFEFE"><b>
​의미를 몇개 넘어야 우리들은 도달할 수 있을까</b></font>
<SYNC Start=214398><P class='ko'>&nbsp;
<SYNC Start=214398><P class='ko'><font color="#ED83AB"><b>​意味をいくつ越えれば僕らは辿り　つけるのかな</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​이미오 이쿠츠 코에레바 보쿠라와 타도리 츠케루노카나</b></font><font color="#FEFEFE"><b>
​의미를 몇개 넘어야 우리들은 도달할 수 있을까</b></font>
<SYNC Start=214464><P class='ko'>&nbsp;
<SYNC Start=214464><P class='ko'><font color="#ED83AB"><b>​意味をいくつ越えれば僕らは辿り　つけるのかな</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​이미오 이쿠츠 코에레바 보쿠라와 타도리 츠케루노카나</b></font><font color="#FEFEFE"><b>
​의미를 몇개 넘어야 우리들은 도달할 수 있을까</b></font>
<SYNC Start=214531><P class='ko'>&nbsp;
<SYNC Start=214531><P class='ko'><font color="#ED83AB"><b>​愚かさでいい　醜さでいい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​오로카사데 이이 미니쿠사데 이이</b></font><font color="#FEFEFE"><b>
​어리석어도 괜찮아, 추악하더라도 괜찮아</b></font>
<SYNC Start=214598><P class='ko'>&nbsp;
<SYNC Start=214598><P class='ko'><font color="#ED83AB"><b>​愚かさでいい　醜さでいい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​오로카사데 이이 미니쿠사데 이이</b></font><font color="#FEFEFE"><b>
​어리석어도 괜찮아, 추악하더라도 괜찮아</b></font>
<SYNC Start=214665><P class='ko'>&nbsp;
<SYNC Start=214665><P class='ko'><font color="#ED83AB"><b>​愚かさでいい　醜さでいい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​오로카사데 이이 미니쿠사데 이이</b></font><font color="#FEFEFE"><b>
​어리석어도 괜찮아, 추악하더라도 괜찮아</b></font>
<SYNC Start=214731><P class='ko'>&nbsp;
<SYNC Start=214731><P class='ko'><font color="#ED83AB"><b>​愚かさでいい　醜さでいい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​오로카사데 이이 미니쿠사데 이이</b></font><font color="#FEFEFE"><b>
​어리석어도 괜찮아, 추악하더라도 괜찮아</b></font>
<SYNC Start=220504><P class='ko'>&nbsp;
<SYNC Start=220504><P class='ko'><font color="#ED83AB"><b>​愚かさでいい　醜さでいい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​오로카사데 이이 미니쿠사데 이이</b></font><font color="#FEFEFE"><b>
​어리석어도 괜찮아, 추악하더라도 괜찮아</b></font>
<SYNC Start=220571><P class='ko'>&nbsp;
<SYNC Start=220571><P class='ko'><font color="#ED83AB"><b>​愚かさでいい　醜さでいい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​오로카사데 이이 미니쿠사데 이이</b></font><font color="#FEFEFE"><b>
​어리석어도 괜찮아, 추악하더라도 괜찮아</b></font>
<SYNC Start=220637><P class='ko'>&nbsp;
<SYNC Start=220637><P class='ko'><font color="#ED83AB"><b>​愚かさでいい　醜さでいい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​오로카사데 이이 미니쿠사데 이이</b></font><font color="#FEFEFE"><b>
​어리석어도 괜찮아, 추악하더라도 괜찮아</b></font>
<SYNC Start=220704><P class='ko'>&nbsp;
<SYNC Start=220704><P class='ko'><font color="#ED83AB"><b>​正しさのその先で　君と生きてきたい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​타다시사노 소노 사키데 키미토 이키테키타이</b></font><font color="#FEFEFE"><b>
​옳음의 그 너머에서 너와 살아가고 싶어</b></font>
<SYNC Start=220771><P class='ko'>&nbsp;
<SYNC Start=220771><P class='ko'><font color="#ED83AB"><b>​正しさのその先で　君と生きてきたい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​타다시사노 소노 사키데 키미토 이키테키타이</b></font><font color="#FEFEFE"><b>
​옳음의 그 너머에서 너와 살아가고 싶어</b></font>
<SYNC Start=220837><P class='ko'>&nbsp;
<SYNC Start=220837><P class='ko'><font color="#ED83AB"><b>​正しさのその先で　君と生きてきたい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​타다시사노 소노 사키데 키미토 이키테키타이</b></font><font color="#FEFEFE"><b>
​옳음의 그 너머에서 너와 살아가고 싶어</b></font>
<SYNC Start=220904><P class='ko'>&nbsp;
<SYNC Start=220904><P class='ko'><font color="#ED83AB"><b>​正しさのその先で　君と生きてきたい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​타다시사노 소노 사키데 키미토 이키테키타이</b></font><font color="#FEFEFE"><b>
​옳음의 그 너머에서 너와 살아가고 싶어</b></font>
<SYNC Start=229079><P class='ko'>&nbsp;
<SYNC Start=229079><P class='ko'><font color="#ED83AB"><b>​正しさのその先で　君と生きてきたい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​타다시사노 소노 사키데 키미토 이키테키타이</b></font><font color="#FEFEFE"><b>
​옳음의 그 너머에서 너와 살아가고 싶어</b></font>
<SYNC Start=229146><P class='ko'>&nbsp;
<SYNC Start=229146><P class='ko'><font color="#ED83AB"><b>​正しさのその先で　君と生きてきたい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​타다시사노 소노 사키데 키미토 이키테키타이</b></font><font color="#FEFEFE"><b>
​옳음의 그 너머에서 너와 살아가고 싶어</b></font>
<SYNC Start=229213><P class='ko'>&nbsp;
<SYNC Start=229213><P class='ko'><font color="#ED83AB"><b>​正しさのその先で　君と生きてきたい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​타다시사노 소노 사키데 키미토 이키테키타이</b></font><font color="#FEFEFE"><b>
​옳음의 그 너머에서 너와 살아가고 싶어</b></font>
<SYNC Start=229279><P class='ko'>&nbsp;
<SYNC Start=229279><P class='ko'><font color="#ED83AB"><b>​正しさのその先で　君と生きてきたい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​타다시사노 소노 사키데 키미토 이키테키타이</b></font><font color="#FEFEFE"><b>
​옳음의 그 너머에서 너와 살아가고 싶어</b></font>
<SYNC Start=229346><P class='ko'>&nbsp;
<SYNC Start=229346><P class='ko'><font color="#ED83AB"><b>​正しさのその先で　君と生きてきたい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​타다시사노 소노 사키데 키미토 이키테키타이</b></font><font color="#FEFEFE"><b>
​옳음의 그 너머에서 너와 살아가고 싶어</b></font>
<SYNC Start=229413><P class='ko'>&nbsp;
<SYNC Start=229413><P class='ko'><font color="#ED83AB"><b>​正しさのその先で　君と生きてきたい</b>​</font><font color="#FEFEFE"><b>
</b></font><font color="#929CCF"><b>​타다시사노 소노 사키데 키미토 이키테키타이</b></font><font color="#FEFEFE"><b>
​옳음의 그 너머에서 너와 살아가고 싶어</b></font>
<SYNC Start=229479><P class='ko'>&nbsp;
<SYNC Start=7129><P class='ru'>Suzume - RADWIPS feat.  toaka
<SYNC Start=13180><P class='ru'>&nbsp;
<SYNC Start=37760><P class='ru'>Твоё сердце связано
<SYNC Start=43827><P class='ru'>&nbsp;
<SYNC Start=43827><P class='ru'>из красных и синих нитей, которые находятся внутри тебя.
<SYNC Start=50000><P class='ru'>&nbsp;
<SYNC Start=50001><P class='ru'>Голосом, который выдержит ветер,
<SYNC Start=56245><P class='ru'>&nbsp;
<SYNC Start=56245><P class='ru'>Я подбираю слова, чтобы донести тебе:
<SYNC Start=62065><P class='ru'>&nbsp;
<SYNC Start=62065><P class='ru'>Время – это шпалы; Ветер – мягкая кожа.
Звёзды – колыбель рождения; Люди - мираж.
<SYNC Start=74640><P class='ru'>&nbsp;
<SYNC Start=74640><P class='ru'>Меня спросят, почему я плачу и я отвечу
<SYNC Start=80821><P class='ru'>&nbsp;
<SYNC Start=80821><P class='ru'>что никогда не пойму смысл нашей встречи
<SYNC Start=86745><P class='ru'>&nbsp;
<SYNC Start=86745><P class='ru'>Это крик о том, что дойти до тебя я не смогу никогда.
<SYNC Start=93059><P class='ru'>&nbsp;
<SYNC Start=93059><P class='ru'>Как я достала до твоего сердца, дрожащего от моего прикосновения.
<SYNC Start=99327><P class='ru'>&nbsp;
<SYNC Start=99327><P class='ru'>Сколько мы переосмыслили, чтобы добраться туда?
<SYNC Start=105411><P class='ru'>&nbsp;
<SYNC Start=105411><P class='ru'>Пусть это глупо, а может безобразно
<SYNC Start=111434><P class='ru'>&nbsp;
<SYNC Start=111434><P class='ru'>я хотела выйти за пределы здравости, взявшись с тобой за руки.
<SYNC Start=118900><P class='ru'>&nbsp;
<SYNC Start=130000><P class='ru'>Это драгоценное воспоминание, которое я не могу вспомнить
<SYNC Start=136054><P class='ru'>&nbsp;
<SYNC Start=136054><P class='ru'>Это чувство нельзя выразить словами.
<SYNC Start=142000><P class='ru'>&nbsp;
<SYNC Start=142000><P class='ru'>Может быть… может быть…
<SYNC Start=148173><P class='ru'>&nbsp;
<SYNC Start=148173><P class='ru'>Только из этого созданно твоё сердце.
<SYNC Start=154235><P class='ru'>&nbsp;
<SYNC Start=154235><P class='ru'>Может быть… может быть...
<SYNC Start=160644><P class='ru'>&nbsp;
<SYNC Start=160644><P class='ru'>Сердце в моей груди стучит,
<SYNC Start=166592><P class='ru'>&nbsp;
<SYNC Start=166592><P class='ru'>словно говоря: «Пожалуйста, заметь меня!»
<SYNC Start=168592><P class='ru'>&nbsp;
<SYNC Start=183971><P class='ru'>Меня спросят, почему я плачу и я отвечу
<SYNC Start=190121><P class='ru'>&nbsp;
<SYNC Start=190121><P class='ru'>что никогда не пойму смысл нашей встречи
<SYNC Start=196306><P class='ru'>&nbsp;
<SYNC Start=196306><P class='ru'>Это крик о том, что дойти до тебя я не смогу никогда.
<SYNC Start=202366><P class='ru'>&nbsp;
<SYNC Start=202366><P class='ru'>Как я достала до твоего сердца, дрожащего от моего прикосновения.
<SYNC Start=208610><P class='ru'>&nbsp;
<SYNC Start=208610><P class='ru'>Сколько мы переосмыслили, чтобы добраться туда?
<SYNC Start=214787><P class='ru'>&nbsp;
<SYNC Start=214787><P class='ru'>Пусть это глупо, а может безобразно
<SYNC Start=220764><P class='ru'>&nbsp;
<SYNC Start=220764><P class='ru'>я хотела выйти за пределы здравости, взявшись с тобой за руки.
<SYNC Start=230000><P class='ru'>&nbsp;
<SYNC Start=235078><P class='ru'>Перевод: RediskaTheFox
<SYNC Start=237078><P class='ru'>&nbsp;
</body>
</sami>