<sami>
<head>
<Title>Vilen - Ek Raat (Official Video)</Title>
<style type='text/css'><!--
.en-GB { Name:English (United Kingdom); lang:en-GB; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=4505><P class='en-GB'>oye! kal aye kyu nahi the
<SYNC Start=7135><P class='en-GB'>&nbsp;
<SYNC Start=7135><P class='en-GB'>arre wahi yaar ghar pe bola doston ke sath jana hai
<SYNC Start=10165><P class='en-GB'>&nbsp;
<SYNC Start=10235><P class='en-GB'>to bolte yaari dosti honi chaiye par itni bhi nai
<SYNC Start=13055><P class='en-GB'>&nbsp;
<SYNC Start=13055><P class='en-GB'>ki or koi cheez important hi na lage
<SYNC Start=14555><P class='en-GB'>&nbsp;
<SYNC Start=15425><P class='en-GB'>apne upar dhyaan do apni life pe dhyaan do
<SYNC Start=18245><P class='en-GB'>&nbsp;
<SYNC Start=18605><P class='en-GB'>aur, apne upar kaise dhyaan dete hai?
<SYNC Start=20745><P class='en-GB'>&nbsp;
<SYNC Start=22445><P class='en-GB'> 
<SYNC Start=23665><P class='en-GB'>&nbsp;
<SYNC Start=31775><P class='en-GB'>aur unhe kon samjhaye
<SYNC Start=33915><P class='en-GB'>&nbsp;
<SYNC Start=33915><P class='en-GB'>apni life ke paas hi to jaa raha hu
<SYNC Start=35375><P class='en-GB'>&nbsp;
<SYNC Start=41155><P class='en-GB'> 
<SYNC Start=42155><P class='en-GB'>&nbsp;
<SYNC Start=43485><P class='en-GB'> 
<SYNC Start=44485><P class='en-GB'>&nbsp;
<SYNC Start=54160><P class='en-GB'> 
<SYNC Start=55160><P class='en-GB'>&nbsp;
<SYNC Start=57380><P class='en-GB'>churaya hi kyu jab vo todna hi tha
<SYNC Start=62120><P class='en-GB'>&nbsp;
<SYNC Start=62300><P class='en-GB'>dil bhi vo tuta hai jo mere paas nahi
<SYNC Start=67480><P class='en-GB'>&nbsp;
<SYNC Start=68140><P class='en-GB'>dikhaya hi kyu
<SYNC Start=70260><P class='en-GB'>&nbsp;
<SYNC Start=70260><P class='en-GB'>jab muh modna hi tha
<SYNC Start=72900><P class='en-GB'>&nbsp;
<SYNC Start=72980><P class='en-GB'>ceene mai hawa to hai
<SYNC Start=75340><P class='en-GB'>&nbsp;
<SYNC Start=75340><P class='en-GB'>par vo saans nahi
<SYNC Start=77980><P class='en-GB'>&nbsp;
<SYNC Start=78340><P class='en-GB'>mere paas nahi hai koi saath nahi hai
<SYNC Start=83440><P class='en-GB'>&nbsp;
<SYNC Start=83440><P class='en-GB'>jo batade mujhe baat ye khaas nahi
<SYNC Start=88920><P class='en-GB'>&nbsp;
<SYNC Start=88960><P class='en-GB'>dil udaas sahi hai koi aas nahi hai
<SYNC Start=93940><P class='en-GB'>&nbsp;
<SYNC Start=93940><P class='en-GB'>pagli aankhon ki nami hai
<SYNC Start=96960><P class='en-GB'>&nbsp;
<SYNC Start=96960><P class='en-GB'>ye barsaat nahi
<SYNC Start=99400><P class='en-GB'>&nbsp;
<SYNC Start=103760><P class='en-GB'> 
<SYNC Start=105940><P class='en-GB'>&nbsp;
<SYNC Start=110145><P class='en-GB'> 
<SYNC Start=111145><P class='en-GB'>&nbsp;
<SYNC Start=111685><P class='en-GB'> 
<SYNC Start=112685><P class='en-GB'>&nbsp;
<SYNC Start=119865><P class='en-GB'> 
<SYNC Start=120865><P class='en-GB'>&nbsp;
<SYNC Start=122360><P class='en-GB'> 
<SYNC Start=123360><P class='en-GB'>&nbsp;
<SYNC Start=130580><P class='en-GB'>main bhi najaane kaha kho gaya tha
<SYNC Start=135520><P class='en-GB'>&nbsp;
<SYNC Start=135740><P class='en-GB'>zindagi bhi mujhse khafa hogayi
<SYNC Start=140500><P class='en-GB'>&nbsp;
<SYNC Start=140680><P class='en-GB'>jis din ki is dil ne khudse mohobat
<SYNC Start=145340><P class='en-GB'>&nbsp;
<SYNC Start=145960><P class='en-GB'>to zindagi bhi
<SYNC Start=147960><P class='en-GB'>&nbsp;
<SYNC Start=147960><P class='en-GB'>mujhpe fidaa hogayi
<SYNC Start=150500><P class='en-GB'>&nbsp;
<SYNC Start=151300><P class='en-GB'>mere paas nahi hai
<SYNC Start=153820><P class='en-GB'>&nbsp;
<SYNC Start=153860><P class='en-GB'>koi saath nahi hai
<SYNC Start=156300><P class='en-GB'>&nbsp;
<SYNC Start=156460><P class='en-GB'>aur na hai ab kisika
<SYNC Start=159020><P class='en-GB'>&nbsp;
<SYNC Start=159020><P class='en-GB'>intezaar kahi
<SYNC Start=161580><P class='en-GB'>&nbsp;
<SYNC Start=162000><P class='en-GB'>tere baare mai na sochun
<SYNC Start=164600><P class='en-GB'>&nbsp;
<SYNC Start=164660><P class='en-GB'>aisi raat nahi hai
<SYNC Start=167080><P class='en-GB'>&nbsp;
<SYNC Start=167100><P class='en-GB'>par tu tode dil mera
<SYNC Start=169660><P class='en-GB'>&nbsp;
<SYNC Start=169660><P class='en-GB'>teri aukaat nahi _|_ :)
<SYNC Start=172200><P class='en-GB'>&nbsp;
<SYNC Start=173200><P class='en-GB'> 
<SYNC Start=174160><P class='en-GB'>&nbsp;
<SYNC Start=174165><P class='en-GB'> 
<SYNC Start=175165><P class='en-GB'>&nbsp;
<SYNC Start=175535><P class='en-GB'> 
<SYNC Start=176535><P class='en-GB'>&nbsp;
<SYNC Start=176835><P class='en-GB'> 
<SYNC Start=177835><P class='en-GB'>&nbsp;
<SYNC Start=182485><P class='en-GB'> 
<SYNC Start=183485><P class='en-GB'>&nbsp;
<SYNC Start=183855><P class='en-GB'> 
<SYNC Start=184855><P class='en-GB'>&nbsp;
<SYNC Start=186340><P class='en-GB'> 
<SYNC Start=187340><P class='en-GB'>&nbsp;
<SYNC Start=194660><P class='en-GB'>aankhon main dhunwan tha
<SYNC Start=196480><P class='en-GB'>&nbsp;
<SYNC Start=196540><P class='en-GB'>maine dekha hi nahi
<SYNC Start=199000><P class='en-GB'>&nbsp;
<SYNC Start=199860><P class='en-GB'>khushi peeche hi thi khadi
<SYNC Start=202420><P class='en-GB'>&nbsp;
<SYNC Start=202480><P class='en-GB'>daabe ye hassi
<SYNC Start=204600><P class='en-GB'>&nbsp;
<SYNC Start=205240><P class='en-GB'>dil bhi bola sun baaware
<SYNC Start=207720><P class='en-GB'>&nbsp;
<SYNC Start=207980><P class='en-GB'>ankhiyon ke dushman
<SYNC Start=210580><P class='en-GB'>&nbsp;
<SYNC Start=211280><P class='en-GB'> 
<SYNC Start=212280><P class='en-GB'>&nbsp;
<SYNC Start=212860><P class='en-GB'> 
<SYNC Start=214080><P class='en-GB'>&nbsp;
<SYNC Start=216300><P class='en-GB'> 
<SYNC Start=217300><P class='en-GB'>&nbsp;
<SYNC Start=217585><P class='en-GB'> 
<SYNC Start=218585><P class='en-GB'>&nbsp;
<SYNC Start=221445><P class='en-GB'> 
<SYNC Start=222445><P class='en-GB'>&nbsp;
<SYNC Start=222645><P class='en-GB'> 
<SYNC Start=224805><P class='en-GB'>&nbsp;
<SYNC Start=228265><P class='en-GB'> 
<SYNC Start=229265><P class='en-GB'>&nbsp;
<SYNC Start=234295><P class='en-GB'> 
<SYNC Start=236935><P class='en-GB'>&nbsp;
<SYNC Start=260015><P class='en-GB'> 
<SYNC Start=261015><P class='en-GB'>&nbsp;
<SYNC Start=273625><P class='en-GB'> 
<SYNC Start=275475><P class='en-GB'>&nbsp;
<SYNC Start=275845><P class='en-GB'> 
<SYNC Start=278305><P class='en-GB'>&nbsp;
<SYNC Start=278925><P class='en-GB'> 
<SYNC Start=279925><P class='en-GB'>&nbsp;
<SYNC Start=281485><P class='en-GB'> 
<SYNC Start=282485><P class='en-GB'>&nbsp;
</body>
</sami>